GSM1223635	PN90	vent
GSM1223636	PN28	vent
GSM1223637	PN10	vent
GSM1223638	PN1	vent
GSM1223639	E17	vent
GSM1223640	PN60	fibroblast
GSM1223641	PN28	fibroblast
GSM1223642	PN1	fibroblast
GSM1223643	PN1	fibroblast
GSM1223644	PN67	CM
GSM1223645	PN30	CM
GSM1223646	PN1	CM
GSM1223647	PN1	CM
GSM2071310	E16.5	heart
GSM2071311	E16.5	heart
GSM2071372	E13.5	heart
GSM2071373	E13.5	heart
GSM2071523	E11.5	heart
GSM2071524	E11.5	heart
GSM2071534	E14.5	heart
GSM2071535	E14.5	heart
GSM2343151	E10.5	heart
GSM2343152	E10.5	heart
GSM2400249	ES	stem
GSM2400250	ES	stem
GSM2453387	E14.5	heartpoly
GSM2453388	E14.5	heartpoly
