Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	hsa05012:Parkinson's disease	72	3.779527559055118	4.191428250843619E-30	UQCRC2, ATP5D, ATP5E, UQCRC1, UBE2G1, ADCY5, ATP5B, CYC1, NDUFAB1, PINK1, COX5A, UQCRFS1, COX5B, UQCRQ, NDUFS7, NDUFS6, NDUFS5, UQCR10, NDUFS4, NDUFS8, PRKACB, NDUFS3, ATP5H, NDUFS1, ATP5J, NDUFB10, SLC25A4, CYCS, COX4I1, NDUFC1, NDUFA10, NDUFA12, COX6C, UQCRH, ATP5C1, UBB, UQCRB, NDUFB3, NDUFB4, NDUFB5, GNAI3, NDUFB6, NDUFB7, NDUFB9, COX7B, COX7C, ATP5G2, ATP5G1, ATP5G3, NDUFB1, NDUFB2, COX6B1, NDUFA4, NDUFA5, COX7A2, COX7A1, NDUFA8, NDUFA6, ATP5F1, PARK2, VDAC2, VDAC3, NDUFA1, PARK7, VDAC1, NDUFV3, SDHA, SDHB, NDUFV1, NDUFV2, COX6A2, ATP5A1	805	142	6879	4.332849269530225	1.1694084819853696E-27	1.1694084819853696E-27	5.538996645359444E-27
KEGG_PATHWAY	hsa03010:Ribosome	69	3.622047244094488	7.295557057324023E-29	RPL18, RPL19, RPL14, RPL13, RPL15, RPLP2, RPS2, RPS3, RPS3A, RPLP0, RPLP1, FAU, RPL10, RPL11, MRPL33, RPS27A, RPL36AL, RPL35A, RPS4X, RPS18, RPS19, RPS16, RPL41, RPS17, RPS14, RPS15, RPS12, RPL3L, RPS13, RPS11, UBA52, RPL35, RPL27A, RPL36, RPL37, RPL38, RPS25, RPS27, RPL30, RPS29, MRPL15, RPL32, RPL7, RPL6, RPL31, RPL34, RPL8, RPL5, RPS20, RPL7A, RPL10A, RPL4, RPS23, RPS24, RPSA, RPS9, RPL27, MRPS21, RPL23A, RPL24, RPS6, RPS5, RPS8, RPL29, RPS7, RPL23, RPL13A, RPL21, RPL37A	805	136	6879	4.335504201680672	2.0354604189934023E-26	1.0177302094967011E-26	9.641120794185787E-26
KEGG_PATHWAY	hsa00190:Oxidative phosphorylation	65	3.4120734908136483	5.205666918654679E-26	UQCRC2, ATP5D, ATP5E, UQCRC1, COX10, ATP5B, CYC1, NDUFAB1, UQCRFS1, COX5A, UQCRQ, COX5B, NDUFS7, NDUFS6, NDUFS5, UQCR10, NDUFS4, NDUFS8, ATP5L, NDUFS3, ATP5I, COX17, ATP5H, NDUFS1, ATP5J, NDUFB10, COX4I1, NDUFC1, NDUFA10, NDUFA12, COX6C, UQCRH, ATP5C1, UQCRB, NDUFB3, NDUFB4, NDUFB5, NDUFB6, NDUFB7, NDUFB9, COX7B, COX7C, ATP5G2, ATP5G1, ATP6V1G1, ATP5G3, NDUFB1, NDUFB2, COX6B1, NDUFA4, NDUFA5, COX7A2, COX7A1, NDUFA8, NDUFA6, ATP5F1, NDUFA1, PPA2, NDUFV3, SDHA, SDHB, NDUFV1, NDUFV2, COX6A2, ATP5A1	805	133	6879	4.176294774202587	1.4523810703046555E-23	4.841270234348851E-24	6.879318903641826E-23
KEGG_PATHWAY	hsa05010:Alzheimer's disease	69	3.622047244094488	3.2840336313942373E-22	UQCRC2, ATP5D, ATP5E, UQCRC1, ATP5B, CYC1, NDUFAB1, UQCRFS1, COX5A, COX5B, UQCRQ, NDUFS7, NDUFS6, NDUFS5, UQCR10, NDUFS4, PLCB4, MAPT, NDUFS8, NDUFS3, ATP5H, NDUFS1, ATP5J, NDUFB10, CYCS, COX4I1, NDUFC1, NDUFA10, NDUFA12, COX6C, UQCRH, ATP5C1, EIF2AK3, UQCRB, NDUFB3, NDUFB4, NDUFB5, NDUFB6, NDUFB7, NDUFB9, COX7B, COX7C, ATP5G2, ATP5G1, ATP5G3, NDUFB1, NDUFB2, COX6B1, GAPDH, NDUFA4, LPL, NDUFA5, COX7A2, COX7A1, NDUFA8, NDUFA6, ATP5F1, NDUFA1, NDUFV3, SDHA, SDHB, ATP2A2, NDUFV1, GSK3B, NDUFV2, COX6A2, ATP5A1, CACNA1C, CALM1	805	168	6879	3.5096938775510207	9.162453831589923E-20	2.2906134578974807E-20	4.339869414173815E-19
KEGG_PATHWAY	hsa05016:Huntington's disease	73	3.832020997375328	3.6995064477594355E-21	UQCRC2, ATP5D, ATP5E, UQCRC1, ATP5B, CYC1, NDUFAB1, COX5A, UQCRFS1, COX5B, UQCRQ, NDUFS7, NDUFS6, NDUFS5, UQCR10, BDNF, NDUFS4, PLCB4, NDUFS8, NDUFS3, ATP5H, NDUFS1, ATP5J, NDUFB10, SLC25A4, CYCS, COX4I1, NDUFC1, NDUFA10, PPARGC1A, NDUFA12, COX6C, UQCRH, ATP5C1, UQCRB, NDUFB3, DNAH11, NDUFB4, NDUFB5, NDUFB6, NDUFB7, POLR2L, NDUFB9, COX7B, COX7C, ATP5G2, ATP5G1, ATP5G3, NDUFB1, NDUFB2, COX6B1, TGM2, NDUFA4, NDUFA5, COX7A2, COX7A1, NDUFA8, NDUFA6, ATP5F1, CREB5, VDAC2, SOD1, VDAC3, NDUFA1, VDAC1, SOD2, NDUFV3, SDHA, SDHB, NDUFV1, NDUFV2, COX6A2, ATP5A1	805	192	6879	3.2490100931677017	1.0321622989248825E-18	2.064324597849765E-19	4.888919140987505E-18
KEGG_PATHWAY	hsa04932:Non-alcoholic fatty liver disease (NAFLD)	61	3.202099737532808	3.033350751501866E-19	UQCRC2, PPARA, UQCRC1, PRKAG1, CYC1, PRKAG2, NDUFAB1, UQCRFS1, COX5A, UQCRQ, COX5B, NDUFS7, NDUFS6, NDUFS5, UQCR10, MAP3K5, NDUFS4, NDUFS8, NDUFS3, INSR, NDUFS1, NDUFB10, PIK3CB, CYCS, COX4I1, NDUFC1, NDUFA10, NDUFA12, COX6C, UQCRH, MAPK8, EIF2AK3, UQCRB, NDUFB3, NDUFB4, NDUFB5, NDUFB6, NDUFB7, NDUFB9, COX7B, COX7C, NDUFB1, NDUFB2, COX6B1, PRKAA2, PIK3R1, NDUFA4, NDUFA5, COX7A2, COX7A1, NDUFA8, NDUFA6, NDUFA1, NDUFV3, SDHA, SDHB, ATF4, NDUFV1, GSK3B, NDUFV2, COX6A2	805	151	6879	3.4520916457570645	8.463048596690206E-17	1.4105080994483677E-17	4.008590540321348E-16
KEGG_PATHWAY	hsa04260:Cardiac muscle contraction	36	1.889763779527559	3.467010572081122E-14	UQCRC2, ATP1B1, UQCRC1, MYL2, TNNC1, MYL3, CYC1, COX7B, COX7C, CACNB2, TPM2, UQCRFS1, COX5A, TPM1, UQCRQ, COX5B, UQCR10, COX6B1, CACNA2D1, ACTC1, COX7A2, COX7A1, ATP1A3, COX4I1, MYH7, MYH6, ATP1A2, CACNA2D3, TNNI3, COX6C, TNNT2, UQCRH, COX6A2, RYR2, CACNA1C, UQCRB	805	75	6879	4.10176397515528	9.664269384757063E-12	1.3805623311213822E-12	4.5774495305295204E-11
KEGG_PATHWAY	hsa01200:Carbon metabolism	39	2.047244094488189	4.989624294815697E-10	ALDOA, ME1, ME3, ME2, PGAM1, PGAM2, HK1, OGDH, ACSS2, ACAT1, HADHA, PKM, GOT2, TPI1, ACSS1, GOT1, MCEE, IDH2, RGN, CAT, PDHA1, SUCLA2, GAPDH, ACADM, ACO2, SUCLG2, SUCLG1, CS, PFKM, DLAT, IDH3A, SDHA, SDHB, GPI, DLD, HIBCH, PGK1, MDH2, MDH1	805	113	6879	2.949277194525367	1.3921050745491215E-7	1.740131450045368E-8	6.593817269973101E-7
KEGG_PATHWAY	hsa04261:Adrenergic signaling in cardiomyocytes	43	2.257217847769029	2.0025188393137292E-9	PPP2R3B, ATP1B1, GNAI3, PPP2R3A, MYL2, TNNC1, MYL3, PPP2R5A, CREM, ADCY5, ADCY6, PPP2R5C, CACNB2, TPM2, TPM1, PLCB4, ATP2B4, CAMK2D, CAMK2B, RAPGEF4, PRKACB, KCNQ1, SCN5A, PPP2R2D, CACNA2D1, ACTC1, ATP1A3, CREB5, MYH7, MYH6, ATP1A2, CACNA2D3, TNNI3, RPS6KA5, TNNT2, ATF4, ADCY9, PLN, RYR2, ADRA1A, GNAS, CACNA1C, CALM1	805	138	6879	2.6626789089927088	5.587025945219537E-7	6.207808145308746E-8	2.6463401470167014E-6
KEGG_PATHWAY	hsa05414:Dilated cardiomyopathy	31	1.627296587926509	6.9068360493968795E-9	MYL2, TNNC1, MYL3, ADCY5, ADCY6, MYBPC3, CACNB2, TPM2, TTN, TPM1, ITGB1, ACTG1, DES, DMD, ITGAV, PRKACB, ACTB, CACNA2D1, ACTC1, CACNA2D3, TNNI3, TNNT2, ITGA9, SGCG, ADCY9, PLN, ITGA7, SGCD, RYR2, GNAS, CACNA1C	805	84	6879	3.1536379769299026	1.9270054226749878E-6	1.9270070938937067E-7	9.127423417076841E-6
KEGG_PATHWAY	hsa05410:Hypertrophic cardiomyopathy (HCM)	28	1.4698162729658792	8.385700204017442E-8	MYL2, TNNC1, MYL3, PRKAG1, PRKAG2, MYBPC3, CACNB2, TTN, TPM2, TPM1, ITGB1, ACTG1, DES, DMD, ITGAV, PRKAA2, ACTB, CACNA2D1, ACTC1, CACNA2D3, TNNI3, TNNT2, ITGA9, SGCG, ITGA7, SGCD, RYR2, CACNA1C	805	78	6879	3.0675585284280937	2.3395830854755495E-5	2.126916332834128E-6	1.1081745580066027E-4
KEGG_PATHWAY	hsa00020:Citrate cycle (TCA cycle)	15	0.7874015748031495	1.9072170209230987E-6	ACO2, SUCLG2, SUCLG1, CS, DLAT, OGDH, IDH3A, SDHA, SDHB, DLD, IDH2, PDHA1, SUCLA2, MDH2, MDH1	805	30	6879	4.272670807453417	5.319725086742055E-4	4.434185489177178E-5	0.0025203689517971917
KEGG_PATHWAY	hsa01100:Metabolic pathways	190	9.973753280839896	5.803855034967623E-6	HGSNAT, LDHB, LDHA, TUSC3, PGAM1, NDUFAB1, PGAM2, COX5A, OGDH, ACSS2, ACSS3, GPAT3, COX5B, HIBADH, NMRK2, ST3GAL1, GOT2, UQCR10, ACSS1, GOT1, TRAK2, B3GALNT1, ST3GAL6, RGN, PDHA1, ITPK1, HADH, ACAA2, PLD1, CRLS1, FAXDC2, SUCLG2, SUCLG1, CHPT1, COX6C, GLUL, NNT, DLD, PGM1, ATP5C1, LCLAT1, MGAT5, MDH2, MDH1, NMNAT1, ALDOA, ME1, CHKA, ME3, GCNT2, COX7B, CERS6, COX7C, CERS4, ACAT1, HADHA, HADHB, TPI1, IDH2, COX6B1, B4GALT1, ST6GAL1, AK1, MAOB, MGAT4C, EPHX2, DLAT, AK9, IDH3A, NDUFV3, GBE1, DHFR, GGT7, NDUFV1, MTR, NDUFV2, ALDH2, COX6A2, PLA2G4C, UQCRC2, ATP5D, ATP5E, UQCRC1, CYP2J2, COX10, ATP5B, CYC1, PIP5K1B, PIP5K1A, UQCRFS1, UQCRQ, ASAH1, CKB, AUH, PKM, NDUFS7, NDUFS6, ST6GALNAC3, NDUFS5, PLCB4, NDUFS4, P4HA1, MCEE, GALNTL6, NDUFS8, SYNJ2, ATP5L, ATP5I, SUCLA2, PTDSS1, NDUFS3, COX17, ATP5H, AGPAT3, NDUFS1, ATP5J, ACADM, NDUFB10, ACO2, WBSCR17, PIGU, COX4I1, PFKM, NDUFC1, NDUFA10, NDUFA12, ACADVL, CKM, PTGDS, PANK1, UQCRH, PRDX6, ADK, INPP4B, UQCRB, NDUFB3, NDUFB4, NDUFB5, NDUFB6, POLR2L, NDUFB7, NDUFB9, HK1, AASS, ATP5G2, ATP5G1, ATP6V1G1, ATP5G3, PLPP3, NDUFB1, NDUFB2, STT3B, ACSL1, DGKD, CKMT2, PLA2G12A, DGKG, DMGDH, GALNT16, PAFAH1B1, HSD17B3, PAFAH1B2, HSD17B4, INPP5B, PDHX, GAPDH, INPP5A, AGL, NDUFA4, NDUFA5, PLA2G16, GMDS, NDUFA8, NDUFA6, CS, BCKDHB, ATP5F1, NDUFA1, CSGALNACT1, ADI1, SDHA, GPI, SDHB, UGT2B4, ATP5A1, HIBCH, PGK1, SCP2, TRIT1, PYGB	805	1219	6879	1.331923631527726	0.001617969926894669	1.245522622465023E-4	0.007669556086731255
KEGG_PATHWAY	hsa05412:Arrhythmogenic right ventricular cardiomyopathy (ARVC)	22	1.1548556430446193	1.3732651305986562E-5	ACTB, CACNA2D1, CACNB2, GJA1, CDH2, CACNA2D3, CTNNA1, ITGB1, CTNNA3, ACTG1, JUP, ITGA9, DES, SGCG, PKP2, ITGAV, DMD, ITGA7, DSP, RYR2, SGCD, CACNA1C	805	67	6879	2.8059330675813476	0.003824105436536329	2.736365562807652E-4	0.0181462560052692
KEGG_PATHWAY	hsa01130:Biosynthesis of antibiotics	47	2.4671916010498687	1.8136879379075916E-5	ALDOA, LDHB, LDHA, PGAM1, AASS, PGAM2, HK1, OGDH, ACSS2, ACAT1, HADHA, HADHB, PKM, GOT2, TPI1, ACSS1, GOT1, IDH2, RGN, CAT, PDHA1, HADH, SUCLA2, GAPDH, ACAA2, ACADM, ACO2, FAXDC2, SUCLG2, AK1, SUCLG1, BCKDHB, CS, AK3, PFKM, DLAT, AK9, IDH3A, SDHA, GPI, SDHB, DLD, PGM1, ALDH2, PGK1, MDH2, MDH1	805	212	6879	1.8944861127387789	0.00504745381312377	3.372921199090717E-4	0.023965336076914312
KEGG_PATHWAY	hsa00620:Pyruvate metabolism	16	0.8398950131233596	2.178570316932347E-5	ME1, LDHB, ME3, LDHA, ME2, DLAT, ACSS2, ACAT1, PKM, ACSS1, DLD, ALDH2, ACYP2, PDHA1, MDH2, MDH1	805	40	6879	3.418136645962733	0.006059842036873042	3.7982018718418775E-4	0.028786102199185315
KEGG_PATHWAY	hsa00640:Propanoate metabolism	13	0.6824146981627297	3.0620156366012926E-5	LDHB, ACSS1, LDHA, ACADM, SUCLG2, MCEE, SUCLG1, HIBCH, SUCLA2, ACSS2, ACSS3, ACAT1, HADHA	805	28	6879	3.9674800354924575	0.008506765378871961	5.02412244159145E-4	0.04045714693453606
KEGG_PATHWAY	hsa04510:Focal adhesion	42	2.204724409448819	3.7578909634081766E-4	CAV2, MYL7, XIAP, MYL2, TLN2, DIAPH1, PPP1R12B, ITGB1, MYL9, VCL, ACTG1, IGF1R, ARHGAP5, PAK2, ITGAV, SOS1, PDGFC, EGF, PIK3R1, ACTB, FLT1, BRAF, MAP2K1, ACTN4, PIK3CB, MYLK3, RAF1, ACTN2, MYL12B, MYL12A, FLNC, FLNB, COL4A6, COL4A5, ITGA9, CCND2, GSK3B, ITGA7, VEGFA, MAPK8, PARVB, PARVA	805	206	6879	1.7422541156606162	0.09955380172176909	0.005808888487234154	0.49546927621892944
KEGG_PATHWAY	hsa04921:Oxytocin signaling pathway	33	1.7322834645669292	4.633052963610636E-4	MEF2C, MYL6, GNAI3, PRKAG1, PPP1R12B, ADCY5, ADCY6, PRKAG2, CACNB2, KCNJ2, MYL9, ACTG1, FOS, PLCB4, CAMK2D, CAMK2B, PRKACB, PRKAA2, ACTB, CACNA2D1, MAP2K1, MYLK3, RAF1, RCAN1, EEF2, CACNA2D3, ADCY9, RYR2, GNAS, CACNA1C, PLA2G4C, CALM1, CAMK1D	805	150	6879	1.8799751552795032	0.12128277237473506	0.006781748436156532	0.6105311389732693
KEGG_PATHWAY	hsa04710:Circadian rhythm	12	0.6299212598425197	4.812034684103808E-4	NPAS2, CRY2, CSNK1E, BTRC, PRKAG1, PRKAG2, PER1, RORB, PRKAA2, PER3, SKP1, RBX1	805	31	6879	3.307874173512322	0.12566185121012596	0.006691912767143315	0.634047595138576
KEGG_PATHWAY	hsa00010:Glycolysis / Gluconeogenesis	19	0.9973753280839894	4.890403355134889E-4	ALDOA, LDHB, LDHA, PGAM1, HK1, PGAM2, PFKM, DLAT, ACSS2, PKM, GPI, TPI1, ACSS1, PGM1, DLD, ALDH2, PDHA1, PGK1, GAPDH	805	67	6879	2.4233058310929825	0.1275724166467096	0.006477767614002428	0.6443428567019849
KEGG_PATHWAY	hsa04922:Glucagon signaling pathway	24	1.2598425196850394	8.386808928837498E-4	PHKA2, LDHB, PPARA, LDHA, PHKG1, PRKAG1, PRKAG2, PGAM1, PGAM2, CREB5, PPARGC1A, PKM, ATF4, PLCB4, GYS1, CAMK2D, GNAS, CAMK2B, PRKACB, PRKAA2, PDHA1, SIK2, CALM1, PYGB	805	99	6879	2.071597967250141	0.20870951923513248	0.010584051740081368	1.1026622856822432
KEGG_PATHWAY	hsa04810:Regulation of actin cytoskeleton	41	2.152230971128609	0.001092637015142489	MYL7, ENAH, MYL2, DIAPH1, FGF14, MRAS, PPP1R12B, PIP5K1B, FGF13, PIP5K1A, FGF12, ITGB1, MYL9, VCL, ACTG1, EZR, PAK2, ITGAV, SOS1, PDGFC, EGF, PIK3R1, ACTB, BRAF, MAP2K1, ACTN4, PIK3CB, ARHGEF6, MYLK3, RAF1, ACTN2, MYL12B, MYL12A, ARHGEF12, ITGA9, CHRM2, CFL2, RRAS2, ITGA7, CYFIP2, TMSB4X	805	210	6879	1.6683762200532386	0.262885759616758	0.013173863268275299	1.4343296066767763
KEGG_PATHWAY	hsa04022:cGMP-PKG signaling pathway	33	1.7322834645669292	0.0011828070688020122	MEF2C, ATP1B1, MEF2A, GNAI3, ADCY5, ADCY6, PRKG1, MYL9, ATP2B4, PLCB4, GATA4, INSR, SLC8A1, SLC25A4, MAP2K1, MYLK3, ATP1A3, RAF1, PDE3A, CREB5, ATP1A2, PRKCE, VDAC2, VDAC3, VDAC1, ATF4, ATP2A2, ADCY9, GTF2IRD1, PLN, ADRA1A, CACNA1C, CALM1	805	158	6879	1.784786539822313	0.28121895249144424	0.01366405802809112	1.5518443726137088
KEGG_PATHWAY	hsa05205:Proteoglycans in cancer	39	2.047244094488189	0.0015119790085710784	CAV2, ERBB4, MRAS, PPP1R12B, SDC4, TIMP3, ITGB1, ACTG1, IGF1R, CTTN, EZR, ANK1, ANK2, ANK3, ITGAV, SOS1, GAB1, CAMK2D, CAMK2B, PRKACB, FRS2, PIK3R1, ACTB, BRAF, MAP2K1, PIK3CB, RAF1, CD63, FLNC, ARHGEF12, RPS6, FLNB, STAT3, PTPN11, EIF4B, CBLB, HIF1A, RRAS2, VEGFA	805	200	6879	1.6663416149068322	0.34437177012931375	0.01674467791641443	1.979741620673292
KEGG_PATHWAY	hsa00280:Valine, leucine and isoleucine degradation	14	0.7349081364829396	0.002176736428672277	ACAA2, ACADM, BCKDHB, ACAT1, HADHA, HIBADH, HADHB, AUH, OXCT1, MCEE, DLD, ALDH2, HIBCH, HADH	805	47	6879	2.5454209065679927	0.45554577095480275	0.023112239588385153	2.8386367353714026
KEGG_PATHWAY	hsa04910:Insulin signaling pathway	28	1.4698162729658792	0.004587779763936102	PHKA2, PRKAG1, PRKAG2, HK1, RHOQ, SLC2A4, SORBS1, SOS1, GYS1, PRKACB, PRKAA2, INSR, PIK3R1, MAP2K1, BRAF, PIK3CB, PHKG1, RAF1, PPP1R3A, RPS6, PPARGC1A, CBLB, GSK3B, PRKAR1A, MAPK8, EIF4E2, PYGB, CALM1	805	138	6879	1.7338374291115313	0.7227777430406543	0.046404915997000584	5.895778152480191
KEGG_PATHWAY	hsa04931:Insulin resistance	23	1.2073490813648293	0.006123062338565272	SLC27A1, PPARA, PIK3CB, PRKAG1, PRKAG2, CREB5, PPP1R3A, PRKCE, PPARGC1A, PPARGC1B, STAT3, PTPN11, CD36, SLC2A4, GSK3B, GYS1, TBC1D4, SLC27A6, MAPK8, PRKAA2, INSR, PIK3R1, PYGB	805	108	6879	1.8198412698412698	0.8197816232998069	0.05936443437982264	7.795879650944892
KEGG_PATHWAY	hsa04919:Thyroid hormone signaling pathway	24	1.2598425196850394	0.006478057927809629	ACTB, ATP1B1, KAT2B, THRB, MAP2K1, PIK3CB, SLC16A10, PFKFB2, ATP1A3, RAF1, RCAN1, ATP1A2, RCAN2, ACTG1, PLCB4, NCOA2, HIF1A, ITGAV, GSK3B, PLN, GATA4, TBC1D4, PRKACB, PIK3R1	805	115	6879	1.7833756413718607	0.8368781347419627	0.06061148204145439	8.230152377669132
KEGG_PATHWAY	hsa04066:HIF-1 signaling pathway	21	1.1023622047244095	0.006756994795040392	FLT1, MAP2K1, PIK3CB, HK1, EGLN1, RPS6, STAT3, RBX1, IGF1R, HIF1A, SERPINE1, VEGFA, CAMK2D, CAMK2B, TCEB1, PDHA1, EGF, GAPDH, INSR, EIF4E2, PIK3R1	805	96	6879	1.8692934782608694	0.8491696424110284	0.06110658735774477	8.570053799161204
KEGG_PATHWAY	hsa04024:cAMP signaling pathway	36	1.889763779527559	0.00758154716676487	PPARA, ATP1B1, GNAI3, ADCY5, ADCY6, VIPR2, MYL9, FOS, BDNF, ATP2B4, PDE4B, CAMK2D, CAMK2B, RAPGEF4, PRKACB, PIK3R1, PLD1, BRAF, MAP2K1, PIK3CB, ATP1A3, RAF1, PDE3A, PDE4D, CREB5, ATP1A2, TNNI3, ADCY9, CHRM2, RRAS2, PLN, RYR2, GNAS, MAPK8, CACNA1C, CALM1	805	198	6879	1.553698475437606	0.8803651222048571	0.06620084252258329	9.568028511346693
KEGG_PATHWAY	hsa04270:Vascular smooth muscle contraction	24	1.2598425196850394	0.008021447008642319	MYL6, MAP2K1, BRAF, CALD1, PPP1R12B, ADCY5, MYLK3, ADCY6, RAF1, PRKCE, ARHGEF12, PRKG1, MYL9, ARHGEF11, PLCB4, ADCY9, PLA2G12A, ADRA1A, GNAS, PRKACB, CACNA1C, PLA2G4C, RAMP1, CALM1	805	117	6879	1.7528905876731964	0.8942849423661235	0.0678103502328985	10.096321276837482
KEGG_PATHWAY	hsa04971:Gastric acid secretion	17	0.8923884514435696	0.008935935814111453	ATP1B1, PLCB4, GNAI3, EZR, ADCY9, MYLK3, ADCY5, ADCY6, CAMK2D, ATP1A3, CAMK2B, GNAS, PRKACB, ATP1A2, KCNJ2, KCNQ1, CALM1	805	73	6879	1.9900110610057007	0.9182698332286968	0.07308077369333932	11.18544926704611
KEGG_PATHWAY	hsa00630:Glyoxylate and dicarboxylate metabolism	9	0.47244094488188976	0.009785858560621287	GLUL, ACO2, MCEE, DLD, CS, CAT, ACAT1, MDH2, MDH1	805	27	6879	2.848447204968944	0.9356682041646031	0.077526930466014	12.186733855062892
KEGG_PATHWAY	hsa04530:Tight junction	19	0.9973753280839894	0.010622349358209476	ACTB, PARD3, MYL2, ACTN4, MAGI1, YBX3, ACTN2, MYL12B, MYL12A, PRKCE, MYH9, MYL9, ACTG1, TJP1, CTTN, MYH14, TJP2, PPP2R2D, MYH7B	805	87	6879	1.8662240308417222	0.9491811646665543	0.08160549330783462	13.161997075985054
KEGG_PATHWAY	hsa04010:MAPK signaling pathway	43	2.257217847769029	0.011112475352714899	MEF2C, IL1R1, FGF14, MRAS, CACNB2, FGF13, MAPKAPK2, FGF12, FOS, MAP3K5, BDNF, MAP3K4, RASGRP3, PAK2, MAPT, SOS1, PRKACB, EGF, HSPA8, CACNA2D1, BRAF, MAP2K1, NF1, NR4A1, RAF1, MECOM, FLNC, ECSIT, CACNA2D3, FLNB, MAP4K3, RPS6KA5, ATF4, DUSP3, DUSP1, RRAS2, HSPB1, MAPK8, CACNA1C, GADD45B, MAP3K14, PLA2G4C, MAP3K13	805	253	6879	1.4523703139960227	0.9557427361951212	0.08295961863619183	13.728772459277728
KEGG_PATHWAY	hsa04068:FoxO signaling pathway	26	1.3648293963254594	0.011463702372837014	PRKAG1, PRKAG2, BNIP3, CCNG2, IGF1R, SLC2A4, SOS1, CAT, PRKAA2, EGF, INSR, PIK3R1, GABARAPL2, GABARAPL1, MAP2K1, BRAF, PIK3CB, RAF1, HOMER1, STAT3, SOD2, CSNK1E, CCND2, FBXO32, MAPK8, GADD45B	805	134	6879	1.658051358116251	0.9599187598946585	0.08326955919264056	14.132821618083213
KEGG_PATHWAY	hsa05231:Choline metabolism in cancer	21	1.1023622047244095	0.011915034156388914	CHKA, PLD1, MAP2K1, PIK3CB, PIP5K1B, RAF1, PIP5K1A, CHPT1, PLPP3, FOS, HIF1A, DGKD, SOS1, DGKG, SLC22A4, PDGFC, MAPK8, SLC22A5, PLA2G4C, EGF, PIK3R1	805	101	6879	1.776754197158846	0.9647136051705681	0.08424533608902052	14.649462666921686
KEGG_PATHWAY	hsa04713:Circadian entrainment	20	1.0498687664041995	0.012647642082634735	GNAI3, NOS1AP, ADCY5, ADCY6, PRKG1, RPS6KA5, FOS, PLCB4, ADCY9, CAMK2D, RYR2, PER1, GNAS, CAMK2B, PER3, PRKACB, CACNA1C, GNG5, GNG7, CALM1	805	95	6879	1.7990192873488067	0.9713097207277568	0.08703371899106638	15.481967945628094
KEGG_PATHWAY	hsa04152:AMPK signaling pathway	24	1.2598425196850394	0.014528019576588221	PPP2R3B, PPP2R3A, PPP2R5A, PIK3CB, PRKAG1, PFKFB2, PPP2R5C, PRKAG2, ELAVL1, EEF2, CREB5, STRADB, PFKM, PPARGC1A, IGF1R, CD36, SLC2A4, GYS1, ADRA1A, PRKAA2, TBC1D1, INSR, PPP2R2D, PIK3R1	805	123	6879	1.6673837297379184	0.9831440085930381	0.09703928166976927	17.584518239579328
KEGG_PATHWAY	hsa01230:Biosynthesis of amino acids	16	0.8398950131233596	0.01762200801244957	ALDOA, ACO2, CS, PGAM1, PGAM2, PFKM, IDH3A, PKM, GOT2, GLUL, TPI1, GOT1, MTR, IDH2, PGK1, GAPDH	805	72	6879	1.8989648033126294	0.9929897059605789	0.11395254737094263	20.939132257398974
KEGG_PATHWAY	hsa04911:Insulin secretion	18	0.9448818897637795	0.017747844508753205	TRPM4, ATP1B1, ADCY5, ADCY6, ATP1A3, CREB5, ATP1A2, PCLO, ATF4, PLCB4, ADCY9, CAMK2D, RYR2, RAPGEF4, GNAS, CAMK2B, PRKACB, CACNA1C	805	85	6879	1.8096017537449762	0.9932358324867567	0.11215237557467561	21.07285919557699
KEGG_PATHWAY	hsa04015:Rap1 signaling pathway	36	1.889763779527559	0.018279378276385455	PARD3, GNAI3, TLN2, FGF14, MRAS, ADCY5, ADCY6, FGF13, FGF12, ITGB1, ACTG1, IGF1R, PLCB4, RASGRP3, RALA, PDGFC, RAPGEF4, EGF, INSR, PIK3R1, ACTB, FLT1, MAGI2, MAP2K1, BRAF, MAGI1, PIK3CB, SIPA1L2, RAF1, SIPA1L3, ADCY9, ID1, VEGFA, EFNA5, GNAS, CALM1	805	210	6879	1.4649157054125999	0.9941839526228378	0.11281415683640128	21.63541872800172
KEGG_PATHWAY	hsa04915:Estrogen signaling pathway	20	1.0498687664041995	0.019261077376510338	HSP90AB1, GNAI3, HSP90AA1, MAP2K1, PIK3CB, ADCY5, ADCY6, RAF1, CREB5, FOS, HSP90B1, ATF4, PLCB4, ADCY9, SOS1, GNAS, PRKACB, HSPA8, PIK3R1, CALM1	805	99	6879	1.7263316393751176	0.9956005153213182	0.11602303079790821	22.664687442987386
KEGG_PATHWAY	hsa03320:PPAR signaling pathway	15	0.7874015748031495	0.020899375836121364	LPL, PPARA, SLC27A1, ACADM, AQP7, DBI, ACSL1, CD36, SORBS1, FABP3, UBC, FABP4, SLC27A6, SCP2, ANGPTL4	805	67	6879	1.913136182441828	0.9972405384218138	0.12273777290769827	24.354586351414497
KEGG_PATHWAY	hsa04012:ErbB signaling pathway	18	0.9448818897637795	0.02202846482139969	NRG3, ERBB4, BRAF, MAP2K1, PIK3CB, RAF1, CBLB, PAK2, GSK3B, SOS1, GAB1, CAMK2D, CAMK2B, MAPK8, EGF, NRG1, NRG2, PIK3R1	805	87	6879	1.7680017134289998	0.9980000744956908	0.12637231676035943	25.49929807911242
KEGG_PATHWAY	hsa04670:Leukocyte transendothelial migration	22	1.1548556430446193	0.024273461338273565	ACTB, MYL7, GNAI3, MYL2, ACTN4, PIK3CB, CD99, ACTN2, MYL12B, MYL12A, CTNNA1, ITGB1, CTNNA3, PTPN11, VCL, MYL9, ACTG1, ARHGAP5, EZR, PECAM1, RAPGEF4, PIK3R1	805	115	6879	1.6347610045908723	0.9989467177284538	0.1357291034535164	27.727936314538148
KEGG_PATHWAY	hsa04923:Regulation of lipolysis in adipocytes	13	0.6824146981627297	0.025947232814420886	PLA2G16, GNAI3, PIK3CB, ADCY5, ADCY6, AQP7, PRKG1, ADCY9, FABP4, GNAS, PRKACB, INSR, PIK3R1	805	56	6879	1.9837400177462288	0.9993476011783938	0.14170676196619814	29.34923433906339
KEGG_PATHWAY	hsa04120:Ubiquitin mediated proteolysis	25	1.3123359580052494	0.02679557113444138	XIAP, UBE2G1, BTRC, UBE4B, HERC3, HERC2, SKP1, UBE2H, PARK2, UBE2B, UBE2R2, RBX1, UBE2O, ERCC8, FBXW7, CBLB, FBXW8, UBE2D2, CUL4A, UBR5, WWP1, RHOBTB1, TCEB1, NEDD4L, UBE2D1	805	137	6879	1.559368907829714	0.9994883919299539	0.14328680311072095	30.158076512903808
KEGG_PATHWAY	hsa04918:Thyroid hormone synthesis	15	0.7874015748031495	0.029736185440145033	ATP1B1, ADCY5, ADCY6, ATP1A3, CREB5, ATP1A2, CANX, HSP90B1, ATF4, PLCB4, ADCY9, GPX3, GNAS, HSPA5, PRKACB	805	70	6879	1.83114463176575	0.9997800803976927	0.15502223911384116	32.89599964241676
KEGG_PATHWAY	hsa04725:Cholinergic synapse	21	1.1023622047244095	0.031261237874552025	GNAI3, MAP2K1, PIK3CB, ADCY5, ADCY6, CREB5, KCNJ2, FOS, ATF4, PLCB4, ADCY9, CHRM2, CAMK2D, CAMK2B, JAK2, PRKACB, CACNA1C, KCNQ1, GNG5, PIK3R1, GNG7	805	111	6879	1.6166862514688602	0.9998582043124333	0.1594909146997141	34.27653581057433
KEGG_PATHWAY	hsa04912:GnRH signaling pathway	18	0.9448818897637795	0.03288844882534711	PLD1, MAP2K1, ADCY5, ADCY6, RAF1, ATF4, MAP3K4, PLCB4, ADCY9, SOS1, CAMK2D, GNAS, CAMK2B, MAPK8, PRKACB, PLA2G4C, CACNA1C, CALM1	805	91	6879	1.6902873523991537	0.9999112919202525	0.16425032772016235	35.72056650185673
KEGG_PATHWAY	hsa04727:GABAergic synapse	17	0.8923884514435696	0.03543844736311079	GABARAPL2, GABARAPL1, GNAI3, GABRA4, ADCY5, GABRB1, ADCY6, PLCL1, GLUL, GPHN, TRAK2, ADCY9, SLC38A1, PRKACB, CACNA1C, GNG5, GNG7	805	85	6879	1.7090683229813664	0.9999575326455077	0.1729905433880461	37.92462609618739
KEGG_PATHWAY	hsa04722:Neurotrophin signaling pathway	22	1.1548556430446193	0.03701206030711725	MAP2K1, BRAF, PIK3CB, RAF1, MAPKAPK2, KIDINS220, PTPN11, MAGED1, RPS6KA5, MAP3K5, BDNF, ATF4, GSK3B, SOS1, GAB1, CAMK2D, SORT1, CAMK2B, MAPK8, FRS2, PIK3R1, CALM1	805	120	6879	1.5666459627329192	0.9999730712232068	0.1770482331750065	39.24968113220464
KEGG_PATHWAY	hsa05211:Renal cell carcinoma	14	0.7349081364829396	0.039579786253770205	BRAF, MAP2K1, PIK3CB, RAF1, EGLN1, RBX1, PTPN11, HIF1A, PAK2, SOS1, VEGFA, GAB1, TCEB1, PIK3R1	805	66	6879	1.8126482213438735	0.9999872150079585	0.18523771499084196	41.35581428992492
KEGG_PATHWAY	hsa04728:Dopaminergic synapse	23	1.2073490813648293	0.039844825034931516	PPP2R3B, PPP2R3A, GNAI3, KIF5B, PPP2R5A, ADCY5, MAOB, PPP2R5C, CREB5, FOS, ATF4, PLCB4, GSK3B, CAMK2D, GNAS, CAMK2B, MAPK8, PRKACB, CACNA1C, GNG5, PPP2R2D, GNG7, CALM1	805	128	6879	1.5354910714285714	0.9999881625508052	0.18337538476675252	41.56932040602147
KEGG_PATHWAY	hsa01210:2-Oxocarboxylic acid metabolism	6	0.31496062992125984	0.04019762259825495	GOT2, GOT1, ACO2, CS, IDH2, IDH3A	805	17	6879	3.0160029229082936	0.9999893161409046	0.1819408541018721	41.85240731184526
KEGG_PATHWAY	hsa04914:Progesterone-mediated oocyte maturation	17	0.8923884514435696	0.042840527755733944	HSP90AB1, GNAI3, HSP90AA1, BRAF, MAP2K1, CPEB3, PIK3CB, CPEB4, ADCY5, ADCY6, RAF1, PGR, IGF1R, ADCY9, MAPK8, PRKACB, PIK3R1	805	87	6879	1.6697793960162777	0.9999950498297382	0.1899199564449171	43.933112574633505
KEGG_PATHWAY	hsa04540:Gap junction	17	0.8923884514435696	0.04692885473671208	GNAI3, MAP2K1, ADCY5, ADCY6, RAF1, GJA1, PRKG1, TJP1, PLCB4, ADCY9, SOS1, PDGFC, GNAS, PRKACB, EGF, TUBA1B, TUBB4B	805	88	6879	1.6508046301524564	0.9999985004373028	0.20331335682535234	47.01658896023844
KEGG_PATHWAY	hsa05032:Morphine addiction	17	0.8923884514435696	0.06082964699431696	GNAI3, GABRA4, ADCY5, GABRB1, ADCY6, PDE3A, PDE4D, PDE7B, ADCY9, PDE1C, PDE7A, PDE4B, GNAS, GRK4, PRKACB, GNG5, GNG7	805	91	6879	1.5963824994880895	0.9999999751297284	0.2531019215446806	56.36697362336294
KEGG_PATHWAY	hsa04978:Mineral absorption	10	0.5249343832020997	0.06464546674562824	SLC26A3, HMOX2, ATP1B1, TRPM7, SLC5A1, MT2A, ATP1A3, ATP1A2, FTH1, FTL	805	44	6879	1.9421230942970071	0.9999999920131549	0.26336550260492075	58.652473062201274
KEGG_PATHWAY	hsa04520:Adherens junction	14	0.7349081364829396	0.06560754044709614	ACTB, PARD3, PTPRM, ACTN4, LMO7, ACTN2, CTNNA1, CTNNA3, VCL, ACTG1, IGF1R, TJP1, SORBS1, INSR	805	71	6879	1.6849969381506429	0.9999999940064837	0.2631451221367307	59.21097460875537
KEGG_PATHWAY	hsa04961:Endocrine and other factor-regulated calcium reabsorption	10	0.5249343832020997	0.07282769814332325	ATP1B1, PLCB4, ADCY9, ADCY6, ATP1A3, RAB11A, GNAS, PRKACB, ATP1A2, DNM2	805	45	6879	1.8989648033126292	0.9999999993117198	0.28456908423740934	63.185115840543645
KEGG_PATHWAY	hsa00564:Glycerophospholipid metabolism	17	0.8923884514435696	0.08339295255586407	CHKA, PLD1, PLA2G16, CRLS1, CHPT1, LPCAT3, GPAT3, PLPP3, GPD1L, PNPLA7, DGKD, DGKG, PLA2G12A, LCLAT1, PLA2G4C, PTDSS1, AGPAT3	805	95	6879	1.5291663942464857	0.9999999999718738	0.31586414375274285	68.35910945307076
KEGG_PATHWAY	hsa05200:Pathways in cancer	56	2.9396325459317585	0.08436420884878962	HSP90AB1, FGF14, ADCY5, ADCY6, MITF, FGF13, FGF12, FOS, PLCB4, RALA, RARB, PRKACB, GNG5, GNG7, AR, HSP90AA1, BRAF, PIK3CB, CYCS, CDK6, ARHGEF12, CTNNA1, DAPK2, MECOM, DAPK3, CTNNA3, ARHGEF11, JUP, CCDC6, HIF1A, NCOA4, VEGFA, MAPK8, GNAS, GSTP1, GNAI3, XIAP, EGLN1, ITGB1, RBX1, IGF1R, RASGRP3, ITGAV, SOS1, EGF, PIK3R1, MAP2K1, RAF1, STAT3, COL4A6, COL4A5, HSP90B1, CBLB, ADCY9, GSK3B, TCEB1	805	393	6879	1.2176568204447393	0.9999999999790757	0.31498148486056365	68.7993193983855
KEGG_PATHWAY	hsa05215:Prostate cancer	16	0.8398950131233596	0.08442587653445072	HSP90AB1, AR, HSP90AA1, BRAF, MAP2K1, PIK3CB, RAF1, CREB5, IGF1R, HSP90B1, ATF4, GSK3B, SOS1, PDGFC, EGF, PIK3R1	805	88	6879	1.553698475437606	0.9999999999794652	0.3112398388070259	68.82707747619985
KEGG_PATHWAY	hsa04925:Aldosterone synthesis and secretion	15	0.7874015748031495	0.08521453544041638	ADCY5, ADCY6, NR4A1, CREB5, PRKCE, ATF4, PLCB4, ADCY9, CAMK2D, GNAS, CAMK2B, PRKACB, CACNA1C, CAMK1D, CALM1	805	81	6879	1.582470669427191	0.9999999999838537	0.30987708012967663	69.18006458962367
