Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	hsa04510:Focal adhesion	42	2.861035422343324	1.0160985123467214E-8	CAV1, ITGA10, PXN, CTNNB1, CDC42, PTK2, DOCK1, PPP1R12A, RHOA, PIK3CA, PDGFD, THBS1, RAPGEF1, AKT3, FN1, FLT1, VAV3, TNXB, ROCK1, ROCK2, ITGA1, ACTN1, CAPN2, COL5A3, FLNB, KDR, PRKCB, VWF, MAPK1, ITGA9, LAMA4, CCND3, ITGA6, LAMA5, FYN, ITGA5, RAP1A, MAPK8, RAP1B, LAMC1, CRK, PARVA	532	206	6879	2.6363055697496165	2.6012088321092364E-6	2.6012088321092364E-6	1.3249334152032333E-5
KEGG_PATHWAY	hsa04144:Endocytosis	46	3.1335149863760217	1.5084188594317072E-8	CAV1, CYTH1, CAPZA2, STAM2, CAPZA1, ASAP2, SNX2, VPS37A, ASAP1, EEA1, ARFGEF2, ARFGEF1, CDC42, AP2B1, ARPC2, GIT2, KIAA1033, RHOA, RAB11A, WIPF1, AGAP1, IQSEC1, MVB12B, DNM3, VTA1, TGFBR2, HLA-A, SMAD3, HLA-C, SMAD2, HLA-B, HLA-E, EPS15, AP2A2, RAB11FIP3, NEDD4, ARRB1, ACAP2, RAB5A, SMURF2, PDCD6IP, GRK5, ARAP3, RAB11FIP1, EPN2, DNM2	532	241	6879	2.468052912363897	3.861544845995546E-6	1.930774286895698E-6	1.9668904704950307E-5
KEGG_PATHWAY	hsa04015:Rap1 signaling pathway	42	2.861035422343324	1.817761033385155E-8	ADCY4, GNAI2, CTNND1, CTNNB1, CDC42, PLCB4, RASGRP3, TEK, RHOA, PIK3CA, RAPGEF5, RAPGEF4, PDGFD, RAPGEF2, PLCB1, THBS1, RAPGEF1, ANGPT2, AKT3, MAGI3, FLT1, MAGI1, KDR, PRKCB, DOCK4, PRKD1, MAPK1, PRKD2, PLCE1, PLCG1, GNAQ, ID1, SIPA1L1, MAPK14, RAP1A, EFNA5, GNAS, RAP1B, ARAP3, CRK, PRKD3, CALM1	532	210	6879	2.5860902255639093	4.653457453263066E-6	1.5511548905333683E-6	2.3702546314563477E-5
KEGG_PATHWAY	hsa05200:Pathways in cancer	63	4.291553133514987	2.48781312539371E-8	ADCY4, PPARG, FOXO1, NFKB1, TGFB1, TGFB2, CTNNB1, CDC42, EDNRB, FOS, PLCB4, RHOA, PIK3CA, TPR, PLCB1, AKT3, CTBP2, BCR, ROCK1, ROCK2, RUNX1T1, CDK6, RB1, MECOM, CTNNA1, ARHGEF12, DAPK1, PRKCB, ARHGEF11, MAPK1, GNAQ, GNB1, LPAR6, GNB4, GNAS, MAPK8, LAMC1, BID, GNAI2, NFKBIA, BCL2L1, GNG12, TCF7L2, TCF7L1, PTK2, RASGRP3, FN1, EPAS1, TGFBR2, SMAD3, SMAD2, FZD4, FZD6, WNT2B, LAMA4, PLCG1, ITGA6, ETS1, LAMA5, RASSF1, PLCG2, IKBKB, CRK	532	393	6879	2.0728204098031338	6.368781391263845E-6	1.5921991504130872E-6	3.243963446752929E-5
KEGG_PATHWAY	hsa04520:Adherens junction	21	1.430517711171662	2.1442564665955108E-7	PTPRB, PTPRJ, PTPRM, NLK, WASF2, TGFBR2, SMAD3, ACTN1, CTNND1, SMAD2, CTNNA1, TCF7L2, IQGAP1, TCF7L1, CTNNB1, CDC42, MAPK1, TJP1, FYN, RHOA, YES1	532	71	6879	3.8244996293550773	5.4891464844497584E-5	1.0978534022654252E-5	2.7959823830636665E-4
KEGG_PATHWAY	hsa04070:Phosphatidylinositol signaling system	25	1.7029972752043598	2.4290742206125844E-7	PIK3C2A, PIK3C2B, SYNJ1, DGKH, ITPKB, DGKI, ITPR3, ITPR1, PRKCB, ITPR2, MTMR2, PLCE1, PLCB4, DGKE, PLCG1, PLCG2, DGKZ, PIK3CA, SYNJ2, INPP4A, INPP5D, PIP4K2A, PLCB1, CALM1, IP6K2	532	98	6879	3.298584471382538	6.218237419730599E-5	1.0363997560269844E-5	3.167367182421721E-4
KEGG_PATHWAY	hsa04022:cGMP-PKG signaling pathway	33	2.2479564032697548	2.933318097947723E-7	MEF2C, ADCY4, MEF2A, GNAI2, PDE3B, ATF2, ATP2B1, EDNRB, ATP2B4, PLCB4, GATA4, ATF6B, PPP1R12A, RHOA, PPP3CC, PPP3CA, PLCB1, NFATC2, NFATC3, AKT3, ROCK1, ROCK2, CREB1, CREB5, PRKCE, ITPR3, ITPR1, ITPR2, MAPK1, ATF4, GNAQ, GTF2I, CALM1	532	158	6879	2.700663843152184	7.509013492779104E-5	1.0727507364638456E-5	3.8248698130960435E-4
KEGG_PATHWAY	hsa05205:Proteoglycans in cancer	38	2.588555858310627	3.871047742550933E-7	CAV1, RDX, TIMP3, PXN, TGFB1, IQGAP1, TGFB2, CTNNB1, CDC42, PTK2, PPP1R12A, RHOA, PIK3CA, MSN, THBS1, AKT3, FN1, ROCK1, ROCK2, HSPG2, ITPR3, ARHGEF12, DDX5, FZD4, FLNB, ITPR1, KDR, PRKCB, FZD6, ITPR2, WNT2B, MAPK1, PLCE1, PLCG1, ITGA5, RRAS2, MAPK14, PLCG2	532	200	6879	2.456785714285714	9.9093931257066E-5	1.2387278450209926E-5	5.04760983977004E-4
KEGG_PATHWAY	hsa04360:Axon guidance	28	1.9073569482288828	9.286263990137442E-7	NRP1, GNAI2, PLXNA2, ABLIM3, CDC42, PTK2, RHOA, PPP3CC, SEMA3A, PPP3CA, NFATC2, NFATC3, RASA1, LIMK2, ROCK1, ROCK2, DPYSL2, ARHGEF12, NTN1, SEMA6A, EPHA4, MAPK1, RGS3, FYN, NCK1, SRGAP3, EFNA5, SRGAP2	532	127	6879	2.8508081226688766	2.3770021335101088E-4	2.6413925426571616E-5	0.0012108681631706197
KEGG_PATHWAY	hsa04014:Ras signaling pathway	40	2.7247956403269753	1.196134869177824E-6	TBK1, NFKB1, BCL2L1, GNG12, RASAL2, CDC42, RASGRP3, TEK, RHOA, PIK3CA, RAPGEF5, PDGFD, ANGPT2, RASA1, AKT3, RASA2, FLT1, KDR, PRKCB, MAPK1, PLCE1, PLA2G4A, RASGRF2, PLCG1, ETS1, GNB1, RRAS2, ETS2, RASSF1, PLCG2, RAB5A, RAP1A, RAP1B, MAPK8, EFNA5, GNB4, IKBKB, ABL2, PLA2G5, CALM1	532	226	6879	2.288575420853017	3.0616383192327845E-4	3.0620602143538456E-5	0.0015596792220740063
KEGG_PATHWAY	hsa04010:MAPK signaling pathway	43	2.9291553133514987	1.335931870855474E-6	MEF2C, IL1R1, NFKB1, GNG12, TGFB1, ATF2, TGFB2, FOS, CDC42, RASGRP3, MAP3K1, MAP3K8, DUSP16, PPP3CC, PPP3CA, RAPGEF2, NFATC3, RASA1, AKT3, RASA2, MAP2K5, TAOK1, NLK, TAOK3, TGFBR2, MECOM, FLNB, TAB2, PRKCB, MAPK1, MAP4K4, PLA2G4A, ATF4, RASGRF2, RPS6KA2, ARRB1, RRAS2, MAPK14, RAP1A, RAP1B, MAPK8, IKBKB, CRK	532	253	6879	2.197665606704508	3.419403124762521E-4	3.109031554027197E-5	0.0017419636208715339
KEGG_PATHWAY	hsa05166:HTLV-I infection	43	2.9291553133514987	1.4869100396576878E-6	ADCY4, IL1R1, NRP1, NFKBIA, NFKB1, BCL2L1, IL15, TRRAP, TGFB1, ATF2, CTNNB1, TGFB2, FOS, MAP3K1, PPP3CC, IL15RA, PIK3CA, PPP3CA, NFATC2, NFATC3, AKT3, DLG1, KAT2B, CREB1, TGFBR2, HLA-A, FDPS, SMAD3, HLA-C, SMAD2, HLA-B, RB1, HLA-E, FZD4, CDC27, WNT2B, FZD6, ATF4, CCND3, ETS1, RRAS2, ETS2, IKBKB	532	254	6879	2.189013379906459	3.805768154104827E-4	3.172026799713734E-5	0.0019388270457110224
KEGG_PATHWAY	hsa04670:Leukocyte transendothelial migration	25	1.7029972752043598	5.284175179542578E-6	VAV3, ROCK1, GNAI2, ROCK2, ACTN1, CD99, CTNND1, CLDN11, CTNNA1, PXN, PRKCB, CTNNB1, CDC42, PTK2, PLCG1, MAPK14, PECAM1, PLCG2, RHOA, PIK3CA, RAP1A, RAPGEF4, RAP1B, MSN, JAM2	532	115	6879	2.8109676364825105	0.0013518378629349126	1.0405246463240925E-4	0.006890038600804171
KEGG_PATHWAY	hsa05142:Chagas disease (American trypanosomiasis)	23	1.5667574931880108	1.0366494073922558E-5	GNA14, CFLAR, GNAI2, TGFBR2, SMAD3, NFKBIA, NFKB1, SMAD2, TGFB1, TGFB2, FOS, MAPK1, PLCB4, GNAQ, MAPK14, PPP2CB, PIK3CA, GNAS, MAPK8, IKBKB, PLCB1, IFNGR1, AKT3	532	104	6879	2.859618999421631	0.0026503179280770173	1.8954176600638473E-4	0.013516463166884929
KEGG_PATHWAY	hsa04666:Fc gamma R-mediated phagocytosis	20	1.3623978201634876	1.5205098331257229E-5	VAV3, LIMK2, LYN, WASF2, ASAP2, ASAP1, PRKCE, PLPP1, PLPP3, PRKCB, CDC42, MAPK1, MYO10, PLCG1, ARPC2, PLCG2, PIK3CA, INPP5D, CRK, AKT3	532	84	6879	3.0786788399570355	0.0038849686729007793	2.594686499243215E-4	0.019824751175567812
KEGG_PATHWAY	hsa04611:Platelet activation	26	1.7711171662125342	1.5401283256141192E-5	ADCY4, GNAI2, PLCB4, PPP1R12A, RHOA, PIK3CA, PLCB1, AKT3, LYN, ROCK1, ROCK2, ITPR3, ARHGEF12, COL5A3, ITPR1, ITPR2, MAPK1, VWF, PLA2G4A, GNAQ, FYN, MAPK14, PLCG2, RAP1A, RAP1B, GNAS	532	130	6879	2.5860902255639098	0.003934996406853242	2.463920702012734E-4	0.02008051780457709
KEGG_PATHWAY	hsa05131:Shigellosis	17	1.1580381471389645	1.895470006849917E-5	ROCK1, ROCK2, WASF2, NFKBIA, NFKB1, ELMO1, CDC42, MAPK1, DOCK1, NOD1, ATG5, ARPC2, ITGA5, MAPK14, MAPK8, IKBKB, CRK	532	64	6879	3.4346510808270674	0.0048406950941595195	2.8539745498690205E-4	0.02471300894083539
KEGG_PATHWAY	hsa05100:Bacterial invasion of epithelial cells	19	1.2942779291553135	1.9004116924275305E-5	DNM3, CAV1, WASF2, CTNNA1, CD2AP, PXN, ELMO1, CTNNB1, CDC42, PTK2, DOCK1, ARPC2, ITGA5, RHOA, PIK3CA, CRK, FN1, DNM2, SEPT9	532	78	6879	3.1497252747252746	0.004853284730278795	2.7024681903786707E-4	0.024777430930500444
KEGG_PATHWAY	hsa04270:Vascular smooth muscle contraction	24	1.6348773841961852	2.326652798652555E-5	MYL6, RAMP3, ADCY4, ROCK1, ROCK2, PRKCH, PRKCE, ARHGEF12, ITPR3, ITPR1, PRKCB, ITPR2, ARHGEF11, MAPK1, PLA2G4A, PLCB4, GNAQ, RHOA, PPP1R12A, GNAS, CALCRL, PLCB1, PLA2G5, CALM1	532	117	6879	2.6524002313476	0.005938596865225354	3.13440364988371E-4	0.030333953498828947
KEGG_PATHWAY	hsa04925:Aldosterone synthesis and secretion	19	1.2942779291553135	3.2814587139590976E-5	ADCY4, CREB1, CREB5, PRKCE, ITPR3, ITPR1, PRKCB, ATF2, ITPR2, PRKD1, PRKD2, ATF4, PLCB4, GNAQ, ATF6B, GNAS, PLCB1, PRKD3, CALM1	532	81	6879	3.033068783068783	0.008365485095114922	4.1994540527279245E-4	0.04277986611540552
KEGG_PATHWAY	hsa04728:Dopaminergic synapse	25	1.7029972752043598	3.52049760785129E-5	GNAI2, GNG12, ATF2, FOS, PLCB4, PPP2CB, ATF6B, PPP3CC, PPP3CA, PLCB1, AKT3, CREB1, CREB5, ITPR3, ITPR1, ITPR2, PRKCB, ATF4, GNAQ, GNB1, MAPK14, MAPK8, GNAS, GNB4, CALM1	532	128	6879	2.5254787359022557	0.008972140487229718	4.290808956797232E-4	0.04589551855532781
KEGG_PATHWAY	hsa04722:Neurotrophin signaling pathway	24	1.6348773841961852	3.556602397075326E-5	IRAK2, NFKBIA, NFKB1, FOXO3, CDC42, MAPK1, IRAK3, ATF4, PLCG1, RPS6KA2, MAP3K1, MAPK14, PLCG2, RHOA, PIK3CA, RAP1A, MAPK8, RAP1B, IKBKB, CRK, RAPGEF1, AKT3, CALM1, MAP2K5	532	120	6879	2.5860902255639098	0.009063738476334238	4.137809169140194E-4	0.04636610352819481
KEGG_PATHWAY	hsa04151:PI3K-Akt signaling pathway	49	3.337874659400545	3.569251293700501E-5	OSMR, NFKB1, FOXO3, PKN3, IL4R, ATF6B, PIK3CA, PDGFD, ANGPT2, AKT3, SGK1, PKN1, CDK6, DDIT4, IFNAR2, MAPK1, CCND3, LPAR6, GNB1, EFNA5, GNB4, LAMC1, PHLPP1, ITGA10, GNG12, BCL2L1, CDC37, ATF2, PTK2, PPP2CB, TEK, THBS1, FN1, FLT1, TNXB, CREB1, ITGA1, CREB5, COL5A3, KDR, ITGA9, VWF, LAMA4, ATF4, EIF4E, ITGA6, LAMA5, ITGA5, IKBKB	532	345	6879	1.8364988558352402	0.009095826780953664	3.972013721207368E-4	0.04653096706395132
KEGG_PATHWAY	hsa04662:B cell receptor signaling pathway	17	1.1580381471389645	5.165457404418546E-5	VAV3, LYN, NFKBIA, NFKB1, MALT1, MAPK1, FOS, RASGRP3, PLCG2, PIK3CA, PPP3CC, PPP3CA, INPP5D, IKBKB, NFATC2, NFATC3, AKT3	532	69	6879	3.1857633213468453	0.013136860709412779	5.508445833870557E-4	0.06733362718887026
KEGG_PATHWAY	hsa04915:Estrogen signaling pathway	21	1.430517711171662	5.255763995419413E-5	ADCY4, GNAI2, FKBP5, CREB1, CREB5, ESR2, ITPR3, ITPR1, ATF2, ITPR2, FOS, MAPK1, ATF4, PLCB4, GNAQ, ATF6B, PIK3CA, GNAS, PLCB1, AKT3, CALM1	532	99	6879	2.742822966507177	0.013364994054518742	5.380595706344637E-4	0.06851043423251602
KEGG_PATHWAY	hsa04350:TGF-beta signaling pathway	19	1.2942779291553135	5.492150461278491E-5	SMAD9, ROCK1, SMAD6, TGFBR2, BMPR2, SMAD3, SMAD2, SMAD1, TGFB1, TGFB2, MAPK1, ID2, ID1, PPP2CB, RHOA, SMURF2, ID3, THBS1, BMP6	532	84	6879	2.9247448979591835	0.013961907038520516	5.406342388690755E-4	0.07159078289876719
KEGG_PATHWAY	hsa04810:Regulation of actin cytoskeleton	34	2.316076294277929	5.8679061122895304E-5	ENAH, SSH1, WASF2, ITGA10, RDX, GNG12, PXN, IQGAP1, CDC42, PTK2, DOCK1, ARPC2, PPP1R12A, RHOA, PIK3CA, PDGFD, MSN, FN1, VAV3, LIMK2, ROCK1, ROCK2, ITGA1, ACTN1, ARHGEF12, MAPK1, ITGA9, ITGA6, ITGA5, RRAS2, CYFIP1, TMSB4X, PIP4K2A, CRK	532	210	6879	2.093501611170784	0.014910008838934341	5.562260044261746E-4	0.0764870689921926
KEGG_PATHWAY	hsa04660:T cell receptor signaling pathway	21	1.430517711171662	6.107077182448274E-5	VAV3, NFKBIA, NFKB1, MALT1, CDC42, MAPK1, FOS, PLCG1, FYN, NCK1, MAPK14, MAP3K8, RHOA, PIK3CA, PPP3CC, PPP3CA, IKBKB, NFATC2, NFATC3, AKT3, DLG1	532	100	6879	2.715394736842105	0.015513009192902216	5.582225286655529E-4	0.07960347357939268
KEGG_PATHWAY	hsa05169:Epstein-Barr virus infection	23	1.5667574931880108	1.3549997160520306E-4	LYN, TBK1, SHFM1, VIM, HLA-A, NFKBIA, HLA-C, NFKB1, HLA-B, RB1, HLA-E, TAB2, NEDD4, MAPK14, CD58, PLCG2, PIK3CA, MAPK8, EIF2AK2, RBPJ, IKBKB, ENTPD1, AKT3	532	122	6879	2.437707999506964	0.03409553101896534	0.0011955035415897042	0.17654005513694226
KEGG_PATHWAY	hsa04724:Glutamatergic synapse	22	1.4986376021798364	1.4012775878177402E-4	ADCY4, SLC38A2, GNAI2, GNG12, ITPR3, SHANK3, ITPR1, PRKCB, ITPR2, MAPK1, PLA2G4A, PLCB4, GNAQ, GNB1, GLS, PPP3CC, GNB4, GNAS, SLC38A1, PPP3CA, PLCB1, SLC1A1	532	114	6879	2.4953502176493862	0.03523933105971788	0.0011951259296167915	0.1825644164441087
KEGG_PATHWAY	hsa04380:Osteoclast differentiation	24	1.6348773841961852	1.4609953201029542E-4	IL1R1, CREB1, PPARG, TGFBR2, NFKBIA, NFKB1, TAB2, TGFB1, TGFB2, IFNAR2, FOS, MAPK1, SQSTM1, FYN, MAPK14, PLCG2, PPP3CC, PIK3CA, MAPK8, PPP3CA, IKBKB, NFATC2, AKT3, IFNGR1	532	131	6879	2.368937611203581	0.03671331600034877	0.0012058598701765177	0.19033785598476793
KEGG_PATHWAY	hsa04370:VEGF signaling pathway	15	1.021798365122616	1.699852352375233E-4	PXN, KDR, PRKCB, CDC42, MAPK1, PLA2G4A, PTK2, PLCG1, MAPK14, PLCG2, PIK3CA, PPP3CC, PPP3CA, NFATC2, AKT3	532	61	6879	3.179619129791692	0.04258651700717919	0.0013590730974522014	0.2214242166891256
KEGG_PATHWAY	hsa04921:Oxytocin signaling pathway	26	1.7711171662125342	1.8002290620398073E-4	MYL6, MEF2C, ADCY4, GNAI2, CAMKK2, FOS, PLCB4, PPP1R12A, RHOA, PPP3CC, PPP3CA, PLCB1, NFATC2, NFATC3, MAP2K5, ROCK1, ROCK2, ITPR3, ITPR1, PRKCB, ITPR2, MAPK1, PLA2G4A, GNAQ, GNAS, CALM1	532	150	6879	2.241278195488722	0.045043999885871155	0.0013956921672678702	0.2344852068625336
KEGG_PATHWAY	hsa04390:Hippo signaling pathway	26	1.7711171662125342	2.0048807340592107E-4	BMPR2, TCF7L2, LATS2, TGFB1, TCF7L1, CTNNB1, TGFB2, FRMD6, PPP2CB, DLG1, TGFBR2, SMAD3, TEAD1, SMAD2, SMAD1, WWTR1, CTNNA1, FZD4, FZD6, WNT2B, CCND3, ID2, ID1, CSNK1E, RASSF1, BMP6	532	151	6879	2.2264352935318428	0.0500349575631982	0.0015085695661714027	0.261109536781845
KEGG_PATHWAY	hsa04918:Thyroid hormone synthesis	16	1.08991825613079	2.272196982439178E-4	ADCY4, CREB1, TTF1, CREB5, ITPR3, ITPR1, PRKCB, ITPR2, ATF2, ATF4, PLCB4, GNAQ, ATF6B, TPO, GNAS, PLCB1	532	70	6879	2.955531686358754	0.05651503744299646	0.0016607580479348627	0.29587638602831534
KEGG_PATHWAY	hsa04725:Cholinergic synapse	21	1.430517711171662	2.7377037841206763E-4	ADCY4, GNAI2, CREB1, CREB5, GNG12, ITPR3, ITPR1, PRKCB, ITPR2, FOS, MAPK1, ATF4, PLCB4, GNAQ, GNB1, FYN, PIK3CA, GNB4, PLCB1, KCNQ1, AKT3	532	111	6879	2.4463015647226176	0.0676945782620999	0.0019451837912062286	0.3563929669378685
KEGG_PATHWAY	hsa04924:Renin secretion	15	1.021798365122616	2.9128138826970415E-4	GNAI2, CREB1, PDE3B, ITPR3, AQP1, ITPR1, ITPR2, PLCB4, GNAQ, PDE1A, PPP3CC, GNAS, PPP3CA, PLCB1, CALM1	532	64	6879	3.030574483082707	0.07186575643761428	0.002013615832368809	0.3791487621798928
KEGG_PATHWAY	hsa05220:Chronic myeloid leukemia	16	1.08991825613079	3.1505854999065605E-4	CTBP2, BCR, TGFBR2, NFKBIA, NFKB1, CDK6, RB1, BCL2L1, MECOM, TGFB1, TGFB2, MAPK1, PIK3CA, IKBKB, CRK, AKT3	532	72	6879	2.8734335839598995	0.07749980989243543	0.002120582512463054	0.4100398259985538
KEGG_PATHWAY	hsa04310:Wnt signaling pathway	24	1.6348773841961852	3.237185723853086E-4	TBL1XR1, CTBP2, ROCK2, NLK, TCF7L2, FZD4, TCF7L1, PRKCB, WNT2B, FZD6, CTNNB1, CTNNBIP1, PLCB4, CCND3, CSNK1E, RHOA, LRP6, PPP3CC, MAPK8, PPP3CA, PLCB1, NFATC2, NFATC3, LRP5	532	138	6879	2.2487741091860083	0.07954334782122918	0.00212300914504171	0.4212886478568101
KEGG_PATHWAY	hsa05212:Pancreatic cancer	15	1.021798365122616	3.455258951367476E-4	TGFBR2, SMAD3, NFKB1, CDK6, SMAD2, BCL2L1, RB1, TGFB1, TGFB2, CDC42, MAPK1, PIK3CA, MAPK8, IKBKB, AKT3	532	65	6879	2.9839502602660497	0.08466935136851372	0.002209303746918856	0.44960978575290245
KEGG_PATHWAY	hsa04720:Long-term potentiation	15	1.021798365122616	4.0818689816352977E-4	ITPR3, ITPR1, PRKCB, ITPR2, MAPK1, ATF4, PLCB4, GNAQ, RPS6KA2, RAP1A, PPP3CC, RAP1B, PPP3CA, PLCB1, CALM1	532	66	6879	2.9387388926862608	0.09924067655773916	0.0025459530295468547	0.5309461567912455
KEGG_PATHWAY	hsa04750:Inflammatory mediator regulation of TRP channels	19	1.2942779291553135	4.296400114672361E-4	ADCY4, IL1R1, PRKCH, PRKCE, ITPR3, ITPR1, PRKCB, ITPR2, PLA2G4A, PLCB4, GNAQ, PLCG1, MAPK14, PLCG2, PIK3CA, GNAS, MAPK8, PLCB1, CALM1	532	98	6879	2.506924198250729	0.10417614639659722	0.0026158934601696604	0.5587790131377446
KEGG_PATHWAY	hsa04062:Chemokine signaling pathway	29	1.9754768392370572	4.386046371853473E-4	ADCY4, VAV3, GNAI2, ROCK1, LYN, ROCK2, PREX1, NFKBIA, NFKB1, GNG12, FOXO3, PXN, ELMO1, MAPK1, CDC42, PTK2, PLCB4, GNB1, ARRB1, RHOA, PIK3CA, RAP1A, GNB4, RAP1B, GRK5, PLCB1, IKBKB, CRK, AKT3	532	186	6879	2.016038079068639	0.10623054573182455	0.002608392639933954	0.5704074156669736
KEGG_PATHWAY	hsa05203:Viral carcinogenesis	31	2.111716621253406	4.5352003860531036E-4	IL6ST, NFKBIA, NFKB1, PXN, ATF2, CDC42, DDX3X, ATF6B, RHOA, PIK3CA, RASA2, DLG1, KAT2B, SP100, LYN, CREB1, HLA-A, ACTN1, HLA-C, CDK6, CREB5, RB1, HLA-B, HLA-E, GTF2H2, MAPK1, ATF4, CCND3, RBPJ, EIF2AK2, HDAC7	532	205	6879	1.9553365120117365	0.10963827383986124	0.0026357807806765	0.5897520437115
KEGG_PATHWAY	hsa04922:Glucagon signaling pathway	19	1.2942779291553135	4.883844299302436E-4	PPP4R3B, PHKB, CREB1, PDE3B, FOXO1, CREB5, ITPR3, ITPR1, ATF2, ITPR2, ATF4, PLCB4, GNAQ, PPP3CC, GNAS, PPP3CA, PLCB1, AKT3, CALM1	532	99	6879	2.4816017316017316	0.1175533581390954	0.0027751854664046505	0.6349560916799168
KEGG_PATHWAY	hsa05132:Salmonella infection	17	1.1580381471389645	5.072087251749689E-4	ROCK1, ROCK2, WASF2, PKN1, NFKB1, FLNB, CDC42, MAPK1, FOS, TJP1, PKN3, ARPC2, MAPK14, DYNC2H1, MAPK8, DYNC1H1, IFNGR1	532	83	6879	2.6484056526859314	0.12179776348314786	0.0028194607500885427	0.6593551764277339
KEGG_PATHWAY	hsa04024:cAMP signaling pathway	30	2.043596730245232	5.543049101270846E-4	ADCY4, GNAI2, PDE3B, NFKBIA, NFKB1, ATP2B1, FOS, ATP2B4, PDE4B, RHOA, PPP1R12A, PIK3CA, RAPGEF4, AKT3, VAV3, ROCK1, ROCK2, CREB1, CREB5, PDE4D, MAPK1, PLCE1, RRAS2, RAP1A, ABCC4, RAP1B, GNAS, MAPK8, ARAP3, CALM1	532	198	6879	1.9591592617908407	0.1323278994494328	0.0030154740852997852	0.7203746021727242
KEGG_PATHWAY	hsa04972:Pancreatic secretion	18	1.226158038147139	6.521886381230734E-4	ADCY4, ITPR3, ITPR1, PRKCB, ITPR2, ATP2B1, SLC26A3, ATP2B4, PLCB4, GNAQ, RHOA, RAB11A, RAP1A, GNAS, RAP1B, PLCB1, KCNQ1, PLA2G5	532	93	6879	2.5026679602231385	0.1538128783464261	0.003473427807972773	0.8470854121831795
KEGG_PATHWAY	hsa05161:Hepatitis B	24	1.6348773841961852	6.687969312277991E-4	TBK1, CREB1, HSPG2, NFKBIA, NFKB1, CDK6, CREB5, RB1, TGFB1, PRKCB, ATF2, TGFB2, FOS, MAPK1, ATF4, DDX3X, MAP3K1, ATF6B, PIK3CA, MAPK8, IKBKB, NFATC2, NFATC3, AKT3	532	145	6879	2.140212600466684	0.15740536189493126	0.0034891902720562973	0.8685700795992402
KEGG_PATHWAY	hsa05210:Colorectal cancer	14	0.9536784741144414	7.329775073901966E-4	TGFBR2, SMAD3, SMAD2, TCF7L2, TGFB1, TCF7L1, TGFB2, CTNNB1, MAPK1, FOS, RHOA, PIK3CA, MAPK8, AKT3	532	62	6879	2.9197792869269947	0.17114582521663912	0.003747182608988431	0.9515543734758158
KEGG_PATHWAY	hsa00562:Inositol phosphate metabolism	15	1.021798365122616	8.870462069878052E-4	PIK3C2A, PIK3C2B, SYNJ1, ITPKB, MTMR2, PLCE1, PLCB4, PLCG1, PLCG2, PIK3CA, SYNJ2, INPP5D, INPP4A, PIP4K2A, PLCB1	532	71	6879	2.7317854495393408	0.20322632010170683	0.004444693093101804	1.1505006197544576
KEGG_PATHWAY	hsa05146:Amoebiasis	19	1.2942779291553135	0.0011291749437679851	GNA14, IL1R1, ACTN1, NFKB1, COL5A3, TGFB1, PRKCB, TGFB2, PTK2, LAMA4, PLCB4, GNAQ, LAMA5, RAB5A, PIK3CA, GNAS, LAMC1, PLCB1, FN1	532	106	6879	2.3177223719676547	0.2511616300276399	0.005546715873011587	1.462411856478396
KEGG_PATHWAY	hsa04668:TNF signaling pathway	19	1.2942779291553135	0.001262804220279695	CFLAR, CREB1, NFKBIA, NFKB1, CREB5, JAG1, IL15, TAB2, ATF2, MAPK1, FOS, ATF4, MAPK14, MAP3K8, ATF6B, PIK3CA, MAPK8, IKBKB, AKT3	532	107	6879	2.2960614152202936	0.2763751404906122	0.006084849047284235	1.634164237017366
KEGG_PATHWAY	hsa04912:GnRH signaling pathway	17	1.1580381471389645	0.0014357502110439449	ADCY4, ITPR3, ITPR1, PRKCB, ITPR2, CDC42, MAPK1, ATF4, PLA2G4A, PLCB4, GNAQ, MAPK14, MAP3K1, GNAS, MAPK8, PLCB1, CALM1	532	91	6879	2.4155787821201353	0.307755570092915	0.006788265355903933	1.8560396438083715
KEGG_PATHWAY	hsa05120:Epithelial cell signaling in Helicobacter pylori infection	14	0.9536784741144414	0.0015675696573651185	ADAM10, LYN, NFKBIA, NFKB1, ATP6V1D, CDC42, TJP1, NOD1, PLCG1, MAPK14, PLCG2, MAPK8, JAM2, IKBKB	532	67	6879	2.7018853102906517	0.33076010288367885	0.0072754537680160825	2.0248426696150346
KEGG_PATHWAY	hsa04730:Long-term depression	13	0.8855585831062671	0.0017918152686131079	MAPK1, PLA2G4A, PLCB4, GNAI2, LYN, GNAQ, PPP2CB, GNAS, PLCB1, ITPR3, ITPR1, PRKCB, ITPR2	532	60	6879	2.8015977443609024	0.36815815245820604	0.008164986742632108	2.3113873973319876
KEGG_PATHWAY	hsa04071:Sphingolipid signaling pathway	20	1.3623978201634876	0.0019582864452073407	BID, ROCK1, GNAI2, SPTLC2, ROCK2, NFKB1, PRKCE, PRKCB, MAPK1, PLCB4, GNAQ, FYN, MAPK14, PPP2CB, RHOA, PIK3CA, MAPK8, ABCC1, PLCB1, AKT3	532	120	6879	2.155075187969925	0.3945678855481577	0.008765094592237954	2.5236063585729274
KEGG_PATHWAY	hsa04512:ECM-receptor interaction	16	1.08991825613079	0.002444385997312136	TNXB, HSPG2, ITGA1, ITGA10, COL5A3, VWF, CD47, ITGA9, LAMA4, CD36, ITGA6, ITGA5, LAMA5, LAMC1, THBS1, FN1	532	87	6879	2.3780140005185375	0.46555628968402596	0.010744087359344734	3.140856705530415
KEGG_PATHWAY	hsa04916:Melanogenesis	17	1.1580381471389645	0.003887368246059205	ADCY4, GNAI2, CREB1, FZD4, TCF7L2, TCF7L1, PRKCB, FZD6, CTNNB1, WNT2B, MAPK1, EDNRB, PLCB4, GNAQ, GNAS, PLCB1, CALM1	532	100	6879	2.1981766917293233	0.6310542214711016	0.016758089195336057	4.951966411772646
KEGG_PATHWAY	hsa05231:Choline metabolism in cancer	17	1.1580381471389645	0.004299691458398593	SLC44A2, WASF2, DGKH, DGKI, PLPP1, PLPP3, PRKCB, MAPK1, FOS, PLA2G4A, DGKE, PLCG1, DGKZ, PIK3CA, MAPK8, PDGFD, AKT3	532	101	6879	2.176412566068637	0.6681572937890297	0.018216931932861447	5.463705843208433
KEGG_PATHWAY	hsa04261:Adrenergic signaling in cardiomyocytes	21	1.430517711171662	0.004364566438486981	ADCY4, GNAI2, CREB1, CREB5, TPM4, ATF2, ATP2B1, MAPK1, ATF4, ATP2B4, PLCB4, GNAQ, MAPK14, PPP2CB, ATF6B, RAPGEF4, GNAS, PLCB1, KCNQ1, AKT3, CALM1	532	138	6879	1.9676773455377574	0.6736466062143065	0.01818949558327909	5.543990971019641
KEGG_PATHWAY	hsa05202:Transcriptional misregulation in cancer	24	1.6348773841961852	0.004473080423408752	MEF2C, KDM6A, ERG, FLT1, FUT8, UTY, PPARG, TGFBR2, RUNX1T1, FOXO1, NFKB1, BCL2L1, SMAD1, AFF1, DDX5, PTK2, FLI1, ID2, BMP2K, H3F3B, JMJD1C, ETV6, NCOR1, KLF3	532	167	6879	1.8582684255549051	0.682626934025239	0.018340649822748856	5.678140239440143
KEGG_PATHWAY	hsa04664:Fc epsilon RI signaling pathway	13	0.8855585831062671	0.005301110699147475	MAPK1, PLA2G4A, VAV3, PLCG1, LYN, FYN, MAPK14, PLCG2, PIK3CA, MAPK8, INPP5D, AKT3, PRKCB	532	68	6879	2.471998009730208	0.743517316931122	0.0213667460018947	6.696006153194622
KEGG_PATHWAY	hsa04713:Circadian entrainment	16	1.08991825613079	0.005787521344422531	ADCY4, GNAI2, CREB1, GNG12, ITPR3, ITPR1, PRKCB, MAPK1, FOS, PLCB4, GNAQ, GNB1, GNAS, GNB4, PLCB1, CALM1	532	95	6879	2.1777601899485552	0.7737035673460775	0.0229498872573215	7.289193584521591
KEGG_PATHWAY	hsa04961:Endocrine and other factor-regulated calcium reabsorption	10	0.6811989100817438	0.006534881140790767	DNM3, AP2A2, AP2B1, PLCB4, GNAQ, RAB11A, GNAS, PLCB1, PRKCB, DNM2	532	45	6879	2.8734335839598995	0.8133312645652786	0.025491308906270826	8.193831773516557
KEGG_PATHWAY	hsa04919:Thyroid hormone signaling pathway	18	1.226158038147139	0.006765389596704472	KAT2B, FOXO1, MED13L, PRKCB, CTNNB1, MAPK1, PLCE1, NCOA1, PLCB4, NCOA3, PLCG1, PLCG2, NOTCH4, GATA4, PIK3CA, PLCB1, NCOR1, AKT3	532	115	6879	2.0238966982674076	0.8240974128043652	0.02598705082891062	8.471200739927875
KEGG_PATHWAY	hsa04540:Gap junction	15	1.021798365122616	0.007055441199005819	ADCY4, GNAI2, ITPR3, ITPR1, PRKCB, ITPR2, MAPK1, TJP1, PLCB4, GNAQ, TUBB6, GNAS, PDGFD, PLCB1, MAP2K5	532	88	6879	2.204054169514696	0.8367699658842833	0.026690981839561978	8.81911813797136
KEGG_PATHWAY	hsa05215:Prostate cancer	15	1.021798365122616	0.007055441199005819	CREB1, FOXO1, NFKBIA, NFKB1, CREB5, RB1, TCF7L2, TCF7L1, CTNNB1, MAPK1, ATF4, PIK3CA, PDGFD, IKBKB, AKT3	532	88	6879	2.204054169514696	0.8367699658842833	0.026690981839561978	8.81911813797136
KEGG_PATHWAY	hsa05032:Morphine addiction	15	1.021798365122616	0.009472494818083755	ADCY4, GNAI2, PDE3B, PDE10A, PDE4D, GNG12, PRKCB, PDE7B, ARRB1, GNB1, PDE4B, PDE1A, GNAS, GNB4, GRK5	532	91	6879	2.1313930430471784	0.9125350315099239	0.03519679517411933	11.671251819209372
KEGG_PATHWAY	hsa04621:NOD-like receptor signaling pathway	11	0.7493188010899182	0.009674601380022461	MAPK1, CARD8, NOD1, MAPK14, NFKBIA, NAIP, NFKB1, MAPK8, IKBKB, TAB2, NLRP1	532	56	6879	2.539910042964554	0.9169868560024832	0.035426199009847226	11.905966827499881
KEGG_PATHWAY	hsa05223:Non-small cell lung cancer	11	0.7493188010899182	0.009674601380022461	MAPK1, PLCG1, RASSF1, PLCG2, PIK3CA, CDK6, RB1, FOXO3, AKT3, EML4, PRKCB	532	56	6879	2.539910042964554	0.9169868560024832	0.035426199009847226	11.905966827499881
KEGG_PATHWAY	hsa05145:Toxoplasmosis	17	1.1580381471389645	0.009862974469191543	GNAI2, NFKBIA, NFKB1, BCL2L1, TAB2, TGFB1, TGFB2, MAPK1, LAMA4, ITGA6, LAMA5, MAPK14, MAPK8, LAMC1, IKBKB, IFNGR1, AKT3	532	110	6879	1.9983424470266575	0.9209326743364837	0.03560022427262899	12.124213927867167
KEGG_PATHWAY	hsa04723:Retrograde endocannabinoid signaling	16	1.08991825613079	0.0101772020092115	ADCY4, GNAI2, GNG12, ITPR3, ITPR1, PRKCB, ITPR2, MAPK1, PLCB4, GNAQ, GNB1, MAPK14, MGLL, MAPK8, GNB4, PLCB1	532	101	6879	2.048388297476364	0.9271033076597784	0.03621136604633157	12.487164035966725
KEGG_PATHWAY	hsa05211:Renal cell carcinoma	12	0.8174386920980926	0.011439375476968962	CDC42, MAPK1, EPAS1, ETS1, RAP1A, PIK3CA, RAP1B, RAPGEF1, CRK, TGFB1, AKT3, TGFB2	532	66	6879	2.3509911141490085	0.9474168188123712	0.040082334525021523	13.931142799155738
KEGG_PATHWAY	hsa05222:Small cell lung cancer	14	0.9536784741144414	0.012768601086288831	PTK2, LAMA4, ITGA6, LAMA5, NFKBIA, PIK3CA, NFKB1, CDK6, RB1, BCL2L1, LAMC1, IKBKB, AKT3, FN1	532	85	6879	2.129721362229102	0.9627390716370446	0.04406550713654722	15.428024988162804
KEGG_PATHWAY	hsa04530:Tight junction	14	0.9536784741144414	0.015364806091796916	MAGI1, MPDZ, ACTN1, CLDN11, AMOTL1, MYH9, PRKCE, CDC42, TJP1, PPP2CB, MYH11, RHOA, JAM2, MYH10	532	87	6879	2.0807622504537204	0.9810114932147328	0.052157097626471915	18.282602219240452
KEGG_PATHWAY	hsa04020:Calcium signaling pathway	23	1.5667574931880108	0.019337440907440037	ADCY4, GNA14, PHKB, STIM2, ITPKB, ITPR3, ITPR1, PRKCB, ITPR2, ATP2B1, EDNRB, PLCE1, PLCB4, ATP2B4, PLCG1, GNAQ, PLCG2, PDE1A, PPP3CC, GNAS, PPP3CA, PLCB1, CALM1	532	179	6879	1.661454614189104	0.9932544678227057	0.06447898092256343	22.478809218340334
KEGG_PATHWAY	hsa04550:Signaling pathways regulating pluripotency of stem cells	19	1.2942779291553135	0.021599050988001696	SMAD9, IL6ST, BMPR2, LIFR, SMAD3, SMAD2, SMAD1, FZD4, WNT2B, FZD6, CTNNB1, MAPK1, ID2, ID1, MAPK14, PIK3CA, ID3, AKT3, KAT6A	532	140	6879	1.7548469387755103	0.9962647686061898	0.0709120886864304	24.777904658318363
KEGG_PATHWAY	hsa04726:Serotonergic synapse	16	1.08991825613079	0.02289032041716057	GNAI2, GNG12, ITPR3, ITPR1, PRKCB, ITPR2, CYP4X1, MAPK1, APP, PLA2G4A, PLCB4, GNAQ, GNB1, GNAS, GNB4, PLCB1	532	111	6879	1.8638488112172324	0.997336278676282	0.07409849622082032	26.062174916854897
KEGG_PATHWAY	hsa04971:Gastric acid secretion	12	0.8174386920980926	0.02331412436006465	ADCY4, PLCB4, GNAI2, GNAQ, GNAS, PLCB1, ITPR3, KCNQ1, ITPR1, PRKCB, ITPR2, CALM1	532	73	6879	2.1255536100525285	0.9976162744858916	0.07450286203974943	26.479248826825575
KEGG_PATHWAY	hsa05031:Amphetamine addiction	11	0.7493188010899182	0.028791192334010143	FOS, ATF4, CREB1, ATF6B, PPP3CC, CREB5, GNAS, PPP3CA, PRKCB, ATF2, CALM1	532	66	6879	2.1550751879699246	0.9994350256389456	0.09032462234782412	31.677487782094083
KEGG_PATHWAY	hsa04330:Notch signaling pathway	9	0.6130790190735695	0.028972776670593028	HES1, KAT2B, CTBP2, NOTCH4, NUMB, MAML2, JAG1, MAML3, RBPJ	532	48	6879	2.424459586466165	0.9994614328242057	0.08979231390930353	31.843867019200157
KEGG_PATHWAY	hsa04911:Insulin secretion	13	0.8855585831062671	0.029158807799267838	ADCY4, CREB1, CREB5, ITPR3, PRKCB, ATF2, ATF4, PLCB4, GNAQ, ATF6B, GNAS, RAPGEF4, PLCB1	532	85	6879	1.977598407784166	0.9994872119513099	0.08928613321125778	32.0139326782636
KEGG_PATHWAY	hsa05416:Viral myocarditis	10	0.6811989100817438	0.029213981723921388	BID, EIF4G3, CD55, CAV1, FYN, HLA-A, HLA-C, HLA-B, HLA-E, ABL2	532	57	6879	2.2685001978630783	0.9994946185771091	0.08840856709712153	32.06429610779249
KEGG_PATHWAY	hsa04012:ErbB signaling pathway	13	0.8855585831062671	0.034213455611880786	MAPK1, PTK2, NRG3, PLCG1, NCK1, PLCG2, PIK3CA, MAPK8, NRG1, CRK, ABL2, AKT3, PRKCB	532	87	6879	1.9321363754213117	0.9998652358114889	0.10180968576193039	36.487534025361704
KEGG_PATHWAY	hsa05130:Pathogenic Escherichia coli infection	9	0.6130790190735695	0.03999131079939599	CDC42, ROCK1, FYN, ROCK2, ARPC2, NCK1, RHOA, TUBB6, CTNNB1	532	51	6879	2.281844316674038	0.9999709970638778	0.1169578137066376	41.26750854812361
KEGG_PATHWAY	hsa04622:RIG-I-like receptor signaling pathway	11	0.7493188010899182	0.04118448839219525	RNF125, DDX3X, ATG5, TBK1, MAPK14, MAP3K1, NFKBIA, NFKB1, MAPK8, IKBKB, TANK	532	70	6879	2.0319280343716435	0.9999789053096589	0.11897086104270727	42.21226533799032
KEGG_PATHWAY	hsa04962:Vasopressin-regulated water reabsorption	8	0.544959128065395	0.049617387005547096	CREB1, RAB5A, DYNC2H1, RAB11A, CREB5, GNAS, DYNC1H1, NSF	532	44	6879	2.350991114149009	0.999997802081951	0.14057212430806432	48.49978560237063
KEGG_PATHWAY	hsa05152:Tuberculosis	21	1.430517711171662	0.05359739457499361	BID, MRC1, IRAK2, CREB1, NFKB1, EEA1, MALT1, ARHGEF12, CD74, TGFB1, TGFB2, MAPK1, MAPK14, RHOA, RAB5A, PPP3CC, MAPK8, PPP3CA, IFNGR1, AKT3, CALM1	532	177	6879	1.534121320249777	0.9999992493502066	0.14964018576962745	51.24221419001047
KEGG_PATHWAY	hsa00532:Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	5	0.3405994550408719	0.06320773472206148	CSGALNACT1, CHSY3, CHST12, CHST11, CHSY1	532	20	6879	3.232612781954887	0.9999999449593128	0.1729956936514152	57.31797261054565
KEGG_PATHWAY	hsa04970:Salivary secretion	12	0.8174386920980926	0.06557620851326815	ATP2B1, ADCY4, PLCB4, ATP2B4, GNAQ, GNAS, PLCB1, ITPR3, ITPR1, PRKCB, ITPR2, CALM1	532	86	6879	1.8042489945794717	0.9999999712104279	0.1772416364061432	58.7038667845671
KEGG_PATHWAY	hsa05216:Thyroid cancer	6	0.4087193460490463	0.06834924808063261	MAPK1, PPARG, TPR, TCF7L2, TCF7L1, CTNNB1	532	29	6879	2.6752657505833546	0.9999999865474835	0.18239740442283436	60.273639997812744
KEGG_PATHWAY	hsa04145:Phagosome	18	1.226158038147139	0.06959280137728484	MRC1, MSR1, STX7, HLA-A, HLA-C, COLEC12, EEA1, HLA-B, HLA-E, ATP6V1D, STX12, CD36, ITGA5, DYNC2H1, RAB5A, TUBB6, THBS1, DYNC1H1	532	150	6879	1.551654135338346	0.9999999904433904	0.18365925989522303	60.95954167204067
KEGG_PATHWAY	hsa00561:Glycerolipid metabolism	9	0.6130790190735695	0.07559598787353874	DGKE, MBOAT1, DGKZ, MGLL, DGKH, DGKI, AGPAT4, PLPP1, PLPP3	532	58	6879	2.0064493129375163	0.9999999981776727	0.19646128100073346	64.11954286799568
KEGG_PATHWAY	hsa05206:MicroRNAs in cancer	30	2.043596730245232	0.07640041953127844	CYP1B1, DICER1, VIM, BMPR2, RDX, NFKB1, ZEB1, TIMP3, TGFB2, RHOA, THBS1, RECK, TNXB, ROCK1, ABCB1, MMP16, CDK6, PRKCE, PRKCB, DDIT4, PLCG1, ITGA5, RASSF1, GLS, PLCG2, NOTCH4, ZFPM2, ABCC1, IKBKB, CRK	532	286	6879	1.356341027393659	0.9999999985417429	0.19649707235839398	64.52455670371684
KEGG_PATHWAY	hsa05030:Cocaine addiction	8	0.544959128065395	0.08022167581619041	ATF4, GNAI2, CREB1, ATF6B, CREB5, NFKB1, GNAS, ATF2	532	49	6879	2.1110940616848244	0.9999999994954646	0.2036672216927955	66.39146196221056
KEGG_PATHWAY	hsa04920:Adipocytokine signaling pathway	10	0.6811989100817438	0.08804979945996178	CD36, LEPR, ADIPOR2, NFKBIA, NFKB1, MAPK8, IKBKB, ACSL3, AKT3, CAMKK2	532	70	6879	1.8472073039742214	0.9999999999434273	0.21993155408654508	69.9360059568736
KEGG_PATHWAY	hsa04068:FoxO signaling pathway	16	1.08991825613079	0.09176890007986586	SGK1, NLK, TGFBR2, SMAD3, FOXO1, SMAD2, FOXO3, TGFB1, TGFB2, MAPK1, CSNK1E, MAPK14, PIK3CA, MAPK8, IKBKB, AKT3	532	134	6879	1.5439344630232297	0.9999999999801267	0.22638719293090326	71.49605882681868
KEGG_PATHWAY	hsa05010:Alzheimer's disease	19	1.2942779291553135	0.09628234754229831	BID, ADAM10, SNCA, ITPR3, CAPN2, NDUFA12, ITPR1, ITPR2, ATF6, MAPK1, APP, PLCB4, LRP1, GNAQ, BACE2, PPP3CC, PPP3CA, PLCB1, CALM1	532	168	6879	1.4623724489795917	0.9999999999944488	0.2344690343265059	73.2888381831081
