Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	hsa04510:Focal adhesion	64	3.0476190476190474	1.8674127815966273E-12	TLN2, PTEN, CTNNB1, ACTG1, CDC42, RHOA, PIK3CA, PAK1, PDGFD, RAPGEF1, AKT3, PRKCA, EGFR, ROCK1, BRAF, PIK3CD, PPP1CB, CCND3, COL1A2, PDGFRB, MAPK8, LAMC1, COL1A1, COL24A1, COL3A1, ITGB5, ITGA10, ITGB1, PXN, PTK2, DOCK1, COL6A6, BCL2, COL6A3, SOS2, COL6A2, COL6A1, PIK3R5, LAMB1, THBS1, PIK3R1, FN1, COL4A4, ACTB, COL4A3, COL4A2, TNXB, COL4A1, VAV3, FLT1, ITGA1, IGF1, MAPK10, COL5A3, CAPN2, COL5A2, COL5A1, KDR, LAMA2, VWF, ITGA6, FYN, ITGA5, RAP1B	854	206	6879	2.502535185648348	5.247380308048832E-10	5.247380308048832E-10	2.470490478856391E-9
KEGG_PATHWAY	hsa05200:Pathways in cancer	94	4.476190476190476	1.417831975524212E-10	ADCY3, HSP90AB1, ADCY4, ADCY1, PPARD, FGF7, FGF14, STAT5B, GNA12, FGF10, FOXO1, NFKB1, LPAR1, MMP2, GLI3, PTEN, TGFB1, TGFB2, CTNNB1, CDC42, EDNRB, AGTR1, RHOA, PIK3CA, PLCB1, CSF2RA, AKT3, EGFR, PRKCA, BCR, BRAF, ROCK1, PIK3CD, RUNX1T1, RB1, MECOM, CTNNA1, ARHGEF12, DAPK1, EP300, GNAQ, GNB1, PDGFRB, MDM2, MAPK8, LAMC1, BID, FGFR1, WNT5B, GNAI2, EGLN3, NFKBIA, EGLN1, BCL2L1, ZBTB16, GNG12, ITGB1, TCF7L2, TCF7L1, ARNT, PTK2, BCL2, SOS2, PIK3R5, RUNX1, LAMB1, PIK3R1, TRAF3, FN1, COL4A4, COL4A3, COL4A2, TCF7, COL4A1, EPAS1, TGFBR1, TGFBR2, CREBBP, IGF1, SMAD3, MAPK10, STAT1, FZD4, STAT3, WNT2B, LAMA2, CBLB, PLCG1, ITGA6, ETS1, RASSF1, JAK1, IKBKB, ABL1	854	393	6879	1.9266496236837871	3.984109298027505E-8	1.992054665667098E-8	1.875739785717201E-7
KEGG_PATHWAY	hsa04151:PI3K-Akt signaling pathway	84	4.0	6.45188328206327E-10	HSP90AB1, FGF7, FGF14, OSMR, FGF10, NFKB1, FOXO3, LPAR1, PTEN, PKN3, IL4R, CREB3L2, PIK3CA, ANGPT1, PDGFD, AKT3, SYK, GHR, EGFR, PRKCA, SGK1, RBL2, PIK3CD, PKN2, PKN1, IL6R, DDIT4, IFNAR2, CCND3, GNB1, COL1A2, PDGFRB, MDM2, LAMC1, COL1A1, COL24A1, NGF, PHLPP1, FGFR1, MCL1, COL3A1, ITGB5, ITGA10, BCL2L1, GNG12, ITGB1, CDC37, PTK2, COL6A6, BCL2, TEK, COL6A3, SOS2, COL6A2, COL6A1, PIK3R5, PRKAA1, LAMB1, THBS1, PIK3R1, PPP2R2D, FN1, COL4A4, COL4A3, COL4A2, TNXB, COL4A1, FLT1, ITGA1, YWHAB, IGF1, NR4A1, CREB5, COL5A3, COL5A2, COL5A1, KDR, LAMA2, VWF, ATF4, ITGA6, ITGA5, JAK1, IKBKB	854	345	6879	1.9612259444048468	1.8129790912979615E-7	6.043264000332726E-8	8.535602336046111E-7
KEGG_PATHWAY	hsa05205:Proteoglycans in cancer	56	2.666666666666667	4.085243945841448E-9	MMP2, TGFB1, SDC2, TGFB2, CTNNB1, ACTG1, CDC42, CTTN, TIAM1, RHOA, PIK3CA, PAK1, TWIST2, AKT3, PRKCA, EGFR, ROCK1, BRAF, PIK3CD, ESR1, ARHGEF12, PPP1CB, CTSL, MDM2, FGFR1, WNT5B, LUM, ITGB5, RDX, DCN, TIMP3, ITGB1, PXN, PTK2, SOS2, PIK3R5, THBS1, PIK3R1, FN1, ACTB, HCLS1, HSPG2, IGF1, CD63, DDX5, ITPR3, FZD4, STAT3, ITPR1, ITPR2, KDR, WNT2B, CBLB, PLCG1, ITGA5, MAPK14	854	200	6879	2.255409836065574	1.1479528851943144E-6	2.8698834486640123E-7	5.4046259356788084E-6
KEGG_PATHWAY	hsa05100:Bacterial invasion of epithelial cells	30	1.4285714285714286	1.6616490131519873E-8	WASF2, CD2AP, ITGB1, PXN, CTNNB1, ACTG1, CDC42, PTK2, CTTN, DOCK1, ARPC2, RHOA, PIK3CA, PIK3R5, PIK3R1, FN1, ACTB, DNM3, HCLS1, PIK3CD, CTNNA1, SEPT11, ELMO1, ARPC1B, CBLB, ITGA5, SEPT6, DNM1, SEPT9, ARHGAP10	854	78	6879	3.0980904341560076	4.6692228795608415E-6	9.338463200503355E-7	2.198299748901178E-5
KEGG_PATHWAY	hsa04015:Rap1 signaling pathway	56	2.666666666666667	2.6771110855831668E-8	ADCY3, ADCY4, ADCY1, FGF7, TLN2, FGF14, FGF10, LPAR1, CTNNB1, ACTG1, CDC42, TIAM1, RHOA, RAPGEF5, PIK3CA, ANGPT1, PDGFD, PLCB1, RAPGEF1, AKT3, MAP2K6, PRKCA, EGFR, MAGI3, MAGI2, BRAF, PIK3CD, FARP2, PRKD1, PRKD2, GNAQ, SIPA1L1, KRIT1, PDGFRB, PRKD3, NGF, FGFR1, GNAI2, APBB1IP, ITGB1, TEK, PIK3R5, THBS1, PIK3R1, FYB, ACTB, GNAO1, FLT1, IGF1, DOCK4, KDR, PLCG1, ID1, MAPK14, RAP1B, ARAP3	854	210	6879	2.1480093676814986	7.522653963754067E-6	1.253779590482118E-6	3.54171801775216E-5
KEGG_PATHWAY	hsa04611:Platelet activation	40	1.9047619047619049	6.221334673469426E-8	ADCY3, ADCY4, ADCY1, GNAI2, TLN2, COL3A1, PRKG1, ITGB1, APBB1IP, ACTG1, PTGIR, RHOA, PIK3CA, PIK3R5, PLCB1, AKT3, PIK3R1, SYK, ACTB, TBXAS1, LYN, ROCK1, PIK3CD, ITPR3, ARHGEF12, COL5A3, PPP1CB, COL5A2, ITPR1, COL5A1, ITPR2, VWF, PLA2G4A, GNAQ, FYN, MAPK14, COL1A2, RAP1B, COL1A1, COL24A1	854	130	6879	2.4784723473248067	1.748179815708184E-5	2.497418447933164E-6	8.23059170707019E-5
KEGG_PATHWAY	hsa05215:Prostate cancer	30	1.4285714285714286	3.479186316815314E-7	HSP90AB1, FGFR1, NFKBIA, FOXO1, NFKB1, TCF7L2, PTEN, TCF7L1, CTNNB1, BCL2, SOS2, CREB3L2, PIK3CA, PIK3R5, PDGFD, PIK3R1, AKT3, EGFR, TCF7, BRAF, CREBBP, PIK3CD, IGF1, CREB5, RB1, ATF4, EP300, PDGFRB, MDM2, IKBKB	854	88	6879	2.746034703001916	9.776037365316625E-5	1.2220569391985237E-5	4.6028245606066776E-4
KEGG_PATHWAY	hsa04512:ECM-receptor interaction	29	1.380952380952381	9.559318383960107E-7	COL3A1, ITGB5, ITGA10, ITGB1, COL6A6, COL6A3, COL6A2, COL6A1, THBS1, LAMB1, FN1, COL4A4, COL4A3, COL4A2, COL4A1, TNXB, HSPG2, ITGA1, COL5A3, COL5A2, COL5A1, LAMA2, VWF, ITGA6, ITGA5, COL1A2, COL1A1, LAMC1, COL24A1	854	87	6879	2.685011709601874	2.685809006576223E-4	2.984588515464459E-5	0.0012646549464645496
KEGG_PATHWAY	hsa05169:Epstein-Barr virus infection	35	1.6666666666666667	2.853021712051173E-6	TBK1, SHFM1, VIM, NFKBIA, NFKB1, BCL2, PIK3CA, PIK3R5, PIK3R1, MAP2K6, AKT3, SYK, TRAF3, LYN, PIK3CD, HLA-A, HLA-C, RB1, HLA-B, MAPK10, HLA-E, TAB2, STAT3, DDX58, NEDD4, MAPK14, CD58, JAK1, MDM2, MAPK8, RBPJ, IKBKB, MAP3K14, EIF2AK2, NCOR2	854	122	6879	2.310870733673743	8.013789689552686E-4	8.016681094302758E-5	0.00377437597647301
KEGG_PATHWAY	hsa04068:FoxO signaling pathway	37	1.7619047619047619	3.7329490962547465E-6	PRKAG2, FOXO1, FOXO3, PTEN, TGFB1, TGFB2, SOS2, PIK3CA, BCL6, PIK3R5, PRKAA1, AKT3, PIK3R1, EGFR, GABARAPL1, IRS2, SGK1, RBL2, BRAF, TGFBR1, CREBBP, TGFBR2, PIK3CD, SMAD3, IGF1, MAPK10, HOMER1, STAT3, ATM, SOD2, EP300, MAPK14, MDM2, SETD7, MAPK8, IKBKB, GADD45B	854	134	6879	2.2241514907896116	0.0010484106870022325	9.535551282080501E-5	0.004938440363433383
KEGG_PATHWAY	hsa04666:Fc gamma R-mediated phagocytosis	27	1.2857142857142856	5.2692781803893545E-6	WASF3, WASF2, ASAP2, ASAP1, ASAP3, PLPP3, CDC42, DOCK2, GAB2, ARPC2, GSN, PIK3CA, PIK3R5, INPP5D, PAK1, AKT3, PIK3R1, SYK, PRKCA, PTPRC, PLD1, VAV3, LYN, HCK, PIK3CD, ARPC1B, PLCG1	854	84	6879	2.5891184342589497	0.0014795754171388342	1.2338164366831883E-4	0.006970834834085782
KEGG_PATHWAY	hsa05220:Chronic myeloid leukemia	24	1.1428571428571428	1.0228255411509546E-5	BCR, BRAF, TGFBR1, PIK3CD, TGFBR2, STAT5B, NFKBIA, NFKB1, RB1, BCL2L1, MECOM, TGFB1, TGFB2, CBLB, GAB2, SOS2, MDM2, PIK3CA, PIK3R5, IKBKB, ABL1, RUNX1, PIK3R1, AKT3	854	72	6879	2.6850117096018735	0.0028700280417767177	2.210643670139678E-4	0.01353075595935671
KEGG_PATHWAY	hsa05166:HTLV-I infection	56	2.666666666666667	1.7472823917917668E-5	ADCY3, ADCY4, ADCY1, TLN2, STAT5B, NFKB1, IL15, TGFB1, TGFB2, CTNNB1, PIK3CA, IL15RA, AKT3, ZFP36, ANAPC5, PIK3CD, HLA-A, HLA-C, HLA-B, RB1, HLA-E, EP300, CCND3, PDGFRB, MAP3K14, CRTC3, IL1R1, WNT5B, CREM, CRTC1, NFKBIA, BCL2L1, CALR, TNFRSF1A, MAP3K3, XBP1, MAP3K1, NFATC4, PIK3R5, PPP3CA, PIK3R1, NFATC1, TGFBR1, CREBBP, TGFBR2, FDPS, SMAD3, ATR, FZD4, CDC27, ATM, WNT2B, ATF4, ETS1, JAK1, IKBKB	854	254	6879	1.7759132567445464	0.004897872528670244	3.506461104232361E-4	0.023113427856069624
KEGG_PATHWAY	hsa05212:Pancreatic cancer	22	1.0476190476190477	2.035583941803086E-5	EGFR, BRAF, TGFBR1, PIK3CD, TGFBR2, SMAD3, NFKB1, RB1, BCL2L1, MAPK10, STAT1, STAT3, TGFB1, TGFB2, CDC42, JAK1, PIK3CA, PIK3R5, MAPK8, IKBKB, AKT3, PIK3R1	854	65	6879	2.7263195820572874	0.00570372076183967	3.81263906762519E-4	0.026926668176963098
KEGG_PATHWAY	hsa05146:Amoebiasis	30	1.4285714285714286	2.2412613690181773E-5	IL1R1, ADCY1, COL3A1, NFKB1, TGFB1, TGFB2, PTK2, PIK3CA, PIK3R5, PLCB1, LAMB1, PIK3R1, FN1, PRKCA, COL4A4, COL4A3, COL4A2, COL4A1, PIK3CD, COL5A3, COL5A2, COL5A1, LAMA2, GNAL, GNAQ, COL1A2, HSPB1, COL1A1, LAMC1, COL24A1	854	106	6879	2.2797269232468738	0.006278224097716278	3.9354847851724717E-4	0.029646992670406824
KEGG_PATHWAY	hsa04380:Osteoclast differentiation	34	1.6190476190476188	3.996227994482421E-5	IL1R1, FOSL2, NFKBIA, NFKB1, TGFB1, TGFB2, TNFRSF1A, GAB2, SQSTM1, PIK3CA, PIK3R5, PPP3CA, AKT3, PIK3R1, IFNGR1, MAP2K6, NFATC1, SYK, TGFBR1, PIK3CD, TGFBR2, MAPK10, STAT1, TAB2, JUNB, STAT2, IFNAR2, CYBA, FYN, MAPK14, JAK1, MAPK8, MAP3K14, IKBKB	854	131	6879	2.0906198044228326	0.011166808163918907	6.603480534109751E-4	0.05285569585984362
KEGG_PATHWAY	hsa05131:Shigellosis	21	1.0	5.475607452769551E-5	ACTB, ROCK1, HCLS1, WASF2, NFKBIA, NFKB1, MAPK10, ITGB1, ELMO1, ACTG1, CDC42, ARPC1B, CTTN, DOCK1, NOD1, ARPC2, ITGA5, MAPK14, MAPK8, IKBKB, ABL1	854	64	6879	2.6430584016393444	0.015269105025755847	8.544613070021745E-4	0.07241600439493734
KEGG_PATHWAY	hsa05161:Hepatitis B	36	1.7142857142857144	6.144462085981887E-5	TBK1, STAT5B, NFKBIA, NFKB1, PTEN, TGFB1, TGFB2, STAT6, DDX3X, BCL2, MAP3K1, CREB3L2, PIK3CA, PIK3R5, NFATC4, AKT3, PIK3R1, NFATC1, PRKCA, TGFBR1, CREBBP, PIK3CD, YWHAB, HSPG2, CREB5, RB1, MAPK10, STAT1, STAT3, STAT2, DDX58, ATF4, EP300, JAK1, MAPK8, IKBKB	854	145	6879	1.9998707906000162	0.017118257712272156	9.083487240835186E-4	0.08125841756797536
KEGG_PATHWAY	hsa04810:Regulation of actin cytoskeleton	47	2.238095238095238	6.329543124089192E-5	FGFR1, ENAH, FGF7, FGF14, DIAPH2, GNA12, SSH2, WASF2, ITGA10, ITGB5, FGF10, IQGAP2, RDX, GNG12, ITGB1, PXN, ACTG1, CDC42, PTK2, DOCK1, TIAM1, GSN, ARPC2, SOS2, RHOA, PIK3CA, PIK3R5, PAK1, PDGFD, PIK3R1, FN1, ACTB, EGFR, VAV3, ROCK1, BRAF, PIK3CD, ITGA1, ARHGEF12, PPP1CB, ARPC1B, ITGA6, ITGA5, PDGFRB, CYFIP1, TMSB4X, PIP4K2A	854	210	6879	1.802793576446972	0.017629331570067186	8.889336186691521E-4	0.08370510399151598
KEGG_PATHWAY	hsa04066:HIF-1 signaling pathway	27	1.2857142857142856	7.104815752784167E-5	EGLN3, MKNK1, NFKB1, EGLN1, ARNT, TIMP1, BCL2, SERPINE1, TEK, PIK3CA, ANGPT1, PIK3R5, PIK3R1, IFNGR1, AKT3, PRKCA, EGFR, PDK1, FLT1, PIK3CD, CREBBP, IGF1, IL6R, STAT3, EP300, TFRC, PLCG1	854	96	6879	2.2654786299765806	0.019767255885650092	9.50273990120154E-4	0.09395325064650573
KEGG_PATHWAY	hsa05130:Pathogenic Escherichia coli infection	18	0.8571428571428572	7.97927663295873E-5	ACTB, PRKCA, ROCK1, HCLS1, ITGB1, NCL, CTNNB1, ACTG1, CDC42, ARPC1B, CTTN, ARPC2, FYN, NCK1, RHOA, TUBB6, ABL1, TUBA1B	854	51	6879	2.842953574872572	0.022173142492467823	0.0010186926860330514	0.10551137738105121
KEGG_PATHWAY	hsa04014:Ras signaling pathway	49	2.3333333333333335	9.94048659311713E-5	FGFR1, FGF7, FGF14, TBK1, FGF10, NFKB1, BCL2L1, GNG12, RASAL2, CDC42, GAB2, REL, TIAM1, TEK, SOS2, RHOA, PIK3CA, RAPGEF5, PIK3R5, ANGPT1, PDGFD, PAK1, RASA1, AKT3, PIK3R1, PRKCA, EGFR, PLD1, FLT1, PIK3CD, IGF1, MAPK10, KDR, PLA2G4A, RASGRF2, PLCG1, GNB1, ETS1, RASSF1, PLA2G2A, PDGFRB, MAPK8, RAP1B, KSR1, IKBKB, ABL1, ABL2, PLA2G5, NGF	854	226	6879	1.7464456695198025	0.027547604903410905	0.001213791269405018	0.13142904084301188
KEGG_PATHWAY	hsa05142:Chagas disease (American trypanosomiasis)	28	1.3333333333333335	1.1439245666469897E-4	ADCY1, GNAI2, C3, NFKBIA, NFKB1, CALR, TGFB1, TGFB2, TNFRSF1A, SERPINE1, PIK3CA, PIK3R5, PLCB1, PPP2R2D, PIK3R1, IFNGR1, AKT3, GNAO1, TGFBR1, PIK3CD, TGFBR2, SMAD3, MAPK10, GNAL, GNAQ, MAPK14, MAPK8, IKBKB	854	104	6879	2.168663303909206	0.031634924790157504	0.0013385249999943172	0.15123116084384547
KEGG_PATHWAY	hsa04010:MAPK signaling pathway	53	2.5238095238095237	1.2613939355284195E-4	FGF7, FGF14, GNA12, FGF10, NFKB1, TGFB1, TGFB2, CDC42, MAP3K4, MAP3K8, PAK1, AKT3, MAP2K6, PRKCA, EGFR, BRAF, MECOM, STK3, MAP4K4, RASGRF2, HSPB1, PDGFRB, MAPK8, GADD45B, MAP3K14, NGF, FGFR1, IL1R1, MKNK1, GNG12, PPM1B, TNFRSF1A, MAP3K3, MAP3K2, MAP3K1, SOS2, DUSP16, PPP3CA, RASA1, NFATC1, CACNA2D1, TAOK1, TGFBR1, TGFBR2, NR4A1, MAPK10, TAB2, PLA2G4A, ATF4, RPS6KA2, MAPK14, RAP1B, IKBKB	854	253	6879	1.6874184261924816	0.034826504087172916	0.0014168914717934689	0.166749080281825
KEGG_PATHWAY	hsa05222:Small cell lung cancer	24	1.1428571428571428	1.8604370360425336E-4	COL4A4, COL4A3, COL4A2, COL4A1, PIK3CD, NFKBIA, NFKB1, RB1, BCL2L1, PTEN, ITGB1, LAMA2, PTK2, ITGA6, BCL2, PIK3CA, PIK3R5, LAMC1, IKBKB, LAMB1, AKT3, PIK3R1, FN1, TRAF3	854	85	6879	2.2743628598980576	0.05093989220053685	0.0020088696817852636	0.2458491071516411
KEGG_PATHWAY	hsa05168:Herpes simplex infection	41	1.9523809523809523	1.9749695120932232E-4	TBK1, C3, NFKBIA, NFKB1, IL15, CD74, POLR2A, TNFRSF1A, HNRNPK, PER1, PER3, CUL1, IFNGR1, TRAF3, SP100, TAF4B, CREBBP, HLA-A, HLA-C, HLA-B, MAPK10, ARNTL, HLA-E, STAT1, PPP1CB, TAB2, STAT2, SRSF3, DDX58, SRSF2, IFNAR2, SRSF5, EP300, SRSF7, SRSF6, GTF2IRD1, JAK1, MAPK8, IKBKB, EIF2AK2, EIF2AK3	854	183	6879	1.8046800015356854	0.05398998586546577	0.002053522861322432	0.2609658306484519
KEGG_PATHWAY	hsa04144:Endocytosis	50	2.380952380952381	2.5803675210652887E-4	CAPZA1, VPS37B, CDC42, SMAP2, AP2B1, ZFYVE9, SPG20, RHOA, KIAA1033, AGAP1, AGAP3, EGFR, PLD1, HLA-A, HLA-C, HLA-B, HLA-E, ARPC1B, RAB11FIP3, ACAP2, MDM2, RAB10, ARFGAP3, USP8, ASAP2, ASAP1, CYTH3, ASAP3, ARPC2, RAB11A, WIPF1, VPS36, IQSEC1, DNM3, TGFBR1, TGFBR2, SMAD3, EPS15, AP2A2, CBLB, RAB31, TFRC, ARF1, NEDD4, SMURF2, SMURF1, GRK5, ARAP3, ARAP2, DNM1	854	241	6879	1.6711691138600873	0.06995070034505257	0.0025865663384007087	0.3408349304803604
KEGG_PATHWAY	hsa04520:Adherens junction	21	1.0	2.690299123678135E-4	ACTB, PTPRB, EGFR, FGFR1, TCF7, WASF3, TGFBR1, CREBBP, WASF2, TGFBR2, SMAD3, CTNNA1, TCF7L2, TCF7L1, FARP2, CTNNB1, ACTG1, CDC42, EP300, FYN, RHOA	854	71	6879	2.3824751789425074	0.07282001731299503	0.0026037621151263624	0.35533167015417977
KEGG_PATHWAY	hsa05211:Renal cell carcinoma	20	0.9523809523809524	2.7994379835682173E-4	BRAF, EPAS1, CREBBP, PIK3CD, EGLN3, EGLN1, TGFB1, ARNT, TGFB2, CDC42, EP300, ETS1, SOS2, PIK3CA, PIK3R5, RAP1B, PAK1, RAPGEF1, AKT3, PIK3R1	854	66	6879	2.440919736001703	0.07565991728727195	0.002619071570798104	0.369721942084944
KEGG_PATHWAY	hsa04919:Thyroid hormone signaling pathway	29	1.380952380952381	2.804368874074795E-4	ATP1B3, SLC16A10, FOXO1, CTNNB1, ACTG1, MED27, PIK3CA, PIK3R5, PLCB1, PIK3R1, AKT3, ACTB, PRKCA, PIK3CD, CREBBP, ESR1, ATP1A1, MED13, MED13L, STAT1, NOTCH2, NCOA1, NCOA2, EP300, NCOA3, PLCG1, NOTCH4, MDM2, NCOR1	854	115	6879	2.031269728133591	0.07578801903984689	0.0025391520805367884	0.3703720487905571
KEGG_PATHWAY	hsa05221:Acute myeloid leukemia	18	0.8571428571428572	2.8983806721506473E-4	TCF7, PPARD, BRAF, PIK3CD, STAT5B, RUNX1T1, NFKB1, ZBTB16, TCF7L2, STAT3, TCF7L1, SOS2, PIK3CA, PIK3R5, IKBKB, RUNX1, AKT3, PIK3R1	854	56	6879	2.5891184342589493	0.07822701141437371	0.0025422723764119137	0.38276615927153035
KEGG_PATHWAY	hsa04974:Protein digestion and absorption	24	1.1428571428571428	3.2437184172938005E-4	COL4A4, COL18A1, COL4A3, COL4A2, COL4A1, SLC38A2, ATP1B3, SLC16A10, COL3A1, ELN, COL15A1, ATP1A1, COL5A3, COL5A2, COL5A1, COL6A6, COL6A3, COL1A2, ACE2, COL6A2, COL12A1, COL6A1, COL1A1, COL24A1	854	88	6879	2.196827762401533	0.08713134873421557	0.002758711189604912	0.4282817670380523
KEGG_PATHWAY	hsa05210:Colorectal cancer	19	0.9047619047619048	3.5885551889719864E-4	TCF7, BRAF, TGFBR1, PIK3CD, TGFBR2, SMAD3, MAPK10, TCF7L2, TGFB1, TCF7L1, TGFB2, CTNNB1, BCL2, RHOA, PIK3CA, PIK3R5, MAPK8, AKT3, PIK3R1	854	62	6879	2.4684785072146256	0.09593724192311637	0.002961972277231606	0.4737121631557928
KEGG_PATHWAY	hsa05202:Transcriptional misregulation in cancer	37	1.7619047619047619	5.365192684978985E-4	CCNT2, FUS, KDM6A, FUT8, UTY, FOXO1, NFKB1, BCL2L1, ZBTB16, MEIS1, PTK2, FLI1, REL, BCL6, RUNX1, ETV6, CDK14, NFKBIZ, ERG, FLT1, TGFBR2, RUNX1T1, IGF1, AFF1, DDX5, ATM, SS18, ID2, TAF15, NUPR1, MDM2, H3F3B, PBX1, JMJD1C, PBX3, NCOR1, KLF3	854	167	6879	1.7846485015916644	0.13998235478697096	0.004299370338239905	0.7074711114243515
KEGG_PATHWAY	hsa04912:GnRH signaling pathway	24	1.1428571428571428	5.459116208175261E-4	PRKCA, ADCY3, EGFR, ADCY4, PLD1, ADCY1, MAPK10, ITPR3, MMP2, ITPR1, ITPR2, CDC42, ATF4, PLA2G4A, MAP3K4, MAP3K3, GNAQ, MAP3K2, MAPK14, MAP3K1, SOS2, MAPK8, PLCB1, MAP2K6	854	91	6879	2.124404869135548	0.14225039043970478	0.0042532362735301366	0.7198148501391222
KEGG_PATHWAY	hsa05203:Viral carcinogenesis	43	2.047619047619048	5.933384330882646E-4	MAD1L1, IL6ST, UBE3A, C3, STAT5B, NFKBIA, NFKB1, PXN, CDC42, HNRNPK, REL, DDX3X, GSN, CREB3L2, RHOA, PIK3CA, PIK3R5, PIK3R1, TRAF3, SYK, SP100, RBL2, LYN, CREBBP, PIK3CD, HLA-A, UBR4, YWHAB, HLA-C, CREB5, RB1, HLA-B, HLA-E, STAT3, HDAC4, ATF4, EP300, CCND3, JAK1, MDM2, RBPJ, EIF2AK2, HDAC7	854	205	6879	1.6895927343348376	0.1536121580159141	0.004497358684372621	0.7821230653149214
KEGG_PATHWAY	hsa04360:Axon guidance	30	1.4285714285714286	6.905528262296009E-4	GNAI2, PLXNA2, ABLIM3, LRRC4C, ITGB1, EPHB1, CDC42, PTK2, ROBO1, RHOA, NFATC4, PAK1, UNC5C, PPP3CA, RASA1, ROCK1, NTN4, DPYSL2, ARHGEF12, SLIT2, SLIT3, EPHA3, EPHA4, SEMA6A, EPHA6, FYN, NCK1, ABL1, SRGAP1, SRGAP2	854	127	6879	1.9027642036548709	0.17643464852078183	0.0050951956061418	0.9097280432902366
KEGG_PATHWAY	hsa04664:Fc epsilon RI signaling pathway	19	0.9047619047619048	0.0012006518138988529	PRKCA, VAV3, LYN, PIK3CD, MAPK10, PLA2G4A, GAB2, PLCG1, FYN, MAPK14, SOS2, PIK3CA, PIK3R5, MAPK8, INPP5D, MAP2K6, AKT3, PIK3R1, SYK	854	68	6879	2.250671580107453	0.2865092895366358	0.008618692019819463	1.5768082466617983
KEGG_PATHWAY	hsa04931:Insulin resistance	26	1.2380952380952381	0.0012841527355737857	PRKAG2, FOXO1, NFKBIA, NFKB1, PTEN, TNFRSF1A, CREB3L2, PIK3CA, MLXIP, PRKAA1, PIK3R5, PIK3R1, AKT3, SREBF1, IRS2, PIK3CD, CREB5, MAPK10, PPP1CB, STAT3, RPS6KA2, GFPT1, GFPT2, MGEA5, MAPK8, IKBKB	854	108	6879	1.939175123601353	0.3030759272505158	0.0089863494367316	1.6856100569234922
KEGG_PATHWAY	hsa04722:Neurotrophin signaling pathway	28	1.3333333333333335	0.0013195609375689843	NFKBIA, NFKB1, FOXO3, CDC42, IRAK3, MAP3K3, BCL2, MAP3K1, SOS2, RHOA, PIK3CA, PIK3R5, RAPGEF1, PIK3R1, AKT3, BRAF, PIK3CD, MAPK10, ATF4, PLCG1, PSEN1, RPS6KA2, MAPK14, RAP1B, MAPK8, ABL1, IKBKB, NGF	854	120	6879	1.8795081967213116	0.3099846831166849	0.009008966153215003	1.731713411963809
KEGG_PATHWAY	hsa04071:Sphingolipid signaling pathway	28	1.3333333333333335	0.0013195609375689843	BID, GNAI2, GNA12, NFKB1, PTEN, TNFRSF1A, GAB2, BCL2, RHOA, PIK3CA, PIK3R5, PLCB1, PPP2R2D, PIK3R1, AKT3, PRKCA, SGPL1, PLD1, ROCK1, SPTLC2, ACER2, PIK3CD, MAPK10, GNAQ, FYN, MAPK14, MAPK8, ABCC1	854	120	6879	1.8795081967213116	0.3099846831166849	0.009008966153215003	1.731713411963809
KEGG_PATHWAY	hsa04750:Inflammatory mediator regulation of TRP channels	24	1.1428571428571428	0.0016267565434619994	PRKCA, ADCY3, ADCY4, ADCY1, IL1R1, PIK3CD, PRKCH, IGF1, MAPK10, ITPR3, PPP1CB, ITPR1, ITPR2, PLA2G4A, PLCG1, GNAQ, MAPK14, PIK3CA, PIK3R5, MAPK8, PLCB1, MAP2K6, PIK3R1, NGF	854	98	6879	1.972661664197295	0.3671303503475388	0.010833528193806563	2.1308603436918983
KEGG_PATHWAY	hsa05145:Toxoplasmosis	26	1.2380952380952381	0.0016909042919920373	GNAI2, NFKBIA, NFKB1, BCL2L1, ITGB1, TGFB1, TGFB2, TNFRSF1A, BCL2, LAMB1, MAP2K6, IFNGR1, AKT3, GNAO1, MAPK10, STAT1, TAB2, STAT3, LAMA2, ITGA6, MAPK14, JAK1, MAPK8, ALOX5, LAMC1, IKBKB	854	110	6879	1.9039173940813285	0.3784545685757077	0.010998287294567977	2.2140197330468236
KEGG_PATHWAY	hsa04915:Estrogen signaling pathway	24	1.1428571428571428	0.001877207097464758	EGFR, HSP90AB1, ADCY3, ADCY4, ADCY1, GNAO1, GNAI2, FKBP5, PIK3CD, ESR1, CREB5, ITPR3, MMP2, ITPR1, ITPR2, ATF4, GNAQ, SOS2, CREB3L2, PIK3CA, PIK3R5, PLCB1, PIK3R1, AKT3	854	99	6879	1.9527357888013626	0.4102112893341293	0.011928083319900806	2.4551674162130444
KEGG_PATHWAY	hsa05132:Salmonella infection	21	1.0	0.002291550643175444	ACTB, DYNC1LI1, DYNC1LI2, ROCK1, WASF2, PKN2, PKN1, NFKB1, MAPK10, ACTG1, CDC42, ARPC1B, PKN3, KLC1, ARPC2, MAPK14, DYNC2H1, MAPK8, DYNC1H1, DYNC1I2, IFNGR1	854	83	6879	2.0380209362038317	0.47516148491098364	0.014223754033078295	2.989518178355244
KEGG_PATHWAY	hsa05231:Choline metabolism in cancer	24	1.1428571428571428	0.00247772947525194	PRKCA, EGFR, SLC44A1, PLD1, WASF3, WASF2, PIK3CD, DGKH, MAPK10, GPCPD1, PLPP3, PLA2G4A, DGKE, PLCG1, DGKD, SOS2, SLC22A4, PIK3CA, PDGFRB, PIK3R5, MAPK8, PDGFD, PIK3R1, AKT3	854	101	6879	1.9140677533795534	0.501975476710247	0.015040226157903569	3.228738173846113
KEGG_PATHWAY	hsa04668:TNF signaling pathway	25	1.1904761904761905	0.0024998312003593915	NFKBIA, NFKB1, JAG1, IL15, TNFRSF1A, TNFRSF1B, MAP3K8, CREB3L2, PIK3CA, PIK3R5, PIK3R1, MAP2K6, AKT3, TRAF3, IL18R1, PIK3CD, CREB5, MAPK10, TAB2, JUNB, ATF4, MAPK14, MAPK8, IKBKB, MAP3K14	854	107	6879	1.8820175534592571	0.5050665845567506	0.014853099615115273	3.2571003008055044
KEGG_PATHWAY	hsa04390:Hippo signaling pathway	32	1.5238095238095237	0.0028733168250860584	WNT5B, BMPR2, TCF7L2, TCF7L1, LATS2, TGFB1, TGFB2, CTNNB1, ACTG1, FRMD6, CTGF, SERPINE1, LIMD1, PPP2R2D, ACTB, TCF7, TGFBR1, TGFBR2, YWHAB, SMAD3, TEAD1, WWTR1, CTNNA1, FZD4, PPP1CB, STK3, WNT2B, CCND3, CSNK1D, ID2, ID1, RASSF1	854	151	6879	1.7070273120647672	0.5545027547183062	0.016704002639703286	3.7352166586820834
KEGG_PATHWAY	hsa04210:Apoptosis	17	0.8095238095238094	0.0029269682008409618	BID, PIK3CD, NFKBIA, NFKB1, BCL2L1, CAPN2, ATM, TNFRSF1A, TNFRSF10B, BCL2, PIK3CA, PIK3R5, IKBKB, MAP3K14, PIK3R1, AKT3, NGF	854	62	6879	2.208638664349928	0.5611879553697134	0.016669381955988882	3.803718577698878
KEGG_PATHWAY	hsa05213:Endometrial cancer	15	0.7142857142857143	0.003451684201171203	EGFR, TCF7, BRAF, PIK3CD, FOXO3, CTNNA1, PTEN, TCF7L2, TCF7L1, CTNNB1, SOS2, PIK3CA, PIK3R5, AKT3, PIK3R1	854	52	6879	2.323567825617006	0.6215234097848363	0.019244436429374456	4.471303075820742
KEGG_PATHWAY	hsa04062:Chemokine signaling pathway	37	1.7619047619047619	0.003936084373937034	ADCY3, ADCY4, ADCY1, GNAI2, PREX1, STAT5B, NFKBIA, NFKB1, GNG12, FOXO3, PXN, CDC42, DOCK2, PTK2, TIAM1, SOS2, RHOA, PIK3CA, PIK3R5, PAK1, PLCB1, AKT3, PIK3R1, VAV3, BRAF, LYN, ROCK1, HCK, PIK3CD, STAT1, STAT3, ELMO1, STAT2, GNB1, RAP1B, GRK5, IKBKB	854	186	6879	1.6023456976656343	0.6698546182138789	0.021495454208872777	5.083790294012158
KEGG_PATHWAY	hsa04270:Vascular smooth muscle contraction	26	1.2380952380952381	0.004092671207202995	MYL6, ADCY3, ADCY4, ADCY1, GNA12, PRKG1, AGTR1, PTGIR, RHOA, CALCRL, PLCB1, PRKCA, RAMP3, KCNMA1, ROCK1, BRAF, PRKCH, ITPR3, ARHGEF12, PPP1CB, ITPR1, ITPR2, PLA2G4A, GNAQ, PLA2G2A, PLA2G5	854	117	6879	1.790007806401249	0.6841223800626584	0.021917783491340548	5.281004704353265
KEGG_PATHWAY	hsa05164:Influenza A	35	1.6666666666666667	0.004276908341261077	NUP98, AGFG1, TBK1, NFKBIA, NFKB1, IL33, ACTG1, TNFRSF1A, PIK3CA, PIK3R5, PIK3R1, IFNGR1, MAP2K6, AKT3, ACTB, PRKCA, PABPN1, CREBBP, PIK3CD, FDPS, MAPK10, STAT1, STAT2, DDX58, IFNAR2, TNFRSF10B, EP300, HNRNPUL1, MAPK14, JAK1, MAPK8, IKBKB, EIF2AK2, EIF2AK3, ADAR	854	174	6879	1.6202656868287166	0.7001247168418863	0.02246806097649723	5.512558427725622
KEGG_PATHWAY	hsa04145:Phagosome	31	1.4761904761904763	0.004976831372740232	DYNC1LI1, ATP6V0E1, DYNC1LI2, MSR1, C3, ITGB5, C1R, CALR, ITGB1, ACTG1, PIK3C3, DYNC2H1, SEC22B, TUBB6, THBS1, DYNC1H1, TUBA1B, ACTB, MRC1, MRC2, HLA-A, HLA-C, COLEC12, HLA-B, HLA-E, CTSL, CYBA, TFRC, ITGA5, ATP6V0A1, DYNC1I2	854	150	6879	1.6647072599531616	0.753891117413692	0.025628484532875362	6.387476998258768
KEGG_PATHWAY	hsa04630:Jak-STAT signaling pathway	30	1.4285714285714286	0.005699049299194234	OSMR, IL6ST, LEPR, STAT5B, BCL2L1, IL15, STAT6, IL4R, SOS2, PIK3CA, IL15RA, PIK3R5, IL13RA1, PIK3R1, CSF2RA, IFNGR1, AKT3, GHR, CREBBP, PIK3CD, LIFR, IL6R, STAT1, STAT3, STAT2, IFNAR2, EP300, CCND3, JAK1, PIAS1	854	145	6879	1.66655899216668	0.7993139611019193	0.028778039337759465	7.282409135250523
KEGG_PATHWAY	hsa05160:Hepatitis C	28	1.3333333333333335	0.006089224720445388	TBK1, NFKBIA, NFKB1, TNFRSF1A, SOS2, PIK3CA, PIK3R5, PPP2R2D, PIK3R1, AKT3, TRAF3, EGFR, BRAF, PIK3CD, MAPK10, STAT1, STAT3, STAT2, DDX58, IFNAR2, MAPK14, CD81, JAK1, MAPK8, PIAS1, IKBKB, EIF2AK2, EIF2AK3	854	133	6879	1.6957968692222358	0.8202706090632949	0.0301833702393266	7.762595729061039
KEGG_PATHWAY	hsa04350:TGF-beta signaling pathway	20	0.9523809523809524	0.00613065775518294	LTBP1, ROCK1, TGFBR1, CREBBP, TGFBR2, BMPR2, SMAD3, DCN, TGFB1, TGFB2, EP300, ID2, ID1, ZFYVE9, RHOA, SMURF2, SMURF1, ID3, THBS1, CUL1	854	84	6879	1.9178655068584813	0.8223637216280276	0.029861167282595247	7.813451866855181
KEGG_PATHWAY	hsa04923:Regulation of lipolysis in adipocytes	15	0.7142857142857143	0.00706973136049415	ADCY3, ADCY4, IRS2, ADCY1, GNAI2, ABHD5, PIK3CD, PDE3B, PRKG1, MGLL, FABP4, PIK3CA, PIK3R5, AKT3, PIK3R1	854	56	6879	2.157598695215791	0.8638026212362439	0.033789228025357	8.959170469933053
KEGG_PATHWAY	hsa04070:Phosphatidylinositol signaling system	22	1.0476190476190477	0.007846251104218504	PRKCA, PIK3C2A, PIK3CD, DGKH, ITPKB, ITPKC, ITPR3, PTEN, ITPR1, ITPR2, DGKE, PLCG1, DGKD, PIK3C3, PIK3CA, PIK3R5, INPP4A, INPP5D, PIP4K2A, PLCB1, PIK3R1, IP6K2	854	98	6879	1.8082731921808537	0.8906817326136289	0.03682177306669987	9.896607060012563
KEGG_PATHWAY	hsa04972:Pancreatic secretion	21	1.0	0.008969196915466575	PRKCA, KCNMA1, ADCY3, ADCY4, TRPC1, ADCY1, ATP1B3, ATP1A1, ITPR3, ITPR1, ITPR2, ATP2B1, CD38, SLC26A3, GNAQ, RHOA, PLA2G2A, RAB11A, RAP1B, PLCB1, PLA2G5	854	93	6879	1.818878900052882	0.9204774864228755	0.041317422197918674	11.236485040573873
KEGG_PATHWAY	hsa04914:Progesterone-mediated oocyte maturation	20	0.9523809523809524	0.009059337811874277	HSP90AB1, ADCY3, MAD1L1, ADCY4, ADCY1, ANAPC5, GNAI2, BRAF, PIK3CD, PDE3B, IGF1, MAPK10, CDC27, RPS6KA2, MAPK14, PIK3CA, PIK3R5, MAPK8, AKT3, PIK3R1	854	87	6879	1.8517322135185337	0.9224843249460591	0.041055945080682554	11.34323687277633
KEGG_PATHWAY	hsa04660:T cell receptor signaling pathway	22	1.0476190476190477	0.009916902977174645	PTPRC, VAV3, PIK3CD, NFKBIA, NFKB1, CDC42, PLCG1, FYN, NCK1, MAPK14, MAP3K8, SOS2, RHOA, PIK3CA, PIK3R5, PAK1, PPP3CA, IKBKB, MAP3K14, PIK3R1, AKT3, NFATC1	854	100	6879	1.7721077283372366	0.939223935285912	0.044165320542330355	12.352913217503891
KEGG_PATHWAY	hsa04540:Gap junction	20	0.9523809523809524	0.01025407636470673	PRKCA, ADCY3, EGFR, ADCY4, ADCY1, GNAI2, LPAR1, ITPR3, PRKG1, ITPR1, ITPR2, CSNK1D, GNAQ, MAP3K2, SOS2, TUBB6, PDGFRB, PDGFD, PLCB1, TUBA1B	854	88	6879	1.8306898020012776	0.9447711741875018	0.04493181556332271	12.746973462162748
KEGG_PATHWAY	hsa04022:cGMP-PKG signaling pathway	31	1.4761904761904763	0.010579432409028994	ADCY3, ADCY4, ADCY1, ATP1B3, GNAI2, GNA12, PDE3B, PRKG1, ATP2B1, AGTR1, EDNRB, RHOA, CREB3L2, NFATC4, PPP3CA, PLCB1, AKT3, NFATC1, KCNMA1, IRS2, ROCK1, ATP1A1, CREB5, ITPR3, PPP1CB, ITPR1, ITPR2, ATF4, GNAQ, GTF2IRD1, PDE5A	854	158	6879	1.5804182847656598	0.9496450162031708	0.04562421098609104	13.125669304326282
KEGG_PATHWAY	hsa04710:Circadian rhythm	10	0.4761904761904762	0.010613622144482799	CSNK1D, PRKAG2, PER1, PRKAA1, RORA, ARNTL, PER3, CRY1, FBXL3, CUL1	854	31	6879	2.5983984286469743	0.9501316074042397	0.04508097893919083	13.165375856088502
KEGG_PATHWAY	hsa04724:Glutamatergic synapse	24	1.1428571428571428	0.011666050166082628	PRKCA, ADCY3, ADCY4, TRPC1, PLD1, DLGAP1, ADCY1, GNAO1, SLC38A2, GNAI2, GNG12, HOMER1, ITPR3, SHANK3, ITPR1, ITPR2, GLUL, SLC1A2, PLA2G4A, GNAQ, GNB1, GLS, PPP3CA, PLCB1	854	114	6879	1.6957968692222358	0.9630219843967839	0.0487335592110818	14.379447417809843
KEGG_PATHWAY	hsa05218:Melanoma	17	0.8095238095238094	0.011790282861681997	EGFR, FGFR1, FGF7, BRAF, FGF14, PIK3CD, IGF1, FGF10, RB1, PTEN, MDM2, PIK3CA, PDGFRB, PIK3R5, PDGFD, AKT3, PIK3R1	854	71	6879	1.9286703829534584	0.9643053829757676	0.04852571436213815	14.521720945062954
KEGG_PATHWAY	hsa04730:Long-term depression	15	0.7142857142857143	0.013212140394240481	PRKCA, GNAO1, LYN, GNAI2, BRAF, GNA12, IGF1, ITPR3, PRKG1, ITPR1, ITPR2, PLA2G4A, GNAQ, GRID2, PLCB1	854	60	6879	2.013758782201405	0.976182993899468	0.053478041568888135	16.134568020257145
KEGG_PATHWAY	hsa04370:VEGF signaling pathway	15	0.7142857142857143	0.015254000284817066	PRKCA, CDC42, PTK2, PLA2G4A, PLCG1, MAPK14, PIK3CD, PIK3CA, HSPB1, PIK3R5, PPP3CA, PIK3R1, AKT3, PXN, KDR	854	61	6879	1.9807463431489227	0.9866921682527676	0.06068090869888576	18.401537012474336
KEGG_PATHWAY	hsa05120:Epithelial cell signaling in Helicobacter pylori infection	16	0.7619047619047619	0.015369484429204648	EGFR, ATP6V0E1, LYN, NFKBIA, NFKB1, MAPK10, CDC42, NOD1, PLCG1, MAPK14, ADAM17, ATP6V0A1, MAPK8, PAK1, IKBKB, MAP3K14	854	67	6879	1.9235904785207452	0.9871235886234964	0.0602830310857867	18.52804453899911
KEGG_PATHWAY	hsa04725:Cholinergic synapse	23	1.0952380952380953	0.01642247206314397	PRKCA, ADCY3, ADCY4, ADCY1, GNAO1, GNAI2, PIK3CD, CREB5, GNG12, ITPR3, ITPR1, ITPR2, ATF4, GNAQ, GNB1, FYN, BCL2, CREB3L2, PIK3CA, PIK3R5, PLCB1, PIK3R1, AKT3	854	111	6879	1.6690613329957593	0.9904672991641172	0.06343429026896841	19.67320902121693
KEGG_PATHWAY	hsa04922:Glucagon signaling pathway	21	1.0	0.01765826781184304	PPP4R3B, PPP4R3A, LDHA, CREBBP, PRKAG2, ACACA, PDE3B, FOXO1, CREB5, ITPR3, ITPR1, ITPR2, ATF4, EP300, GNAQ, CREB3L2, PRKAA1, PPP3CA, PLCB1, SIK2, AKT3	854	99	6879	1.7086438152011922	0.9933044077882334	0.06716974160374234	20.998198541454094
KEGG_PATHWAY	hsa04024:cAMP signaling pathway	36	1.7142857142857144	0.01804121625853565	ADCY3, ADCY4, ADCY1, ATP1B3, GNAI2, PDE3B, NFKBIA, NFKB1, GLI3, ATP2B1, TIAM1, PDE4B, CREB3L2, RHOA, PIK3CA, PIK3R5, PAK1, AKT3, PIK3R1, NFATC1, PLD1, VAV3, BRAF, ROCK1, CREBBP, PIK3CD, PDE4D, ATP1A1, CREB5, MAPK10, PPP1CB, EP300, ABCC4, RAP1B, MAPK8, ARAP3	854	198	6879	1.464551841601022	0.9939992454279397	0.0676811524716261	21.404667512751075
KEGG_PATHWAY	hsa04012:ErbB signaling pathway	19	0.9047619047619048	0.018777498592057587	PRKCA, EGFR, BRAF, STAT5B, PIK3CD, MAPK10, PTK2, CBLB, PLCG1, NCK1, SOS2, PIK3CA, PIK3R5, MAPK8, PAK1, ABL1, ABL2, PIK3R1, AKT3	854	87	6879	1.759145602842607	0.9951396539709831	0.06945207335863446	22.180745459770968
KEGG_PATHWAY	hsa04925:Aldosterone synthesis and secretion	18	0.8571428571428572	0.01925470251041378	PRKCA, ADCY3, ADCY4, ADCY1, NR4A1, CREB5, ITPR3, ITPR1, ITPR2, PRKD1, PRKD2, AGTR1, ATF4, GNAQ, CREB3L2, PLCB1, PRKD3, CAMK1D	854	81	6879	1.7900078064012488	0.9957606245866896	0.07025462847611341	22.67995184275131
KEGG_PATHWAY	hsa04610:Complement and coagulation cascades	16	0.7619047619047619	0.01992681566379302	C7, A2M, C3, F13A1, F8, C1R, SERPING1, C1S, VWF, CD55, CD59, CD46, SERPINE1, TFPI, CFH, CFD	854	69	6879	1.8678342327665207	0.9965034448970453	0.07171896321262172	23.378034526410584
KEGG_PATHWAY	hsa04662:B cell receptor signaling pathway	16	0.7619047619047619	0.01992681566379302	VAV3, LYN, PIK3CD, NFKBIA, NFKB1, SOS2, CD81, PIK3CA, PIK3R5, PPP3CA, INPP5D, IKBKB, AKT3, PIK3R1, SYK, NFATC1	854	69	6879	1.8678342327665207	0.9965034448970453	0.07171896321262172	23.378034526410584
KEGG_PATHWAY	hsa04550:Signaling pathways regulating pluripotency of stem cells	27	1.2857142857142856	0.02160187632357983	FGFR1, WNT5B, IL6ST, BMPR2, MEIS1, CTNNB1, PCGF5, PIK3CA, PIK3R5, SKIL, AKT3, PIK3R1, JARID2, PIK3CD, LIFR, IGF1, SMAD3, FZD4, STAT3, WNT2B, ID2, RIF1, ID1, MAPK14, JAK1, ID3, ZFHX3	854	140	6879	1.5534710605553699	0.9978378454391755	0.0766036800002814	25.09254256501726
KEGG_PATHWAY	hsa04918:Thyroid hormone synthesis	16	0.7619047619047619	0.02255801479547654	PRKCA, ADCY3, ADCY4, ADCY1, ATP1B3, ATP1A1, CREB5, ITPR3, ITPR1, ITPR2, ATF4, GNAQ, GPX3, CREB3L2, TPO, PLCB1	854	70	6879	1.841150886584142	0.9983572625886707	0.07890981247710371	26.055228057458447
KEGG_PATHWAY	hsa04150:mTOR signaling pathway	14	0.6666666666666667	0.022933517947969155	PRKCA, CAB39L, BRAF, RPS6KA2, PIK3CD, PIK3CA, IGF1, PRKAA1, PIK3R5, IKBKB, PTEN, AKT3, PIK3R1, DDIT4	854	58	6879	1.9443188241944602	0.9985253927196336	0.07921028342366288	26.430164615345962
KEGG_PATHWAY	hsa04670:Leukocyte transendothelial migration	23	1.0952380952380953	0.02409780059216316	ACTB, PRKCA, VAV3, ROCK1, GNAI2, PIK3CD, CTNNA1, MMP2, ITGB1, PXN, CTNNB1, ACTG1, CDC42, CYBA, PTK2, PLCG1, MAPK14, PECAM1, RHOA, PIK3CA, PIK3R5, RAP1B, PIK3R1	854	115	6879	1.611007025761124	0.998945201763359	0.0821121579027354	27.581547753355096
KEGG_PATHWAY	hsa05214:Glioma	15	0.7142857142857143	0.02591411220892882	PRKCA, EGFR, BRAF, PIK3CD, IGF1, RB1, PTEN, PLCG1, SOS2, MDM2, PIK3CA, PDGFRB, PIK3R5, AKT3, PIK3R1	854	65	6879	1.8588542604936047	0.9993750753321666	0.08705982972039683	29.344516966230493
KEGG_PATHWAY	hsa04921:Oxytocin signaling pathway	28	1.3333333333333335	0.02827236520274659	MYL6, ADCY3, ADCY4, ADCY1, GNAI2, PRKAG2, ACTG1, RHOA, EEF2K, PRKAA1, NFATC4, PPP3CA, PLCB1, NFATC1, ACTB, PRKCA, EGFR, CACNA2D1, GNAO1, ROCK1, ITPR3, PPP1CB, ITPR1, ITPR2, CD38, PLA2G4A, GNAQ, CAMK1D	854	150	6879	1.5036065573770494	0.9996837579629384	0.09360539436261361	31.57432831914906
KEGG_PATHWAY	hsa04720:Long-term potentiation	15	0.7142857142857143	0.029278986605147286	PRKCA, ADCY1, BRAF, CREBBP, ITPR3, PPP1CB, ITPR1, ITPR2, ATF4, EP300, GNAQ, RPS6KA2, RAP1B, PPP3CA, PLCB1	854	66	6879	1.8306898020012772	0.9997636611558252	0.09571015902041213	32.50616392347347
KEGG_PATHWAY	hsa00532:Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	7	0.33333333333333337	0.029881857826263507	CHST7, CHSY3, XYLT1, UST, CHST11, CHSY1, DSE	854	20	6879	2.8192622950819675	0.9998015185068496	0.09650607175661596	33.05861433781855
KEGG_PATHWAY	hsa04330:Notch signaling pathway	12	0.5714285714285714	0.029962929829713006	NOTCH2, EP300, PSEN1, NOTCH4, NUMB, CREBBP, MAML2, ADAM17, JAG1, MAML3, RBPJ, NCOR2	854	48	6879	2.013758782201405	0.9998061253271736	0.09567658182677607	33.13258622860877
KEGG_PATHWAY	hsa05223:Non-small cell lung cancer	13	0.6190476190476191	0.03888166903032547	PRKCA, EGFR, PLCG1, BRAF, RASSF1, SOS2, PIK3CD, PIK3CA, PIK3R5, RB1, FOXO3, PIK3R1, AKT3	854	56	6879	1.8699188691870188	0.9999855356880119	0.12153514183088643	40.82418382997233
KEGG_PATHWAY	hsa04962:Vasopressin-regulated water reabsorption	11	0.5238095238095238	0.039544832355349946	ADCY3, DYNC1LI1, DYNC1LI2, CREB3L2, DYNC2H1, RAB11A, CREB5, DYNC1H1, DCTN4, NSF, DYNC1I2	854	44	6879	2.013758782201405	0.9999880858128712	0.12218491605701365	41.36208694787845
KEGG_PATHWAY	hsa04960:Aldosterone-regulated sodium reabsorption	10	0.4761904761904762	0.045352703367715255	PRKCA, SGK1, ATP1B3, PIK3CD, PIK3CA, IGF1, ATP1A1, PIK3R5, SLC9A3R2, PIK3R1	854	39	6879	2.065393622770672	0.9999978329540303	0.1377467002371059	45.88350361154203
KEGG_PATHWAY	hsa04961:Endocrine and other factor-regulated calcium reabsorption	11	0.5238095238095238	0.04542177223272955	PRKCA, DNM3, AP2A2, AP2B1, ATP1B3, GNAQ, ESR1, RAB11A, ATP1A1, PLCB1, DNM1	854	45	6879	1.9690085870413738	0.9999978765676527	0.13650692546133092	45.9352791444415
KEGG_PATHWAY	hsa04920:Adipocytokine signaling pathway	15	0.7142857142857143	0.04596518108766394	IRS2, LEPR, PRKAG2, ADIPOR2, NFKBIA, NFKB1, MAPK10, STAT3, TNFRSF1A, TNFRSF1B, MAPK8, PRKAA1, ACSL4, IKBKB, AKT3	854	70	6879	1.726078956172633	0.9999981905470919	0.13663394430297915	46.34103578986717
KEGG_PATHWAY	hsa04917:Prolactin signaling pathway	15	0.7142857142857143	0.05100590623348332	STAT5B, PIK3CD, ESR1, NFKB1, MAPK10, FOXO3, STAT1, STAT3, MAPK14, SOS2, PIK3CA, PIK3R5, MAPK8, AKT3, PIK3R1	854	71	6879	1.7017679849589338	0.9999995916371962	0.14927006215846483	49.97297574543409
KEGG_PATHWAY	hsa04910:Insulin signaling pathway	25	1.1904761904761905	0.05254621058203372	PRKAG2, FOXO1, RHOQ, MKNK1, PDE3B, PRKAR2A, SOS2, PIK3CA, PRKAA1, PIK3R5, TRIP10, RAPGEF1, AKT3, PIK3R1, SREBF1, IRS2, BRAF, PIK3CD, FLOT1, ACACA, MAPK10, PPP1CB, CBLB, MAPK8, IKBKB	854	138	6879	1.4592454943488444	0.9999997412928505	0.1519917221757242	51.03660393322751
KEGG_PATHWAY	hsa04310:Wnt signaling pathway	25	1.1904761904761905	0.05254621058203372	PPARD, WNT5B, DAAM1, TCF7L2, TCF7L1, CTNNB1, RHOA, NFATC4, PPP3CA, PLCB1, CUL1, NFATC1, PRKCA, CSNK1A1, TCF7, CREBBP, MAPK10, FZD4, WNT2B, EP300, CCND3, PSEN1, PRICKLE1, PRICKLE2, MAPK8	854	138	6879	1.4592454943488444	0.9999997412928505	0.1519917221757242	51.03660393322751
KEGG_PATHWAY	hsa05162:Measles	24	1.1428571428571428	0.05992735212353053	TBK1, PIK3CD, STAT5B, NFKBIA, NFKB1, STAT1, TAB2, STAT3, STAT2, DDX58, IFNAR2, TNFRSF10B, CCND3, FYN, CD46, JAK1, PIK3CA, PIK3R5, EIF2AK2, EIF2AK3, IFNGR1, AKT3, PIK3R1, ADAR	854	133	6879	1.4535401736190592	0.9999999712685129	0.1703267721132664	55.84951225644732
KEGG_PATHWAY	hsa04916:Melanogenesis	19	0.9047619047619048	0.06473014056617953	PRKCA, ADCY3, ADCY4, TCF7, ADCY1, WNT5B, GNAO1, GNAI2, CREBBP, TCF7L2, FZD4, TCF7L1, WNT2B, CTNNB1, EDNRB, EP300, GNAQ, CREB3L2, PLCB1	854	100	6879	1.5304566744730679	0.9999999931879193	0.18130903474942373	58.74215998859722
KEGG_PATHWAY	hsa05412:Arrhythmogenic right ventricular cardiomyopathy (ARVC)	14	0.6666666666666667	0.06536909028572022	ACTB, TCF7, CACNA2D1, ITGA1, ITGA10, ITGB5, CTNNA1, TCF7L2, ITGB1, TCF7L1, CTNNB1, ACTG1, ITGA6, ITGA5	854	67	6879	1.6831416687056522	0.9999999943781499	0.1812399877499279	59.11349892703907
KEGG_PATHWAY	hsa04728:Dopaminergic synapse	23	1.0952380952380953	0.06835033701351054	PRKCA, GNAO1, GNAI2, MAOA, CREB5, MAPK10, GNG12, ARNTL, ITPR3, PPP1CB, ITPR1, ITPR2, GNAL, ATF4, GNAQ, GNB1, MAPK14, CREB3L2, MAPK8, PPP3CA, PLCB1, PPP2R2D, AKT3	854	128	6879	1.4473891247072599	0.9999999977091885	0.18716969113109427	60.80562676739029
KEGG_PATHWAY	hsa04152:AMPK signaling pathway	22	1.0476190476190477	0.07796335770132277	SREBF1, IRS2, CAB39L, LEPR, PIK3CD, PRKAG2, ACACA, ADIPOR2, IGF1, FOXO1, CREB5, FOXO3, EEF2K, CREB3L2, PIK3CA, PIK3R5, PRKAA1, SCD5, RAB10, PPP2R2D, AKT3, PIK3R1	854	123	6879	1.4407379905180784	0.9999999998757665	0.2095420899482341	65.83105942504774
KEGG_PATHWAY	hsa04621:NOD-like receptor signaling pathway	12	0.5714285714285714	0.07972093767450188	HSP90AB1, CARD8, NOD1, MAPK14, NFKBIA, NAIP, NFKB1, MAPK8, MAPK10, IKBKB, TAB2, NLRP1	854	56	6879	1.7260789561726329	0.999999999927324	0.21196626935234586	66.68276713090778
KEGG_PATHWAY	hsa04110:Cell cycle	22	1.0476190476190477	0.08343573276299435	MAD1L1, CDC14A, ANAPC5, RBL2, CCNH, CREBBP, YWHAB, SMAD3, PRKDC, RB1, ATR, CDC27, ATM, TGFB1, TGFB2, EP300, CCND3, MDM2, ABL1, GADD45B, CUL1, STAG1	854	124	6879	1.429119135755836	0.9999999999766772	0.21908484813832463	68.41873635494686
KEGG_PATHWAY	hsa04261:Adrenergic signaling in cardiomyocytes	24	1.1428571428571428	0.08369447811868963	PRKCA, ADCY3, ADCY4, CACNA2D1, ADCY1, ATP1B3, GNAI2, CREM, ATP1A1, CREB5, PPP1CB, TPM4, ATP2B1, AGTR1, ATF4, GNAQ, BCL2, MAPK14, KCNE1, CREB3L2, SCN7A, PLCB1, PPP2R2D, AKT3	854	138	6879	1.4008756745748905	0.999999999978456	0.21777218740008786	68.53647994309861
KEGG_PATHWAY	hsa05416:Viral myocarditis	12	0.5714285714285714	0.0882816763635429	ACTB, BID, ACTG1, EIF4G3, CD55, FYN, HLA-A, HLA-C, HLA-B, ABL1, HLA-E, ABL2	854	57	6879	1.6957968692222358	0.9999999999947417	0.2267404944807787	70.55769960559456
KEGG_PATHWAY	hsa05414:Dilated cardiomyopathy	16	0.7619047619047619	0.09116708926049108	ACTB, ADCY3, ADCY4, CACNA2D1, ADCY1, ITGA1, IGF1, ITGB5, ITGA10, ITGB1, TPM4, TGFB1, TGFB2, ACTG1, ITGA6, ITGA5	854	84	6879	1.534292405486785	0.9999999999978422	0.23152876623453533	71.7668503259726
KEGG_PATHWAY	hsa04924:Renin secretion	13	0.6190476190476191	0.09198814506894476	KCNMA1, AGTR1, GNAI2, GNAQ, PDE1A, PDE3B, CTSB, PPP3CA, PLCB1, AQP1, ITPR3, ITPR1, ITPR2	854	64	6879	1.6361790105386418	0.9999999999983261	0.23145880222892956	72.10243179174853
KEGG_PATHWAY	hsa03040:Spliceosome	23	1.0952380952380953	0.09500998060222177	TRA2B, TRA2A, SNU13, DDX5, HNRNPU, SRSF3, SRSF2, SF3B1, SRSF5, DDX46, AQR, HNRNPK, SRSF7, SRSF6, PRPF8, USP39, HNRNPC, ACIN1, THOC2, RBM25, PRPF38B, RBM17, PRPF40A	854	133	6879	1.3929759997182651	0.999999999999344	0.23641945480606275	73.30601386570048
KEGG_PATHWAY	hsa05410:Hypertrophic cardiomyopathy (HCM)	15	0.7142857142857143	0.09704293016563062	ACTB, CACNA2D1, PRKAG2, ITGA1, IGF1, ITGA10, ITGB5, ITGB1, TGFB1, TPM4, TGFB2, ACTG1, ITGA6, ITGA5, PRKAA1	854	78	6879	1.5490452170780038	0.9999999999996513	0.23904894670471188	74.0885196764816
KEGG_PATHWAY	hsa04141:Protein processing in endoplasmic reticulum	28	1.3333333333333335	0.09792903249878651	HSP90AB1, RAD23B, SEC24B, SEC31A, RAD23A, UBE2G2, CALR, SEC62, SEC63, NGLY1, UBE2D3, XBP1, BCL2, SEC24D, CUL1, DNAJC1, RRBP1, MAPK10, MAN1A1, CAPN2, ATF6, ATXN3, ATF4, MAPK8, NFE2L2, EIF2AK2, UGGT2, EIF2AK3	854	169	6879	1.334562033174896	0.9999999999997353	0.2390683576053524	74.42290896534737
