Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	hsa04144:Endocytosis	55	4.089219330855019	1.6924556076442274E-12	CLTA, CAPZA2, CAPZA1, CLTC, CDC42, SMAP2, ZFYVE16, WWP1, GIT2, KIAA1033, RHOA, AGAP3, MVB12B, FAM21C, ARPC1B, RAB11FIP2, ARRB1, IGF2R, ACAP2, SH3KBP1, MDM2, PDCD6IP, RAB10, SH3GL1, VPS29, RAB7A, USP8, SNX6, CYTH1, STAM2, KIAA0196, SNX2, ASAP1, EEA1, ARPC5, SNX3, CAPZB, ARPC3, ARPC2, VPS35, WIPF1, IQSEC1, EHD4, TGFBR1, VTA1, CBL, SMAD2, EPS15, AP2A2, RAB31, TFRC, ARAP2, ARAP1, DNM1, DNM2	556	241	6879	2.82355443446073	4.5526205028068034E-10	4.5526205028068034E-10	2.2239432517778823E-9
KEGG_PATHWAY	hsa04666:Fc gamma R-mediated phagocytosis	30	2.2304832713754648	4.210287733615787E-12	WASF2, ASAP1, ARPC5, CDC42, DOCK2, ARPC3, GAB2, ARPC2, RAC1, PIK3R5, INPP5D, PAK1, SYK, PRKCA, PTPRC, VAV3, MAP2K1, LYN, PIK3CB, HCK, PIK3CD, PRKCE, VAV2, VAV1, VASP, PRKCB, ARPC1B, MAPK1, PLCG2, CRK	556	84	6879	4.418679342240494	1.132570370820929E-9	5.662851298993132E-10	5.532574398614543E-9
KEGG_PATHWAY	hsa04722:Neurotrophin signaling pathway	31	2.3048327137546467	1.2449037483509104E-8	GRB2, CAMK2G, NFKB1, IRAK4, CDC42, IRAK3, PDPK1, MAP3K3, BCL2, MAP3K1, RAC1, RHOA, SH2B3, PIK3R5, RAPGEF1, MAP2K5, MAP2K1, PIK3CB, PIK3CD, MAPK1, RPS6KA3, PSEN1, RPS6KA2, MAPK14, GSK3B, PLCG2, RAP1A, RAP1B, ABL1, IKBKB, CRK	556	120	6879	3.196178057553957	3.34878549246298E-6	1.1162630768613013E-6	1.6358747378930616E-5
KEGG_PATHWAY	hsa05100:Bacterial invasion of epithelial cells	24	1.7843866171003717	2.3118183347733145E-8	CLTA, PIK3CB, HCLS1, WASF2, PIK3CD, CBL, ARPC5, CLTC, CD2AP, PXN, SEPT11, ELMO1, CTNNB1, CDC42, ARPC1B, ARPC3, ARPC2, RAC1, RHOA, PIK3R5, CRK, DNM1, DNM2, SEPT9	556	78	6879	3.806862202545656	6.21877206108401E-6	1.554696640870823E-6	3.037861345811521E-5
KEGG_PATHWAY	hsa04071:Sphingolipid signaling pathway	29	2.1561338289962824	1.869678999441384E-7	GNA13, GNAI3, SGMS2, GNAI2, NFKB1, SGMS1, PTEN, TNFRSF1A, PDPK1, GAB2, BCL2, RAC1, RHOA, PIK3R5, NSMAF, PRKCA, ROCK1, MAP2K1, SPTLC2, PIK3CB, PIK3CD, PRKCE, PRKCB, MAPK1, GNAQ, MAPK14, PPP2R5E, ABCC1, PPP2R3C	556	120	6879	2.9899730215827343	5.029310504500728E-5	1.0058823366798642E-5	2.4568625578424985E-4
KEGG_PATHWAY	hsa04660:T cell receptor signaling pathway	26	1.933085501858736	2.0795332140417885E-7	GRB2, NFKB1, CDC42, PDPK1, PAK2, MAP3K8, RHOA, PIK3R5, PAK1, PPP3CA, NFATC2, NFATC3, TEC, PTPRC, VAV3, MAP2K1, PIK3CB, PIK3CD, MALT1, VAV2, VAV1, MAPK1, GSK3B, MAPK14, MAP3K14, IKBKB	556	100	6879	3.216798561151079	5.5937884705037355E-5	9.323198086552686E-6	2.732622361056869E-4
KEGG_PATHWAY	hsa04662:B cell receptor signaling pathway	21	1.5613382899628252	2.6309301344748754E-7	VAV3, MAP2K1, LYN, GRB2, PIK3CB, PIK3CD, NFKB1, MALT1, VAV2, VAV1, MAPK1, GSK3B, PLCG2, RAC1, PIK3R5, PPP3CA, INPP5D, IKBKB, NFATC2, NFATC3, SYK	556	69	6879	3.765483265561464	7.076952565654437E-5	1.011023888231044E-5	3.457187440103482E-4
KEGG_PATHWAY	hsa04810:Regulation of actin cytoskeleton	40	2.973977695167286	5.314001661634804E-7	GNA13, DIAPH1, DIAPH2, DIAPH3, SSH2, WASF2, IQGAP2, ITGB5, FGF13, ARPC5, IQGAP1, PXN, CDC42, PAK2, ARPC3, TIAM1, ARPC2, RAC1, PIKFYVE, PPP1R12A, RHOA, PDGFC, PIK3R5, MSN, PAK1, APC, VAV3, ARHGEF1, ROCK1, MAP2K1, PIK3CB, PIK3CD, VAV2, VAV1, MAPK1, ARPC1B, CYFIP1, TMSB4X, PIP4K2A, CRK	556	210	6879	2.356628982528263	1.4293646629948142E-4	1.7868175698487754E-5	6.982880175199213E-4
KEGG_PATHWAY	hsa04664:Fc epsilon RI signaling pathway	20	1.486988847583643	9.810675914285913E-7	PRKCA, VAV3, MAP2K1, LYN, GRB2, PIK3CB, PIK3CD, VAV2, VAV1, PRKCB, MAPK1, PDPK1, PLA2G4A, GAB2, MAPK14, PLCG2, RAC1, PIK3R5, INPP5D, SYK	556	68	6879	3.638912399492171	2.638724910675183E-4	2.9322604699455468E-5	0.0012891713571994146
KEGG_PATHWAY	hsa05220:Chronic myeloid leukemia	20	1.486988847583643	2.5362236191381983E-6	E2F3, CTBP2, MAP2K1, GRB2, PIK3CB, TGFBR1, CBL, PIK3CD, NFKB1, RB1, BCL2L1, TGFB1, MAPK1, GAB2, MDM2, PIK3R5, IKBKB, ABL1, RUNX1, CRK	556	72	6879	3.4367505995203835	6.820123424911007E-4	6.822217463231528E-5	0.0033326918635112612
KEGG_PATHWAY	hsa04670:Leukocyte transendothelial migration	26	1.933085501858736	3.4210078043931257E-6	GNAI3, GNAI2, PXN, CTNNB1, CDC42, PTK2B, RAC1, RHOA, PIK3R5, MSN, PRKCA, VAV3, ROCK1, PIK3CB, PIK3CD, CD99, VAV2, VAV1, VASP, PRKCB, CYBA, MAPK14, PLCG2, RAP1A, RAP1B, TXK	556	115	6879	2.7972161401313733	9.198293708395644E-4	8.365583460756554E-5	0.004495306941654231
KEGG_PATHWAY	hsa04062:Chemokine signaling pathway	35	2.6022304832713754	4.1766243537267616E-6	GNAI3, GNAI2, GRB2, PREX1, NFKB1, PXN, CDC42, DOCK2, TIAM1, PTK2B, RAC1, RHOA, GNG2, PIK3R5, PRKACB, PAK1, VAV3, LYN, MAP2K1, ROCK1, PIK3CB, HCK, PIK3CD, VAV2, VAV1, ELMO1, MAPK1, ARRB1, GNB1, GSK3B, RAP1A, JAK2, RAP1B, IKBKB, CRK	556	186	6879	2.328121373868647	0.0011228833915072345	9.362180865457592E-5	0.005488184595259238
KEGG_PATHWAY	hsa05131:Shigellosis	18	1.338289962825279	7.779109421630856E-6	ROCK1, DIAPH1, HCLS1, WASF2, NFKB1, ARPC5, ELMO1, CDC42, MAPK1, ARPC1B, CD44, ARPC3, ARPC2, MAPK14, RAC1, IKBKB, ABL1, CRK	556	64	6879	3.4797099820143886	0.0020904006366125882	1.6095539711036277E-4	0.010221712865532417
KEGG_PATHWAY	hsa05205:Proteoglycans in cancer	36	2.676579925650558	8.317446114681046E-6	GRB2, CAMK2G, ITGB5, TGFB1, PXN, SDC2, IQGAP1, CTNNB1, CDC42, PDPK1, CD44, TIAM1, RAC1, PPP1R12A, RHOA, PIK3R5, PRKACB, MSN, PAK1, THBS1, PRKCA, ARHGEF1, MAP2K1, ROCK1, PIK3CB, HCLS1, PIK3CD, CBL, ESR1, PRKCB, ITPR2, WNT2B, MAPK1, MAPK14, PLCG2, MDM2	556	200	6879	2.2270143884892084	0.0022349011907500937	1.5980168103757464E-4	0.010929049011443315
KEGG_PATHWAY	hsa04510:Focal adhesion	36	2.676579925650558	1.6228115633352765E-5	TLN1, DIAPH1, GRB2, ITGB5, PTEN, PXN, CTNNB1, CDC42, PDPK1, PAK2, BCL2, RAC1, PPP1R12A, RHOA, PDGFC, PIK3R5, PAK1, THBS1, RAPGEF1, PRKCA, VAV3, MAP2K1, ROCK1, PIK3CB, PIK3CD, VAV2, VAV1, VASP, PRKCB, MAPK1, CCND3, GSK3B, RAP1A, RAP1B, CRK, PARVB	556	206	6879	2.1621498917370956	0.004355884024327961	2.9098422431450555E-4	0.02132257333443688
KEGG_PATHWAY	hsa05215:Prostate cancer	21	1.5613382899628252	1.6265559049999688E-5	E2F3, MAP2K1, GRB2, PIK3CB, CREB1, PIK3CD, NFKB1, RB1, PTEN, TCF7L1, CTNNB1, MAPK1, PDPK1, HSP90B1, EP300, GSK3B, BCL2, MDM2, PDGFC, PIK3R5, IKBKB	556	88	6879	2.952481196860693	0.004365912542137695	2.734295469061232E-4	0.021371766425337668
KEGG_PATHWAY	hsa04010:MAPK signaling pathway	41	3.0483271375464684	2.3693377001106214E-5	MEF2C, GRB2, MKNK1, NFKB1, FGF13, TGFB1, CDC42, TNFRSF1A, MAP3K3, PAK2, MAP3K2, MAP3K1, MAP3K8, RAC1, PPP3CA, PRKACB, PAK1, NFATC3, RASA1, RASA2, MAP2K5, PRKCA, MAP2K1, TAOK1, NLK, TGFBR1, TAOK3, STK4, TAB2, PRKCB, MAPK1, PLA2G4A, RPS6KA3, RPS6KA2, ARRB1, MAPK14, RAP1A, RAP1B, MAP3K14, IKBKB, CRK	556	253	6879	2.0049975829612987	0.006353325653289166	3.748470166829998E-4	0.03112997757998004
KEGG_PATHWAY	hsa04070:Phosphatidylinositol signaling system	22	1.6356877323420074	2.6105069254603976E-5	PRKCA, PIK3CB, PIK3CD, SYNJ1, PI4KA, PPIP5K2, ITPKC, PTEN, PRKCB, ITPR2, MTM1, MTMR14, DGKD, PLCG2, PIKFYVE, PIK3C3, PIK3R5, INPP4A, INPP5D, PIP4K2A, MTMR6, IPMK	556	98	6879	2.777455586551167	0.006997756167455127	3.900547582680325E-4	0.03429812154441825
KEGG_PATHWAY	hsa04611:Platelet activation	26	1.933085501858736	3.270596403445129E-5	GNA13, TLN1, GNAI3, GNAI2, APBB1IP, PPP1R12A, RHOA, PIK3R5, PRKACB, SYK, ARHGEF1, TBXAS1, ROCK1, LYN, PIK3CB, PIK3CD, STIM1, VASP, ITPR2, MAPK1, PLA2G4A, GNAQ, MAPK14, PLCG2, RAP1A, RAP1B	556	130	6879	2.4744604316546766	0.00875945862821359	4.6294797494295103E-4	0.042968979455604295
KEGG_PATHWAY	hsa04380:Osteoclast differentiation	26	1.933085501858736	3.7423934700493326E-5	GRB2, NFKB1, TGFB1, TNFRSF1A, GAB2, RAC1, PIK3R5, PPP3CA, NFATC2, IFNGR2, IFNGR1, SYK, TEC, MAP2K1, PIK3CB, TGFBR1, CREB1, PIK3CD, TAB2, MAPK1, CYBA, IFNAR2, MAPK14, PLCG2, MAP3K14, IKBKB	556	131	6879	2.4555714207260144	0.010016721908910564	5.032346755957651E-4	0.04916602452949004
KEGG_PATHWAY	hsa04014:Ras signaling pathway	37	2.7509293680297398	5.1715323857064595E-5	GRB2, NFKB1, FGF13, BCL2L1, RGL1, CDC42, REL, PAK2, GAB2, TIAM1, RAC1, RHOA, PDGFC, GNG2, PIK3R5, PAK1, PRKACB, RASA1, EXOC2, RASA2, PRKCA, MAP2K1, PIK3CB, PIK3CD, STK4, PRKCB, MAPK1, PLA2G4A, GNB1, ETS2, RASSF1, PLCG2, RAP1A, RAP1B, ABL1, IKBKB, ABL2	556	226	6879	2.025553893168651	0.013815460195673146	6.622464202060696E-4	0.06793556967275016
KEGG_PATHWAY	hsa05200:Pathways in cancer	55	4.089219330855019	5.67664854277495E-5	GNA13, E2F3, PPARD, NFKB1, FGF13, PTEN, TGFB1, CTNNB1, CDC42, RHOA, GNG2, PRKACB, CSF2RA, PRKCA, CTBP2, ARHGEF1, ROCK1, PIK3CB, PIK3CD, RB1, STK4, DAPK1, PRKCB, MAPK1, CCDC6, EP300, GNAQ, LPAR6, GNB1, MDM2, GNAI3, GNAI2, GRB2, BCL2L1, TCF7L1, SUFU, TPM3, BCL2, RAC1, PIK3R5, RUNX1, APC, MAP2K1, MSH3, TGFBR1, CBL, SMAD2, WNT2B, HSP90B1, GSK3B, RASSF1, PLCG2, IKBKB, ABL1, CRK	556	393	6879	1.7314926684606513	0.01515461336477919	6.938781557629392E-4	0.07456871584426983
KEGG_PATHWAY	hsa05120:Epithelial cell signaling in Helicobacter pylori infection	17	1.2639405204460967	6.012429853009613E-5	ATP6V0E1, LYN, ATP6V1H, NFKB1, ATP6V1C1, CDC42, ATP6V1A, MAPK14, ATP6V1E1, PLCG2, RAC1, ADAM17, ATP6V0A1, PAK1, IKBKB, ATP6V0D1, MAP3K14	556	67	6879	3.139240846129067	0.016043826976768316	7.029668261114841E-4	0.0789779448622352
KEGG_PATHWAY	hsa05210:Colorectal cancer	16	1.1895910780669146	8.678924687020734E-5	MSH3, MAP2K1, PIK3CB, TGFBR1, PIK3CD, SMAD2, TGFB1, TCF7L1, CTNNB1, MAPK1, GSK3B, BCL2, RAC1, RHOA, PIK3R5, APC	556	62	6879	3.1928521698770016	0.023076880653000842	9.723320023798943E-4	0.11398597964918933
KEGG_PATHWAY	hsa05223:Non-small cell lung cancer	15	1.1152416356877324	1.0160897601470687E-4	PRKCA, E2F3, MAP2K1, GRB2, PIK3CB, PIK3CD, RB1, STK4, PRKCB, EML4, MAPK1, PDPK1, RASSF1, PLCG2, PIK3R5	556	56	6879	3.3140095066803696	0.026964004634921546	0.0010927706217183086	0.13343769364564384
KEGG_PATHWAY	hsa04919:Thyroid hormone signaling pathway	23	1.7100371747211895	1.0463339049802838E-4	PRKCA, THRB, MAP2K1, PIK3CB, SLC16A10, PIK3CD, ESR1, RCAN1, MED13L, PRKCB, MED12L, CTNNB1, NOTCH2, MAPK1, PDPK1, NCOA1, EP300, NCOA3, GSK3B, PLCG2, MDM2, PIK3R5, PRKACB	556	115	6879	2.474460431654676	0.027755394733993466	0.0010820239845281687	0.1374069748783513
KEGG_PATHWAY	hsa05211:Renal cell carcinoma	16	1.1895910780669146	1.8496218758750125E-4	MAP2K1, GRB2, PIK3CB, PIK3CD, TGFB1, CDC42, MAPK1, EP300, PAK2, RAC1, RAP1A, PIK3R5, RAP1B, PAK1, RAPGEF1, CRK	556	66	6879	2.999345977763244	0.048541711098310625	0.0018412446924122028	0.24277820989253573
KEGG_PATHWAY	hsa04066:HIF-1 signaling pathway	20	1.486988847583643	1.929034361168193E-4	PRKCA, LTBR, MAP2K1, PFKFB3, PIK3CB, CAMK2G, PIK3CD, MKNK1, NFKB1, IL6R, PRKCB, MAPK1, EP300, TFRC, BCL2, PLCG2, PIK3R5, IFNGR2, IFNGR1, ENO1	556	96	6879	2.5775629496402876	0.05057242624439795	0.0018517131005715282	0.2531895548127827
KEGG_PATHWAY	hsa04370:VEGF signaling pathway	15	1.1152416356877324	2.703843908838967E-4	PRKCA, MAP2K1, PIK3CB, PIK3CD, PXN, PRKCB, CDC42, MAPK1, PLA2G4A, MAPK14, RAC1, PLCG2, PIK3R5, PPP3CA, NFATC2	556	61	6879	3.0423693831819785	0.0701604512159858	0.002505244070159174	0.35471801034904216
KEGG_PATHWAY	hsa05132:Salmonella infection	18	1.338289962825279	2.705319050539612E-4	RAB7A, ROCK1, PLEKHM2, IL18, WASF2, PKN2, NFKB1, ARPC5, CDC42, MAPK1, ARPC1B, ARPC3, ARPC2, MAPK14, RAC1, DYNC1H1, IFNGR2, IFNGR1	556	83	6879	2.683149865649649	0.07019735771841562	0.0024231570022784643	0.35491121689606997
KEGG_PATHWAY	hsa00562:Inositol phosphate metabolism	16	1.1895910780669146	4.322172507174169E-4	PIK3CB, SYNJ1, PIK3CD, PI4KA, ITPKC, PTEN, MTM1, MTMR14, PLCG2, PIKFYVE, PIK3C3, INPP5D, INPP4A, PIP4K2A, MTMR6, IPMK	556	71	6879	2.788124430033438	0.10978437815755826	0.003744313602703442	0.566470482468584
KEGG_PATHWAY	hsa05161:Hepatitis B	25	1.858736059479554	5.162181687011438E-4	PRKCA, E2F3, YWHAZ, MAP2K1, GRB2, PIK3CB, CREB1, TGFBR1, PIK3CD, NFKB1, RB1, PTEN, TGFB1, PRKCB, STAT6, MAPK1, EP300, PTK2B, BCL2, MAP3K1, DDB2, PIK3R5, NFATC2, IKBKB, NFATC3	556	145	6879	2.133155544529893	0.1296836749810516	0.004331172720285603	0.6762186830877814
KEGG_PATHWAY	hsa05212:Pancreatic cancer	15	1.1152416356877324	5.422637075711443E-4	E2F3, MAP2K1, PIK3CB, TGFBR1, PIK3CD, NFKB1, SMAD2, BCL2L1, RB1, TGFB1, CDC42, MAPK1, RAC1, PIK3R5, IKBKB	556	65	6879	2.855146651909242	0.13576322393934714	0.004411709430987232	0.7102247533397055
KEGG_PATHWAY	hsa05130:Pathogenic Escherichia coli infection	13	0.966542750929368	5.761338355067111E-4	PRKCA, ARHGEF2, ROCK1, HCLS1, ARPC5, CTNNB1, CDC42, ARPC1B, ARPC3, ARPC2, RHOA, TUBB6, ABL1	556	51	6879	3.1537240795598818	0.14360594446675734	0.004549169964235489	0.7544308223671803
KEGG_PATHWAY	hsa04142:Lysosome	22	1.6356877323420074	5.994238765559322E-4	ARSB, CLTA, AP1B1, GUSB, LGMN, HEXB, ATP6V1H, CLTC, CD164, MANBA, GLB1, SLC11A2, SLC11A1, IGF2R, SUMF1, ATP6V0A1, CTSC, SCARB2, CTSB, MAN2B1, ATP6V0D1, AP3B1	556	121	6879	2.249509483322433	0.1489576351137386	0.00459777967688102	0.7848175921509437
KEGG_PATHWAY	hsa05169:Epstein-Barr virus infection	22	1.6356877323420074	6.708213991967653E-4	LYN, PIK3CB, PIK3CD, NFKB1, RB1, TAB2, PSMD14, CD44, RIPK1, MAPK14, BCL2, CD58, PLCG2, PSMD1, MDM2, PIK3R5, RBPJ, IKBKB, ENTPD1, MAP3K14, NCOR2, SYK	556	122	6879	2.2310708810001176	0.16515692727239417	0.005001658414845789	0.8779171586530299
KEGG_PATHWAY	hsa04145:Phagosome	25	1.858736059479554	8.523313162251308E-4	MRC1, RAB7A, ATP6V0E1, MSR1, STX7, ATP6V1H, ITGB5, COLEC12, EEA1, ATP6V1C1, ATP6V1A, CYBA, STX12, TFRC, STX18, ATP6V1E1, RAC1, PIK3C3, PIKFYVE, ATP6V0A1, SEC22B, TUBB6, ATP6V0D1, DYNC1H1, THBS1	556	150	6879	2.0620503597122304	0.20496957105471358	0.006180145196367115	1.1142356680862942
KEGG_PATHWAY	hsa05166:HTLV-I infection	36	2.676579925650558	0.0011142495247354683	XPO1, TLN1, E2F3, NRP1, CREM, NFKB1, BCL2L1, IL15, TGFB1, CTNNB1, TNFRSF1A, MAP3K3, MAP3K1, PIK3R5, PRKACB, PPP3CA, NFATC2, NFATC3, APC, VAC14, LTBR, PIK3CB, CREB1, TGFBR1, PIK3CD, SMAD2, RB1, ATR, ATM, WNT2B, EP300, CCND3, GSK3B, ETS2, MAP3K14, IKBKB	556	254	6879	1.753554636605676	0.25910786793635066	0.007861050502901867	1.4543250968672594
KEGG_PATHWAY	hsa04330:Notch signaling pathway	12	0.8921933085501859	0.001226019745558897	NOTCH2, CTBP2, EP300, PSEN1, MAML1, DTX2, NUMB, MAML2, ADAM17, MAML3, RBPJ, NCOR2	556	48	6879	3.0930755395683454	0.2810774507671956	0.008425882282391828	1.5991246424192362
KEGG_PATHWAY	hsa04012:ErbB signaling pathway	17	1.2639405204460967	0.001394844711110628	PRKCA, MAP2K1, GRB2, PIK3CB, CAMK2G, PIK3CD, CBL, PRKCB, MAPK1, PAK2, GSK3B, PLCG2, PIK3R5, PAK1, ABL1, ABL2, CRK	556	87	6879	2.4175762838005457	0.3130372111811346	0.00934295960619913	1.8174665747523688
KEGG_PATHWAY	hsa04310:Wnt signaling pathway	23	1.7100371747211895	0.001451242510383137	PRKCA, TBL1XR1, PPARD, CTBP2, NLK, CAMK2G, DAAM2, TCF7L1, PRKCB, WNT2B, CTNNB1, CHD8, EP300, CCND3, PSEN1, GSK3B, RAC1, RHOA, PPP3CA, PRKACB, NFATC2, NFATC3, APC	556	138	6879	2.0620503597122304	0.3233951001251415	0.009483230310590396	1.8903062514528335
KEGG_PATHWAY	hsa04650:Natural killer cell mediated cytotoxicity	21	1.5613382899628252	0.0016641405777429925	PRKCA, VAV3, MAP2K1, GRB2, PIK3CB, PIK3CD, VAV2, VAV1, PRKCB, IFNAR2, MAPK1, PTK2B, PLCG2, RAC1, PIK3R5, PAK1, PPP3CA, NFATC2, IFNGR2, IFNGR1, SYK	556	122	6879	2.129658568227385	0.3611123799946989	0.010610608683078726	2.16482162582331
KEGG_PATHWAY	hsa05214:Glioma	14	1.0408921933085502	0.0017516426388742643	PRKCA, E2F3, MAP2K1, GRB2, PIK3CB, CAMK2G, PIK3CD, RB1, PTEN, PRKCB, MAPK1, PLCG2, MDM2, PIK3R5	556	65	6879	2.6648035417819593	0.37600007592545726	0.010907634491286067	2.277442762481874
KEGG_PATHWAY	hsa04150:mTOR signaling pathway	13	0.966542750929368	0.0019239429387882924	PRKCA, MAPK1, PDPK1, RPS6KA3, PIK3CB, RPS6KA2, PIK3CD, PIK3R5, CAB39, IKBKB, PTEN, RPTOR, PRKCB	556	58	6879	2.7731022078888614	0.4043125423422461	0.011704579209285693	2.4988549789309866
KEGG_PATHWAY	hsa05203:Viral carcinogenesis	30	2.2304832713754648	0.0019430260899343029	MAD1L1, YWHAZ, UBE3A, GRB2, NFKB1, PXN, CDC42, REL, SND1, RAC1, RHOA, PIK3R5, PRKACB, ATP6V0D1, RASA2, SYK, VAC14, SP100, LTBR, LYN, PIK3CB, CREB1, PIK3CD, RB1, MAPK1, EP300, CCND3, MDM2, RBPJ, HDAC9	556	205	6879	1.810580803649763	0.40736848332848463	0.011558952927258503	2.5233489989404334
KEGG_PATHWAY	hsa04720:Long-term potentiation	14	1.0408921933085502	0.0020246873706911365	PRKCA, MAP2K1, CAMK2G, PRKCB, ITPR2, MAPK1, RPS6KA3, EP300, GNAQ, RPS6KA2, RAP1A, RAP1B, PPP3CA, PRKACB	556	66	6879	2.624427730542838	0.4202701221971391	0.011782063440301194	2.6281004548326714
KEGG_PATHWAY	hsa05110:Vibrio cholerae infection	12	0.8921933085501859	0.0024403288529658614	PRKCA, ATP6V1C1, ATP6V1A, ATP6V0E1, ATP6V1E1, PLCG2, ATP6V0A1, ATP6V1H, PRKACB, ATP6V0D1, KCNQ1, PRKCB	556	52	6879	2.855146651909242	0.4817257527576204	0.0138867355803306	3.1596568762709
KEGG_PATHWAY	hsa05213:Endometrial cancer	12	0.8921933085501859	0.0024403288529658614	MAPK1, PDPK1, MAP2K1, PIK3CB, GRB2, GSK3B, PIK3CD, PIK3R5, PTEN, TCF7L1, CTNNB1, APC	556	52	6879	2.855146651909242	0.4817257527576204	0.0138867355803306	3.1596568762709
KEGG_PATHWAY	hsa04015:Rap1 signaling pathway	30	2.2304832713754648	0.00280338841367557	TLN1, GNAI3, GNAI2, FGF13, APBB1IP, CTNNB1, CDC42, TIAM1, RAC1, RHOA, PDGFC, PIK3R5, THBS1, RAPGEF1, PRKCA, FYB, MAP2K1, PIK3CB, PIK3CD, SIPA1L3, VASP, PRKCB, DOCK4, MAPK1, GNAQ, MAPK14, SIPA1L1, RAP1A, RAP1B, CRK	556	210	6879	1.7674717368961972	0.5300695136767566	0.015609605940081983	3.6217722142149134
KEGG_PATHWAY	hsa04725:Cholinergic synapse	19	1.412639405204461	0.0031488794020438533	PRKCA, GNAI3, MAP2K1, GNAI2, PIK3CB, CREB1, CAMK2G, PIK3CD, PRKCB, ITPR2, MAPK1, GNAQ, GNB1, BCL2, GNG2, PIK3R5, JAK2, PRKACB, KCNQ1	556	111	6879	2.1177814505152637	0.5718942319332654	0.017164953807388583	4.0596329573402095
KEGG_PATHWAY	hsa00532:Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	7	0.5204460966542751	0.003901914461024471	CSGALNACT1, XYLT1, UST, CSGALNACT2, CHST11, CHSY1, DSE	556	20	6879	4.330305755395684	0.650645490699812	0.02081370332197996	5.007636816568017
KEGG_PATHWAY	hsa05152:Tuberculosis	26	1.933085501858736	0.003961339397481698	RAB7A, CAMK2G, IL18, NFKB1, EEA1, TGFB1, CD74, IRAK4, TNFRSF1A, BCL2, PIK3C3, RHOA, PPP3CA, ATP6V0D1, IFNGR2, IFNGR1, SYK, MRC1, CREB1, ATP6V1H, MALT1, MAPK1, EP300, MAPK14, ATP6V0A1, JAK2	556	177	6879	1.817400317034508	0.6562073244425609	0.02071798880013509	5.082077842276211
KEGG_PATHWAY	hsa04721:Synaptic vesicle cycle	13	0.966542750929368	0.00397627068361282	ATP6V0E1, CLTA, ATP6V1H, CLTC, ATP6V1C1, ATP6V1A, AP2A2, ATP6V1E1, ATP6V0A1, ATP6V0D1, NSF, DNM1, DNM2	556	63	6879	2.553014731072285	0.6575908838800459	0.020399612075919227	5.100773641276335
KEGG_PATHWAY	hsa04921:Oxytocin signaling pathway	23	1.7100371747211895	0.004225302891347287	PRKCA, MEF2C, GNAI3, ROCK1, MAP2K1, GNAI2, CAMK2G, PRKAG2, RCAN1, PRKCB, ITPR2, MAPK1, PLA2G4A, GNAQ, RHOA, PPP1R12A, EEF2K, PPP3CA, PRKACB, NFATC2, NFATC3, CAMK1D, MAP2K5	556	150	6879	1.897086330935252	0.6798656464995005	0.021261557265242814	5.412091317104206
KEGG_PATHWAY	hsa04668:TNF signaling pathway	18	1.338289962825279	0.00502033817657112	IL18R1, MAP2K1, PIK3CB, CREB1, PIK3CD, NFKB1, IL15, TAB2, TNFRSF1A, BAG4, MAPK1, TNFRSF1B, RIPK1, MAPK14, MAP3K8, PIK3R5, IKBKB, MAP3K14	556	107	6879	2.0813218584011297	0.7417616461806518	0.02476002364720209	6.399669638375894
KEGG_PATHWAY	hsa04912:GnRH signaling pathway	16	1.1895910780669146	0.005771046405420033	PRKCA, MAP2K1, GRB2, CAMK2G, PRKCB, ITPR2, CDC42, MAPK1, PLA2G4A, GNAQ, MAP3K3, MAP3K2, PTK2B, MAPK14, MAP3K1, PRKACB	556	91	6879	2.175349830026089	0.7892132482332923	0.027910522627999756	7.323432730109203
KEGG_PATHWAY	hsa05164:Influenza A	25	1.858736059479554	0.006355785863575517	PRKCA, XPO1, NUP98, MAP2K1, AGFG1, PIK3CB, IL18, PIK3CD, NFKB1, IVNS1ABP, PRKCB, IRAK4, IFNAR2, MAPK1, TNFRSF1A, EP300, HNRNPUL1, MAPK14, GSK3B, JAK2, PIK3R5, IKBKB, IFNGR2, EIF2AK4, IFNGR1	556	174	6879	1.7776296204415776	0.8200655737820098	0.030163624749452334	8.037123969357452
KEGG_PATHWAY	hsa04120:Ubiquitin mediated proteolysis	21	1.5613382899628252	0.006554392635741792	UBE3A, PPIL2, CBL, HERC4, BIRC6, UBE3C, HERC1, RFWD2, UBE2E3, UBE2D3, UBE2K, WWP2, WWP1, MAP3K1, DDB2, RHOBTB1, MDM2, PIAS2, PIAS1, TRIP12, UBE2E2	556	137	6879	1.8964842724360658	0.8294855304246292	0.03055733955609652	8.278371641614967
KEGG_PATHWAY	hsa04961:Endocrine and other factor-regulated calcium reabsorption	10	0.7434944237918215	0.008673155346448295	PRKCA, AP2A2, CLTA, GNAQ, ESR1, PRKACB, CLTC, DNM1, PRKCB, DNM2	556	45	6879	2.7494004796163067	0.9039854224590763	0.039595714633071766	10.81589421930631
KEGG_PATHWAY	hsa05142:Chagas disease (American trypanosomiasis)	17	1.2639405204460967	0.008715303275228663	GNAI3, GNAI2, PIK3CB, TGFBR1, PIK3CD, NFKB1, SMAD2, TGFB1, IRAK4, TNFRSF1A, MAPK1, GNAQ, MAPK14, PIK3R5, IKBKB, IFNGR2, IFNGR1	556	104	6879	2.0223955451023796	0.9050773073655518	0.039124126302844564	10.865707948383118
KEGG_PATHWAY	hsa04064:NF-kappa B signaling pathway	15	1.1152416356877324	0.009297030789789192	IRAK4, TNFRSF1A, LTBR, LYN, BCL2, RIPK1, PLCG2, NFKB1, MALT1, BCL2L1, IKBKB, MAP3K14, TAB2, ATM, SYK	556	87	6879	2.133155544529893	0.9189427287518077	0.041011940686954795	11.550618500926612
KEGG_PATHWAY	hsa04540:Gap junction	15	1.1152416356877324	0.010265227146839893	PRKCA, GNAI3, GNAI2, MAP2K1, GRB2, PRKCB, ITPR2, MAPK1, CSNK1D, GNAQ, MAP3K2, TUBB6, PDGFC, PRKACB, MAP2K5	556	88	6879	2.108915140614781	0.9376889667458237	0.04448222654278844	12.679775663469384
KEGG_PATHWAY	hsa04520:Adherens junction	13	0.966542750929368	0.010582540178706676	PTPRJ, TGFBR1, NLK, WASF2, SMAD2, TCF7L1, IQGAP1, CTNNB1, CDC42, MAPK1, EP300, RAC1, RHOA	556	71	6879	2.265351099402168	0.9428384095832895	0.04511011000800924	13.046933840824293
KEGG_PATHWAY	hsa04068:FoxO signaling pathway	20	1.486988847583643	0.010773921679432055	IRS2, MAP2K1, GRB2, PIK3CB, NLK, TGFBR1, PIK3CD, PRKAG2, SMAD2, STK4, PTEN, TGFB1, ATM, MAPK1, PDPK1, EP300, MAPK14, MDM2, PIK3R5, IKBKB	556	134	6879	1.8466122624288628	0.9457368756554305	0.04519919929859495	13.267688421729018
KEGG_PATHWAY	hsa04750:Inflammatory mediator regulation of TRP channels	16	1.1895910780669146	0.011409089870376317	PRKCA, PIK3CB, CAMK2G, PIK3CD, PRKCH, PRKCE, PRKCB, ITPR2, PLA2G4A, HRH1, GNAQ, MAPK14, PLCG2, IL1RAP, PIK3R5, PRKACB	556	98	6879	2.01996769930994	0.9543470473717468	0.04708491705399043	13.99663620833882
KEGG_PATHWAY	hsa04931:Insulin resistance	17	1.2639405204460967	0.012396553522811396	IRS2, PIK3CB, CREB1, PRKAG2, PIK3CD, NFKB1, PRKCE, PTEN, TNFRSF1A, PDPK1, RPS6KA3, RPS6KA2, PYGL, GSK3B, MLXIP, PIK3R5, IKBKB	556	108	6879	1.9474920063948842	0.9651085876789828	0.0503134542708924	15.118661764794572
KEGG_PATHWAY	hsa04360:Axon guidance	19	1.412639405204461	0.012913958738068509	PLXNC1, NRP1, GNAI3, ROCK1, GNAI2, CDC42, MAPK1, PAK2, GSK3B, RAC1, RHOA, PAK1, PPP3CA, NFATC2, ABL1, NFATC3, RASA1, SRGAP1, SRGAP2	556	127	6879	1.850974338639325	0.9696961500006624	0.051598153142320524	15.701159265486208
KEGG_PATHWAY	hsa05221:Acute myeloid leukemia	11	0.8178438661710037	0.012984658813025862	MAPK1, PPARD, MAP2K1, PIK3CB, GRB2, PIK3CD, NFKB1, PIK3R5, RUNX1, IKBKB, TCF7L1	556	56	6879	2.4302736382322707	0.970274450101389	0.05112087156073375	15.780466344678779
KEGG_PATHWAY	hsa04910:Insulin signaling pathway	20	1.486988847583643	0.01452069334632047	IRS2, MAP2K1, GRB2, PHKB, PIK3CB, CBL, PIK3CD, PRKAG2, RHOQ, MKNK1, RPTOR, MAPK1, PDPK1, PYGL, GSK3B, PIK3R5, PRKACB, IKBKB, RAPGEF1, CRK	556	138	6879	1.7930872693149829	0.9804485038130547	0.056221033809668586	17.48657169809689
KEGG_PATHWAY	hsa05145:Toxoplasmosis	17	1.2639405204460967	0.014645456090561402	GNAI3, GNAI2, NFKB1, BCL2L1, TAB2, TGFB1, IRAK4, MAPK1, TNFRSF1A, PDPK1, MAPK14, BCL2, JAK2, ALOX5, IKBKB, IFNGR2, IFNGR1	556	110	6879	1.9120830608240682	0.9811031740569574	0.05589536787457461	17.623736479981
KEGG_PATHWAY	hsa05231:Choline metabolism in cancer	16	1.1895910780669146	0.01486371404415444	PRKCA, CHKA, MAP2K1, GRB2, PIK3CB, WASF2, PIK3CD, GPCPD1, PRKCB, MAPK1, PDPK1, PLA2G4A, DGKD, RAC1, PIK3R5, PDGFC	556	101	6879	1.9599686587363774	0.9821963526476515	0.05592331760882041	17.863183861937692
KEGG_PATHWAY	hsa05219:Bladder cancer	9	0.6691449814126395	0.015101966274729343	MAPK1, TYMP, E2F3, MAP2K1, RASSF1, MDM2, RB1, THBS1, DAPK1	556	41	6879	2.715871205474645	0.9833178607794536	0.05602326237619182	18.12383243627901
KEGG_PATHWAY	hsa04024:cAMP signaling pathway	26	1.933085501858736	0.016047077609193862	GNAI3, GNAI2, CAMK2G, NFKB1, ATP2B1, TIAM1, PDE4B, RAC1, RHOA, PPP1R12A, PIK3R5, PAK1, PRKACB, VAV3, MAP2K1, ROCK1, PIK3CB, CREB1, PIK3CD, PDE4D, VAV2, VAV1, MAPK1, EP300, RAP1A, RAP1B	556	198	6879	1.6246457379550905	0.9871147732955324	0.05864967113098163	19.15027668711824
KEGG_PATHWAY	hsa04320:Dorso-ventral axis formation	7	0.5204460966542751	0.01839210121729607	NOTCH2, MAPK1, CPEB2, MAP2K1, GRB2, ETS2, ETV6	556	27	6879	3.2076338928856916	0.9932183722856565	0.06611748155819397	21.6459799093508
KEGG_PATHWAY	hsa04730:Long-term depression	11	0.8178438661710037	0.02059838799269712	PRKCA, GNA13, MAPK1, PLA2G4A, GNAI3, GNAI2, LYN, GNAQ, MAP2K1, PRKCB, ITPR2	556	60	6879	2.268255395683453	0.9962978066319033	0.07286849497125814	23.92886036061913
KEGG_PATHWAY	hsa04630:Jak-STAT signaling pathway	20	1.486988847583643	0.02346656068289732	GRB2, PIK3CB, STAM2, PIK3CD, BCL2L1, IL6R, IL15, STAT6, IFNAR2, EP300, CCND3, IL4R, PIAS2, PIK3R5, JAK2, PIAS1, IL13RA1, IFNGR2, IFNGR1, CSF2RA	556	145	6879	1.7065244356239146	0.998317964679653	0.08164385821464037	26.804760055554468
KEGG_PATHWAY	hsa04210:Apoptosis	11	0.8178438661710037	0.02543812029549876	TNFRSF1A, PIK3CB, RIPK1, BCL2, PIK3CD, NFKB1, PIK3R5, BCL2L1, MAP3K14, IKBKB, ATM	556	62	6879	2.1950858667904383	0.9990233613003296	0.08716720187233518	28.723007982739425
KEGG_PATHWAY	hsa04915:Estrogen signaling pathway	15	1.1152416356877324	0.026899106007851968	GNAI3, MAP2K1, GNAI2, FKBP5, GRB2, PIK3CB, CREB1, PIK3CD, ESR1, ITPR2, MAPK1, HSP90B1, GNAQ, PIK3R5, PRKACB	556	99	6879	1.8745912361020274	0.9993476698589329	0.09086276066040488	30.11440838529751
KEGG_PATHWAY	hsa04728:Dopaminergic synapse	18	1.338289962825279	0.027612252722796125	PRKCA, GNAI3, GNAI2, CREB1, CAMK2G, ARNTL, PRKCB, ITPR2, GNAQ, GNB1, GSK3B, MAPK14, GNG2, PPP2R5E, PPP3CA, PRKACB, CLOCK, PPP2R3C	556	128	6879	1.7398549910071943	0.999464425943874	0.09205030127714142	30.784434752669632
KEGG_PATHWAY	hsa04022:cGMP-PKG signaling pathway	21	1.5613382899628252	0.028550419007997083	GNA13, MEF2C, KCNMA1, IRS2, MEF2A, GNAI3, ROCK1, GNAI2, MAP2K1, CREB1, PRKCE, VASP, ITPR2, ATP2B1, MAPK1, GNAQ, RHOA, PPP1R12A, PPP3CA, NFATC2, NFATC3	556	158	6879	1.644419907112285	0.9995869036447524	0.09392278973362778	31.65683659274494
KEGG_PATHWAY	hsa04916:Melanogenesis	15	1.1152416356877324	0.029058765428958258	PRKCA, GNAI3, GNAI2, MAP2K1, CAMK2G, CREB1, TCF7L1, PRKCB, CTNNB1, WNT2B, MAPK1, EP300, GNAQ, GSK3B, PRKACB	556	100	6879	1.855845323741007	0.9996411587936538	0.09440028149244117	32.125293709353656
KEGG_PATHWAY	hsa04110:Cell cycle	17	1.2639405204460967	0.04030986312073766	MAD1L1, YWHAZ, E2F3, CDC14A, PRKDC, SMAD2, RB1, ATR, ATM, TGFB1, EP300, CCND3, GSK3B, MDM2, ABL1, SMC1A, STAG1	556	124	6879	1.696202715247157	0.9999843955865493	0.12771706556665208	41.76400327052915
KEGG_PATHWAY	hsa04914:Progesterone-mediated oocyte maturation	13	0.966542750929368	0.0456359133809783	MAPK1, MAD1L1, RPS6KA3, GNAI3, CPEB2, GNAI2, MAP2K1, PIK3CB, RPS6KA2, MAPK14, PIK3CD, PIK3R5, PRKACB	556	87	6879	1.848734805259241	0.9999965078755118	0.14206909292619252	45.87081429876634
KEGG_PATHWAY	hsa04270:Vascular smooth muscle contraction	16	1.1895910780669146	0.04835247369748402	PRKCA, KCNMA1, GNA13, ARHGEF1, ROCK1, MAP2K1, PRKCH, PRKCE, PRKCB, ITPR2, MAPK1, PLA2G4A, GNAQ, PPP1R12A, RHOA, PRKACB	556	117	6879	1.6919387566869581	0.9999983779019656	0.14838776404855292	47.860852903924126
KEGG_PATHWAY	hsa04261:Adrenergic signaling in cardiomyocytes	18	1.338289962825279	0.05135397655655394	PRKCA, GNAI3, GNAI2, CAMK2G, CREM, CREB1, TPM4, TPM3, ATP2B1, MAPK1, GNAQ, MAPK14, BCL2, KCNE1, PPP2R5E, PRKACB, KCNQ1, PPP2R3C	556	138	6879	1.6137785423834845	0.9999993065306622	0.15534589708616198	49.98089186884812
KEGG_PATHWAY	hsa04917:Prolactin signaling pathway	11	0.8178438661710037	0.05740508871721019	MAPK1, MAP2K1, PIK3CB, GRB2, MAPK14, GSK3B, PIK3CD, ESR1, NFKB1, PIK3R5, JAK2	556	71	6879	1.9168355456479884	0.9999998759920766	0.1706335483121071	54.01491636335196
KEGG_PATHWAY	hsa05218:Melanoma	11	0.8178438661710037	0.05740508871721019	MAPK1, E2F3, MAP2K1, PIK3CB, PIK3CD, MDM2, FGF13, PDGFC, PIK3R5, RB1, PTEN	556	71	6879	1.9168355456479884	0.9999998759920766	0.1706335483121071	54.01491636335196
KEGG_PATHWAY	hsa04966:Collecting duct acid secretion	6	0.44609665427509293	0.06160343976543448	ATP6V1C1, ATP6V1A, ATP6V0E1, ATP6V1E1, ATP6V0A1, ATP6V0D1	556	27	6879	2.749400479616307	0.9999999626798373	0.180352251337898	56.634778763056936
KEGG_PATHWAY	hsa04621:NOD-like receptor signaling pathway	9	0.6691449814126395	0.0785331443410211	MAPK1, CARD8, IL18, MAPK14, NAIP, NFKB1, IKBKB, TAB2, NLRP1	556	56	6879	1.9884057040082217	0.9999999997213594	0.22344374324609617	65.86160113044298
KEGG_PATHWAY	hsa05202:Transcriptional misregulation in cancer	20	1.486988847583643	0.0789077324090042	FUS, MEF2C, CCNT2, SUPT3H, KDM6A, FUT8, NFKB1, WHSC1, BCL2L1, AFF1, ATM, FLI1, REL, BMP2K, MDM2, JMJD1C, ETV6, RUNX1, RUNX2, KLF3	556	167	6879	1.4817128333261533	0.999999999750228	0.22217628783510512	66.0435126840992
KEGG_PATHWAY	hsa05216:Thyroid cancer	6	0.44609665427509293	0.07951368654204659	MAPK1, CCDC6, MAP2K1, TCF7L1, CTNNB1, TPM3	556	29	6879	2.559786653435872	0.999999999790751	0.2215272640008309	66.33588761282184
KEGG_PATHWAY	hsa05206:MicroRNAs in cancer	31	2.3048327137546467	0.08038719147516557	E2F3, GRB2, NFKB1, ZEB2, PTEN, CD44, BCL2, RHOA, THBS1, APC, PRKCA, DNMT3A, IRS2, MAP2K1, ROCK1, PRKCE, ATM, RPTOR, PRKCB, NOTCH2, EP300, GLS, RASSF1, PLCG2, DNMT1, MDM2, ABCC1, MDM4, ABL1, IKBKB, CRK	556	286	6879	1.3410537304422196	0.999999999837913	0.2215702535235441	66.75326544152765
KEGG_PATHWAY	hsa03450:Non-homologous end-joining	4	0.29739776951672864	0.08132461387014543	XRCC5, DCLRE1C, XRCC4, PRKDC	556	13	6879	3.806862202545656	0.9999999998768031	0.22177443950141018	67.1958620962213
KEGG_PATHWAY	hsa04620:Toll-like receptor signaling pathway	14	1.0408921933085502	0.08352955149109098	MAP2K1, PIK3CB, PIK3CD, NFKB1, TAB2, IRAK4, MAPK1, IFNAR2, RIPK1, MAPK14, RAC1, MAP3K8, PIK3R5, IKBKB	556	106	6879	1.6340776435455409	0.9999999999354543	0.22511422589343177	68.21553307327166
KEGG_PATHWAY	hsa04960:Aldosterone-regulated sodium reabsorption	7	0.5204460966542751	0.09008678152307531	PRKCA, MAPK1, PDPK1, PIK3CB, PIK3CD, PIK3R5, PRKCB	556	39	6879	2.2206696181516326	0.999999999990646	0.23895817115243367	71.07747764077492
KEGG_PATHWAY	hsa04151:PI3K-Akt signaling pathway	36	2.676579925650558	0.09189243239804637	YWHAZ, GRB2, ITGB5, NFKB1, FGF13, BCL2L1, PTEN, PDPK1, BCL2, IL4R, RAC1, PDGFC, GNG2, PIK3R5, THBS1, SYK, PRKCA, MAP2K1, PIK3CB, CREB1, PIK3CD, PKN2, IL6R, RPTOR, IFNAR2, MAPK1, HSP90B1, CCND3, LPAR6, GNB1, GSK3B, MDM2, JAK2, PPP2R5E, IKBKB, PPP2R3C	556	345	6879	1.2910228339067877	0.999999999994518	0.24107054695308827	71.8226552993858
